
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>توسعهٔ میان‌نسخه‌ای - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="سال گذشته توی
وبلاگ انگلیسی‌م
پستی در مورد توسعهٔ نرم‌افزار بین نسخه‌های مختلف کیوت
نوشته بودم که مدت‌هاست وقت نکردم ترجمه‌ش کنم. این پست در مورد &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/cross-qt-development">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">توسعهٔ میان‌نسخه‌ای</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-09-24T00:00:00+03:30" pubdate data-updated="true">۲ 
      مهر 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>سال گذشته توی
<a href="http://onealonebit.wordpress.com/2013/09/10/cross-qt-development">وبلاگ انگلیسی‌م</a>
پستی در مورد توسعهٔ نرم‌افزار بین نسخه‌های مختلف کیوت
نوشته بودم که مدت‌هاست وقت نکردم ترجمه‌ش کنم. این پست در مورد توضیح یک روش
کارامد برای کدنویسی بین
نسخهٔ ۴ و ۵ کیوت هست اما میشه کلیت‌ش رو به تمام چارچوب‌ها و کتابخانه‌هایی که در
یک بازهٔ زمانی چند نسخه دارند، تعمیم داد. برای برنامه‌هایی که به‌طور طولانی‌مدت
پشتیبانی میشن، این شرایط خیلی زیاد پیش میاد.فرض کنید برنامه‌ای نوشته میشه که
قراره با ZMQ نسخهٔ ۲ کار کنه. بعد از گذشت چند سال توسعه‌دهنده‌ها به این نتیجه
می‌رسن که باید نسخهٔ ۳ پشتیبانی بشه و پکیج‌هایی از کدهای کامپایل شده با نسخهٔ ۳
تهیه بشه. بنابراین بهترین راه حل نوشتن کدی هست که با هر دو نسخه کامپایل بشه.
برای ابزارهایی که کتابخانه نیستند هم همین صادق هست. مثلاً اسکریپتی که قراره با
پایتون ۲ کار کنه اما باید با پایتون ۳ هم کار کنه.</p>

<!--more-->


<p>کیوت نسخهٔ پنج نزدیک یک سال پیش منتشر شد. اولین نسخهٔ رسمی فاجعه‌آمیز بود!
۵٫۰٫۱ کمی بهتر بود، ۵٫۱٫۰ به‌قدر کافی خوب بود و ۵٫۱٫۱ پایدار شده بود. در حال
حاضر نسخهٔ ۵٫۳٫۰ را داریم که با وجود نسخهٔ پچ صفرم، به‌قدر کافی پایدار و
بی‌اشکال شده. برای یک توسعهٔ دهندهٔ کیوت، عادت کردن به نسخهٔ جدید زیاد سخت
نیست. یک راهنمای بسیار عالی هم
<a href="http://qt-project.org/wiki/Transition_from_Qt_4.x_to_Qt5">اینجا</a>
برای کسایی که می‌خوان از کیوت نسخهٔ چهار به پنج مهاجرت کنن نوشته شده.</p>

<p>برای من هم اتفاق مشابهی می‌افته&hellip; دیر یا زود مجبور میشم که تمام پروژه‌هام رو
به کیوت پنج ارتقا بدم. خوب پس منتظر چی هستم؟ یه خبر بد اینه که:
<strong>سازگاری عقبگرد کد</strong>
باید حتماً رعایت بشه! این یک مقدار کارم رو سخت خواهد کرد. چون پروژه‌هام
رو روی ویندوز با استفاده از آخرین نسخه‌های پایدار کیوت می‌سازم و روی لینوکس با
استفاده از نسخه‌های مخازن سیستم‌عامل. اکثر توزیع‌های لینوکس همچنان نسخهٔ ۴ رو
به‌عنوان نسخهٔ اصلی کیوت توی مخازن نگه داشتن. و البته دلیلش هم واضحه: حجم بسیار
بزرگ وابستگی بسته‌های دیگه به کیوت. اما توی ویندوز که کلاً چیزی به اسم پکیجینگ
یا مدیریت وابستگی نداریم، دلیلی هم نداره بچسبیم به یه نسخهٔ پایدار. (به شکلی
بسیار ناکارآمد و احمقانه، همیشه تمام پیش‌نیازهای یک برنامه رو بغل‌دستش منتشر
می‌کنیم، و این تقصیر توسعه‌دهنده‌ها نیست. ویندوز مدلش این‌شکلی‌یه!)</p>

<p>خوب پس بهترین راه حل برام تبدیل کد به یک حالت میانی هست که هم با کیوت ۴ کامپایل
و اجرا بشه و هم با کیوت ۵. کسل‌کننده به‌نظر میرسه&hellip; خوب واقعاً هم کسل‌کننده‌ست.</p>

<p>راهکار مشابه <a href="/blog/cross-platform-development">پست قبلی‌م</a>
رو ادامه میدم. پس قانون اول میشه:</p>

<blockquote><p>اگر روشی مثل (W) برای انجام وظیفه‌ای مثل (T) وجود داشته باشد، به‌طوری که هم با نسخهٔ ۴ و هم با نسخهٔ ۵ سازگار باشد، در این صورت از آن استفاده کنید؛ مگر این که پیچیدگی آن روش، بیشتر از مجموع پیچیدگی پیاده‌سازی روش ویژهٔ نسخهٔ چهارم و روش ویژهٔ نسخهٔ پنجم باشد. به بیان ریاضی:</p><p><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span><br/><span class='line-number'>2</span><br/><span class='line-number'>3</span><br/><span class='line-number'>4</span><br/><span class='line-number'>5</span><br/><span class='line-number'>6</span><br/><span class='line-number'>7</span><br/><span class='line-number'>8</span><br/><span class='line-number'>9</span><br/></pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="k">if</span><span class="p">(</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">W4</span><span class="o">+</span> <span class="n">W5</span><span class="p">)</span> <span class="p">{</span><br/></span><span class='line'>     <span class="n">T</span><span class="p">.</span><span class="k">do</span><span class="p">(</span><span class="n">W</span><span class="p">);</span><br/></span><span class='line'><span class="p">}</span><br/></span><span class='line'><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">W</span> <span class="o">&gt;</span> <span class="n">W4</span> <span class="o">+</span> <span class="n">W5</span><span class="p">)</span> <span class="p">{</span><br/></span><span class='line'>     <span class="k">if</span><span class="p">(</span><span class="n">Qt5</span><span class="p">)</span><br/></span><span class='line'>         <span class="n">T</span><span class="p">.</span><span class="k">do</span><span class="p">(</span><span class="n">W5</span><span class="p">);</span><br/></span><span class='line'>     <span class="k">else</span><br/></span><span class='line'>         <span class="n">T</span><span class="p">.</span><span class="k">do</span><span class="p">(</span><span class="n">W4</span><span class="p">);</span><br/></span><span class='line'><span class="p">}</span><br/></span></code></pre></td></tr></table></div></figure></p></blockquote>


<p>و قانون دوم هم نتیجهٔ بدیهی قانون اول خواهد بود:</p>

<blockquote><p>اگر روش مشترکی برای اجرای کیوت پنج و چهار وجود ندارد، هر دو روش را پیاده‌سازی کرده و زمان کامپایل تصمیم بگیرید که کدام پیاده‌سازی کامپایل شود.</p></blockquote>


<p>اجازه بدید یک مثال از پروژهٔ Qtz بزنم. داخل فایل‌های پروژه من باید مراقب
تغییرات
در سیستم ماژول‌ها باشم. خوشبختانه ماکروهایی برای تشخیص نسخهٔ کیوت وجود دارند.
حتا بهتر از آن متغیرهای شرطی برای اندازه‌گیری عدد نسخه.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>QT += core gui sql
</span><span class='line'>greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
</span><span class='line'>greaterThan(QT_MAJOR_VERSION, 4): CONFIG   += C++11
</span><span class='line'>lessThan(QT_MAJOR_VERSION, 5): QMAKE_CXXFLAGS += -std=c++11</span></code></pre></td></tr></table></div></figure>


<p>و همین قاعده روی کدها هم تأثیر می‌ذاره:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="n">CandleGraphicsItem</span><span class="o">::</span><span class="n">CandleGraphicsItem</span><span class="p">(</span><span class="k">const</span> <span class="n">Candle</span><span class="o">&amp;</span> <span class="n">candle</span><span class="p">,</span> <span class="n">QGraphicsItem</span>
</span><span class='line'><span class="o">*</span><span class="n">parent</span><span class="p">)</span>
</span><span class='line'>    <span class="o">:</span><span class="n">QGraphicsItem</span><span class="p">(</span><span class="n">parent</span><span class="p">),</span> <span class="n">candle_</span><span class="p">(</span><span class="n">candle</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="cp">#if QT_VERSION &gt;= 0x050000</span>
</span><span class='line'>    <span class="n">setAcceptHoverEvents</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span class='line'><span class="cp">#else</span>
</span><span class='line'>    <span class="n">setAcceptsHoverEvents</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span class='line'><span class="cp">#endif</span>
</span><span class='line'>    <span class="k">this</span><span class="o">-&gt;</span><span class="n">setY</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">candle</span><span class="p">.</span><span class="n">low_</span><span class="o">+</span><span class="n">candle</span><span class="p">.</span><span class="n">high_</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>با استفاده از ماکروی
<a href="http://qt-project.org/doc/qt-5/qtglobal.html#QT_VERSION">QT_VERSION</a>
از هدر <QtGlobal> می‌تونید به‌راحتی نسخهٔ کیوت رو تشخیص بدید که این خیلی خوبه
(:
حالا من می‌تونم نرم‌افزارم رو روی کیوت‌های ۴٫۶ تا ۵٫۳ کامپایل کنم.</p>

<p>برای جزئیات بیشتر <a href="http://www.kdab.com/porting-from-qt-4-to-qt-5/">این مقاله</a>
از
بچه‌های KDAB رو بخونید. اون‌ها همچنین یک
<a href="http://www.kdab.com/automated-porting-from-qt-4-to-qt-5/">اسکریپت</a> برای تبدیل
اتوماتیک کدها از کیوت ۴ به کیوت ۵ نوشتن.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-09-24T00:00:00+03:30" pubdate data-updated="true">۲ 
      مهر 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/nskhh-brnmhnwysy/'>نسخه,برنامه‌نویسی</a>, <a class='category' href='/categories/khywt-sy-plus-plus-tws`h'-nrmfzr-mdyryt/'>کیوت,سی++,توسعهٔ_نرم‌افزار,مدیریت</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/cross-qt-development/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/cross-qt-development/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/unicode-bidi/" title="پست قبلی: چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi">&laquo; چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi</a>
      
      
        <a class="basic-alignment left" href="/blog/the-king-and-the-grandmaster/" title="پست بعدی: پادشاه و استادِ بزرگ">پادشاه و استادِ بزرگ &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/cross-qt-development/';
        var disqus_url = 'https://soroush.github.io/blog/cross-qt-development/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
