
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>چرا طراحی وب را دوست ندارم - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="ترجیح میدم برنامه‌نویسی وب انجام بدم تا کار طراحی ظاهر و گرافیک این‌جور چیزها.
دلیل این وضعیت هم دو تا چیز هست: ۱. طراحی وب کار اعصاب‌خوردکن و بی‌ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/why-do-I-hate-web-devel">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">چرا طراحی وب را دوست ندارم</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>ترجیح میدم برنامه‌نویسی وب انجام بدم تا کار طراحی ظاهر و گرافیک این‌جور چیزها.
دلیل این وضعیت هم دو تا چیز هست:</p>

<p>۱. طراحی وب کار اعصاب‌خوردکن و بی‌حساب و کتابی هست. هیچ قاعده‌مندی برای طرز کار
CSS
یا اسکریپت‌های عجیب و غریب وجود نداره. هر مرورگری هرچی دلش خواست پشتیبانی
می‌کنه و مثلاً شما به‌عنوان طراح وب مجبور هستید هزینهٔ حماقت مهندسین مایکروسافت
رو با زحمت ده برابر بپردازید.</p>

<p>۲. طراحی وب نیازمند دانش گرافیک هست و هیچ منطق خاصی پشتش نیست. شما باید آدم با
سلیقه‌ای باشید و بدونید چی به چی میاد. هچنین باید هزار و یک تا تکنیک حفظ کنید.
هیچ idiom یا الگوریتم خاصی به شما کمکی نخواهد کرد.</p>

<p>به‌طور خاص اگر بخوام غر بزنم، باید بگم که وب خوب نیست، چون بیماره. بیماری‌ش
طراحی بسیار بد پروتکل‌ها و ابزارها هستند. که البته زمان خودشون (برای نیازهای
خودشون خوب بودن بیچاره‌ها) مثلاً همین
HTML
رو در نظر بگیرید. این پروتکل به‌شدت
Stateless
هست. و صرفاً برای این که داینامیک‌ش کنن، اومدن کلی ژانگلولربازی درآوردن از جمله
پیدایش چیزی به‌نام
Flash
و بدتر از اون چیزهای پیچیده‌تر و احمقانه‌تری مثل
Silverlight
و یا حتا
JavaScript و رفقا.</p>

<p>در کنار همهٔ این‌ها متأسفانه وب به شکل عمیقی تو زندگی ما فرو رفته (: بنابراین
مجبور هستیم یا توسعه‌دهندهٔ وب متوسط (به‌زور هم که شده) بشیم (بکنونیم خودمونو)
یا کلاً آف‌تاپیک بمونیم. از اونجایی که دلم نمی‌خواد آف‌تاپیک باشم، پس میرم که
یاد بگیرم که وب‌دولوپر باشم.</p>

<p>از بین این همه زبان و پروتکل و چیزهای عجیب‌غریب، تصمیم گرفتم با Ruby on Rails
شروع کنم و یه چیز کوچولو درست کنم. تا ببینیم بعدها چه شود&hellip;</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/wb-brnmhnwysy/'>وب,برنامه‌نویسی</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/why-do-I-hate-web-devel/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/why-do-I-hate-web-devel/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/web-development-like-a-boss/" title="پست قبلی: توسعهٔ وب از دید یک گیگتوپوس">&laquo; توسعهٔ وب از دید یک گیگتوپوس</a>
      
      
        <a class="basic-alignment left" href="/blog/zconfination/" title="پست بعدی: زیکانف‌نامه">زیکانف‌نامه &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/why-do-I-hate-web-devel/';
        var disqus_url = 'https://soroush.github.io/blog/why-do-I-hate-web-devel/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
