
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>زیکانف‌نامه - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="خوب دو هفته‌ای از برگزاری همایش سراسری نرم‌افزارهای آزاد/متن‌باز (زیکانف)
می‌گذره و من هنوز هیچ پستی در مورد این که چقدر خوش گذشت و چه کارهایی کردیم &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/zconfination">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">زیکانف‌نامه</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>خوب دو هفته‌ای از برگزاری همایش سراسری نرم‌افزارهای آزاد/متن‌باز (زیکانف)
می‌گذره و من هنوز هیچ پستی در مورد این که چقدر خوش گذشت و چه کارهایی کردیم،
ننوشتم.</p>

<p>امسال اولین سالی بود که شرکت می‌کردم. سال قبل می‌خواستم برم اما به دو دلیل
منصرف شدم، یک اینکه تنها بودم و تنهایی زیاد خوش نمی‌گذره، دومی هم احتمالاً به
خاطر روباتیک بوده که نرفتم. همچنین امسال برای اولین بار مقاله ارائه دادم، و در
کمال تعجب مقاله‌م برای ارائه انتخاب شد و باز هم در کمال تعجب تو رده‌بندی سوم
شدم و این خیلی خوبه (:</p>

<p>به نظر من کنفرانس خیلی خوبی بود. کلی چیزهای جدید یاد گرفتم و با کلی آدم‌های خوب
آشنا شدم. بعدش هم تو توئیتر کلی از این آدم‌های خوب رو فالو کردم و میشه گفت عضوی
از یه جامعهٔ قشنگ شدم. (باید فعالیت‌های اجتماعی‌م رو بیشتر کنم)</p>

<!--more-->


<h1>زنجان</h1>

<p>من و مهدی  با هم رفتیم. فکر می‌کردیم از ارومیه فقط ما دو تا هستیم، اما اونجا یه
آدم یزدی، یه ارومیه‌ای دیگه رو به ما معرفی کرد D: از ارومیه تا زنجان شش ساعت
راهه. اتوبوس مستقیم هم نداریم. بنابراین با اتوبوس تهران راهی زنجان شدیم تا توی
سه‌راه پیاده بشیم و تا خود زنجان با تاکسی بریم. محل برگزاری همایش یه مجموعهٔ
فرهنگی بود که خوابگاه‌ها هم بغل همون‌جا بودن. منتها ما چون دیر رسیدیم، خوابگاه
بهمون نرسید و خوابگاه‌های دورتری رو بهمون دادن. خوابگاه خوبی بود و تر و تمیز
بود نسبتاً.</p>

<h1>ارائه‌ها</h1>

<p>موضوعات ارائه‌ها اکثراً جالب بودند.
<a href="https://twitter.com/hedayatvk">هدایت وطن‌خواه</a> در مورد
<a href="http://en.wikipedia.org/wiki/Systemd">systemd</a>
ارائه داد که خیلی به دردم خورد. وقتی به ارومیه برگشتم اولین کاری که کردم کانفیگ
و نصب
systemd
روی بیگل‌بورد بود.</p>

<p>ارائهٔ <a href="https://twitter.com/majidazimi">مجید عظیمی</a> هم در مورد پایگاه‌داده‌ها و
این که کی از کدومشون استفاده کنیم بود. اونم خیلی به‌دردبخور و جالب بود. احتمالش
زیاده که توی پروژهٔ پلاک ماشین‌ها به دردم بخوره. چون خودش هم کار مشابهی انجام
داده بود.</p>

<p>ارائهٔ <a href="https://twitter.com/SMortezaH">مرتضی حسینی</a> در مورد
<a href="https://travis-ci.org/soroush">Travis CI</a>
ارائهٔ خیلی خوبی بود. قبلاً با Travis آشنا بودم و دو سه تا پروژه دارم روش.
منتهی این‌ها کار نمی‌کنن چون اوبونتوی Travis همچنان رو نسخهٔ دو سال پیش هست و
پکیج‌ها خیلی آپدیت شدن. یکی از پروژه‌هام هم رم کم میاره.</p>

<h1>ارائه‌م</h1>

<p>موضوع ارائه‌م «سخت‌افزارهای متن‌باز» بود. موضوع اصلی این بود که می‌خواستم ایدهٔ
سخت‌افزارهای متن‌باز، این که چرا مهم هستن و این که چرا <strong>باید</strong> سخت‌افزار
متن‌باز
داشته باشیم رو مطرح کنم. و از همه مهم‌تر روی این حقیقت که «نرم‌افزارهای آزاد،
روی سخت‌افزارهای غیرآزاد، هیچ آزادی‌ای را به ارمغان نمی‌آورند» تأکید کنم که فکر
می‌کنم به‌طور نصفه و نیمه ایده‌م رو مطرح کردم.</p>

<p>اول ارائه خیلی سخت بود چون وقتی رفتم بالا دیدم همه خوابیدن. با خودم گفتم شاید
موضوع خوبی انتخاب نکردم شایدم هیچ جذابیتی برای کسی نداره. در طول ارائه هم
کم‌انرژی و منفعل‌تر از حالت معمولی‌م بودم! یه ایرادی هم که داشتم این بود که همش
از خودم جلو می‌افتادم توی ارائه. اسلایدها رو یادم می‌رفت جلو بزنم. البته اون
میکروفون باعث این وضعیت مسخره شده بود چون عادت ندارم رو دو تا چیز تمرکز کنم و
البته در نهایت هم باعث شد که شارژر لپ‌تاپ رو جا بذارم، که روز بعدش
<a href="http://fzero.rubi.gd/">fzerorubigd</a>
(از داوران کنفرانس) بهم داد.
<img class="center" src="/images/posts/zconf5/me-in-zconf.jpg" title="من در زیکانف" ></p>

<p>جالبش اینجا بود که من اصلا خبر نداشتم ارائه‌ها اول، دوم، سوم دارن (: فکر
می‌کردم همین‌طوری دور همی‌یه&hellip; اصلا قرار هم نبود روز اختتامیه بمونیم. بعد مهدی
گفتش که بریم اختتامیه، شب برگردیم ارومیه. رفتیم و منم لباس پلوخوری‌هامو نپوشیدم
:D این‌طوری شد که با اون تی‌شرت زرشکی‌یه رفتم، صدام کردن روی سن (امیدوارم کسی
ندیده باشه)</p>

<h2>ماگ‌م</h2>

<p>به‌عنوان خاطره یه ماگ قشنگ (از اونا که توش چیز داغ می‌ریزی رنگی‌رنگی میشه) بهمون
دادن به همراه یه تی‌شرت و تقدیرنامه و این‌چیزا که از بین این همه ماگ‌مو بیشتر از
همه دوست دارم. چون ماگ بارسلونام (که از اینا نبود که وقتی توش چیز داغ می‌ریزی
رنگی‌رنگی بشه) کمی قبل شکسته بود.
<img class="center" src="/images/posts/zconf5/my-mug.jpg" title="ماگم" ></p>

<h1>مشکلات اینترنت</h1>

<p>تو سالن همایش اینترنت وصل نمی‌شد (به دلیلی نامعلوم) یعنی همه وصل بودن اما
لپ‌تاپ من آی‌پی نمی‌گرفت. حتا گوشیم وصل می‌شد اما لپ‌تاپ آی‌پی نگرفت که نگرفت.
لحظاتی چند وصل بودم البته. خوابگاه هم اینترنت نداشت که باعث شد حسابی اینترنت
خونم بیاد پایین.
<img class="center" src="/images/posts/zconf5/no-internet.jpg" title="مکان‌یابی جالب برای اکسس‌پوینت‌ها" ></p>

<h1>منوپاد (سیخچهٔ سلفی)</h1>

<p>از جمله نکات ارزندهٔ زیکانف بود. باید یکی بخرم:
<img class="center" src="/images/posts/zconf5/monopod_2013.jpg" title="سیخچهٔ سلفی" >
و البته تا زمانی که بخرمش باید به سلفی‌های عادی بسنده کنم. مثل اینیکی:
<img class="center" src="/images/posts/zconf5/le_me.jpg" title="سلفی" ></p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/jm`h-mtnbz-khnfrns-yrn/'>جامعه,متن‌باز,کنفرانس,ایران</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/zconfination/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/zconfination/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/why-do-I-hate-web-devel/" title="پست قبلی: چرا طراحی وب را دوست ندارم">&laquo; چرا طراحی وب را دوست ندارم</a>
      
      
        <a class="basic-alignment left" href="/blog/cross-platform-development/" title="پست بعدی: توسعهٔ چندسکویی">توسعهٔ چندسکویی &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/zconfination/';
        var disqus_url = 'https://soroush.github.io/blog/zconfination/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
