
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>تغییرات بزرگ - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="خیلی وقته که توی اینترنت فعالیت چندانی ندارم و اصولاً چند ماهی هست که از کل
دنیا عقب افتادم! توی این چند ماه اتفاقات خیلی زیادی افتاده و زندگی‌م &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/changes">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">تغییرات بزرگ</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2015-03-05T00:00:00+03:30" pubdate data-updated="true">۱۴ 
      اسفند 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>خیلی وقته که توی اینترنت فعالیت چندانی ندارم و اصولاً چند ماهی هست که از کل
دنیا عقب افتادم!</p>

<p>توی این چند ماه اتفاقات خیلی زیادی افتاده و زندگی‌م تقریباً داره به‌طور
کلی عوض میشه. اول این که متأسفانه به‌طور کامل تو تهران ساکن شدم. دیگه برنمی‌گردم
مگر تعطیلات و غیره :( دوم این که یه کار خوب پیدا کردم توی یه شرکت خوب و باسابقه
و با سیستم کاملاً منطقی و با حقوق نسبتاً بالا (برای یه لیسانس).</p>

<p>تا چه شود&hellip;</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2015-03-05T00:00:00+03:30" pubdate data-updated="true">۱۴ 
      اسفند 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/msfrt-tgyyrt-zndgy/'>مسافرت,تغییرات,زندگی</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/changes/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/changes/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/libdynamixel-c%2B%2B11-api/" title="پست قبلی: کتابخانهٔ Dynamixel">&laquo; کتابخانهٔ Dynamixel</a>
      
      
        <a class="basic-alignment left" href="/blog/return/" title="پست بعدی: برمی‌گردم">برمی‌گردم &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/changes/';
        var disqus_url = 'https://soroush.github.io/blog/changes/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
