
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>خلأ بین آکادمی و صنعت - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="یه وضعیتی هست که بین بازار و دانشگاه به‌وجود اومده و خیلی اذیتم می‌کنه. من بهش
میگم خلأ بین آکادمی و صنعت. شاید جای دیگه اسمش فرق کنه. البته مختص &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/the-gap-between-academy-and-industry">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">خلأ بین آکادمی و صنعت</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-09-27T00:00:00+03:30" pubdate data-updated="true">۵ 
      مهر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>یه وضعیتی هست که بین بازار و دانشگاه به‌وجود اومده و خیلی اذیتم می‌کنه. من بهش
میگم <strong>خلأ بین آکادمی و صنعت</strong>. شاید جای دیگه اسمش فرق کنه. البته مختص کشور ما
هم نیست ولی طبق معمول بدترین حالتش توی کشور ما اتفاق افتاده {فرهنگ؟}</p>

<p>این وضع باعث شده که بازاری ناهنجار و صنعتی عقب‌افتاده داشته باشیم. در مورد رشتهٔ
خودم که مشکل رو با قد و قوارهٔ کاملش دارم می‌بینم. حدس می‌زنم بقیهٔ شاخه‌های
مهندسی هم وضع مشابهی داشته باشن. و البته تا جایی که با دوستان‌مون که مکانیک و
برق می‌خونن صحبت کردم؛ وضعیت اون‌ها هم دقیقاً مشابه وضع ماست.</p>

<p>توی این پست ظهر جمعه‌ای، می‌خوام این وضع رو بررسی کنم و چیزهایی رو که دیدم
براتون تعریف کنم.</p>

<!-- more -->


<h2>صورت‌مسأله</h2>

<p>ما توی دانشگاه (همون آکادمی) درس‌های متعددی رو تو زمینه‌های مختلف یاد می‌گیریم.
از تکنیک‌های مختلف هوش مصنوعی گرفته تا شبکه‌های عصبی، محاسبات نرم، طراحی
کامپایلرها و کلی مباحث پیشرفته که توی دورهٔ فوق لیسانس آموزش داده میشه. اما وقتی
وارد زندگی واقعی میشیم، از هیچکدوم از این‌ها استفاده نمی‌کنیم. توی بازار ما از
تکنولوژی‌های متوسط به پایین استفاده می‌کنیم و دامنهٔ کاریِ ما محدود به همون
تکنولوژی‌هاست. آخر سر همه میشینیم برنامه‌های حساب‌داری و یا مدیریتی می‌نویسیم،
سایت طراحی می‌کنیم و غیره. و البته توی این روند هم به‌هیچ‌وجه از چیزی که تو درس
هوش مصنوعی و یا نظریهٔ زبان و کامپایلر یاد گرفتیم استفاده نمی‌کنیم. این وضعیت یک
گپ خیلی ناهنجار بین آکادمی و صنعت ایجاد می‌کنه. ممکنه بگید که خوب بازار کشش
نداره و فیلان&hellip; بعضی‌ها هم میگن که نه، این‌طور نیست. مثلاً من رفتم فلان سازمان
از دانش پیشرفتهٔ محاسبات برای حل کارهاشون استفاده می‌کردن&hellip; خوب بله. من هم
کلی‌گویی می‌کنم، نه وضع قاعده.</p>

<p><img class="left" src="/images/posts/fezzik.jpg" title="روش غالب مهندسی نرم‌افزار در کشور ما: زورِ خر" ></p>

<p>فرض کنید شما دارید روی یک موضوعی کار می‌کنید که با استفاده از تکنیک‌های
برنامه‌ریزی هوش مصنوعی، و یا مدل‌سازی مسائل ارضای محدودیت، به‌راحتی قابل حل هست.
کاری که می‌کنید چیه؟ شما می‌تونید توی متلب مدل‌سازی‌هاتون رو انجام بدید و نتایجش
رو ببینید. اما وقتی قرار باشه برنامه روی کامپیوترهای یک سازمان نصب بشه، و یا روی
یک سروری توی اینترنت، مسلماً بی‌خیال قضیه میشید. متلب قابل‌حمل نیست، و اصولاً
برای توسعه ساخته نشده. هدف اصلی‌ش تحقیقات هست نه پیاده‌سازی. چه اتفاقی می‌افته؟
شما پروژه‌تون رو به بی‌شوعورانه‌ترین شکل ممکن (به‌صورت broute force)
پیاده‌سازی می‌کنید و یا حتا در مواردی ویژگی موردنظر رو از کاتالوگ نرم‌افزارتون
حذف می‌کنید.</p>

<h2>نتایج</h2>

<p>اگه یه نگاهی به نرم‌افزارهای موجود تو بازار بندازیم می‌بینیم که این گپ باعث
به‌وجود اومدن یک طرز فکر شده. اسم این طرز فکر رو می‌ذارم «ماسمالی». نگاه غالب یک
مهندس نرم‌افزار ایرانی ماسمالی کردن محصول هست. یعنی این که مهم نیست کیفیت در چه
حدی باشه و اصلاً کیفیت محصول ارائه شده یکی از مهیارهای ارزیابی موفقیت نیست. تنها
چیزی که اهمیت داره اینه که محصول نرم‌افزاری چقدر راحت ساخته بشه.</p>

<p>مثلاً نرم‌افزار سما رو در نظر بگیرید. خوب خیلی راحت میشه برنامه‌ریزی آموزشی رو
با یه مدل‌سازی ارضای محدودیت به بهترین شکل ممکن پیاده‌سازی کرد. اما اگه شما اینو
به توسعه‌دهنده‌های سما بگید بهتون می‌خندن. آخه CSP؟! حوصله داریا&hellip; بذار خود
کارمند برنامه تنظیم کنه.</p>

<p><img class="right" src="/images/posts/hasamn_kachal.jpg" title="تفاوت بین حسن‌کچل و سیستم‌عامل" >
عکس این تأثیر هم وجود داره. یعنی بازار روی دانشگاه تأثیر مخرب می‌ذاره. خوب
دانشجویی که تفاوت بین بازار و دانشگاه رو می‌بینه طبیعتاً دانشگاه رو هم خراب
می‌کنه. عملاً انگیزه‌ای برای یاد گرفتن (≠ پاس کردن) دروسی مثل سیستم عامل و یا
هوش مصنوعی باقی نمی‌مونه. چون می‌دونه که آخرسر قراره بشینه برنامهٔ
پایگاه‌داده‌ای بنویسه و هیچ‌کدوم از چیزایی که می‌خونه به دردش نمی‌خوره. اگر
بخواهیم واقع‌بین باشیم، باید بگیم دانشجوها به‌واسطهٔ این <em>بی‌خیالی</em>، تبدیل به
یک سری ماشین زیراکس میشن. یعنی اگر فرضاً استاد درس سیستم‌عامل بیاد پای تخته قصهٔ
حسن کچل تعریف کنه، دانشجوها همون قصهٔ حسن کچل رو توی جزوه‌هاشون کپی می‌کنن و بعد
آخر ترم همونو توی ورقه‌ها. جالب اینه که بیست می‌گیرن و با معدل بالا فارغ‌التحصیل
هم میشن. و دوباره این فارغ‌التحصیل‌ها وارد بازار کار میشن و همین سیکل معیوب تا ابد ادامه پیدا می‌کنه&hellip;</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-09-27T00:00:00+03:30" pubdate data-updated="true">۵ 
      مهر 
      ۱۳۹۲</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/the-gap-between-academy-and-industry/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/the-gap-between-academy-and-industry/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/git-stats/" title="پست قبلی: محاسبهٔ مشارکت‌ها در پروژه‌های گروهی">&laquo; محاسبهٔ مشارکت‌ها در پروژه‌های گروهی</a>
      
      
        <a class="basic-alignment left" href="/blog/bitcoin-fa/" title="پست بعدی: بیت‌کوین فارسی">بیت‌کوین فارسی &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/the-gap-between-academy-and-industry/';
        var disqus_url = 'https://soroush.github.io/blog/the-gap-between-academy-and-industry/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
