
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>کتابخانهٔ Dynamixel - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="مدتی هست که هم توی شبکه‌های اجتماعی و هم این‌جا فعالیتم خیلی کم شده. دلیلش
پروژه‌ای هست که در حال حاضر وقت خیلی زیادی ازم می‌گیره و مجبورم به‌خاطرش &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/libdynamixel-c%2B%2B11-api">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">کتابخانهٔ Dynamixel</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2015-01-07T00:00:00+03:30" pubdate data-updated="true">۱۷ 
      دی 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>مدتی هست که هم توی شبکه‌های اجتماعی و هم این‌جا فعالیتم خیلی کم شده. دلیلش
پروژه‌ای هست که در حال حاضر وقت خیلی زیادی ازم می‌گیره و مجبورم به‌خاطرش
مسافرت‌های طولانی رو برم و برگردم.</p>

<p>اما ماحصل یکی از این سفرها یک کتابخانهٔ جدید و بسیار خوشگل و مرتب شده به اسم
libdynamixel.
این کتابخانه یک API سطح بالا برای کنترل و استفاده از سروو موتورهای
هوشمند داینامیکسل طراحی شده. این پست در مورد ویژگی‌های این کتابخانه است.</p>

<!--more-->


<h1>داینامیکسل</h1>

<p>به قول سایت نمایندگی روبوتیس در ایران:</p>

<blockquote><p>سرومو وتورهای DYNAMIXEL، محصول شرکت روبوتیس، که با رویکردهای خاص روباتیک طراحی شده‌اند، دارای  ساختار شبکه‌ای می‌باشند و ضمن دریافت فرمان از کنترلر اصلی می‌توانند اطلاعات مختلفی نظیر موقعیت، سرعت و بار موتور، دمای داخلی ماژول، ولتاژ ورودی و غیره به آن برگردانند. سروموتور داینامیکسل را هم از طریق رایانه به کمک واسط USB2Dynamixel و هم به کمک پردازنده‌های میکروکنترلری می‌توان کنترل نمود. </p><p>این سروموتورها را به علت دارا بودن قابلیت گردش کامل می‌توان هم در حالت کنترل موقعیت به عنوان سروموتور و هم در حالت کنترل سرعت به عنوان موتور با فیدبک انکدر استفاده نمود. نسل جدید سروموتورهای داینامیکسل (سری MX) دارای پردازنده ۳۲ بیتی ARM و انکدر ۱۲ بیتی می‌باشند و قادر هستند در تمام محدود °۳۶۰ موقعیت موتور را کنترل نمایند.</p><p>امروزه این سروموتورها نامی آشنا در لیگ‌های مختلف ربوکاپ نظیر لیگ روبات‌های خانگی، روبات‌های امداد و نجات، روبات‌های مین‌یاب و به خصوص لیگ روبات‌های فوتبالیست انسان نما (در سایزهای مختلف Kid Size و Teen Size و Adule Size) می‌باشد. همچنین این سروموتورها در پروژه‌های مختلف علمی و پژوهشی استفاده‌های فراوان دارند.</p><footer><strong>http://www.pishrobot.com/products/dynamixel.htm  پیشروبات</strong></footer></blockquote>


<p>اولین بار سال ۸۸ توی پروژهٔ روبات‌های انسان‌نما (که بعداً باید درباره‌ش بنویسم)
با این با این کوچولوهای قهرمان آشنا شدم.  اونجا ما از مدل
AX12
استفاده می‌کردیم که ارزون‌ترین و ضعیف‌ترین مدل این سری بود. اما مدتی پیش برای
انجام پروژهٔ فعلی‌مون به کارفرما گفتیم دو تا موتور سری
MX28
برای پروژه بخره. بعد از یه سری ملق زدن توی اینترنت متوجه میشیم که هیچ API درست
درمونی برای ارتباط با این موتورها توی زبان‌های خفن و خوشگل مثل سی++ و سی++۱۱
وجود نداره. چند تا کتابخونهٔ خوب برای سی بود البته.</p>

<p>خوب من تصمیم گرفتم یه دونه درست کنم و بذارم گیت‌هاب. نتیجه‌ش شد این:
<a href="https://github.com/soroush/libdynamixel">libdynamixel</a>
سعی کردم تمام مدل‌های ممکن رو پشتیبانی کنم که البته فقط دوتا مدلی که در اختیار
دارم رو تونستم تست کنم. این
API
کامل شده اما چند تا ویژگی خوب دیگه هست که تعطیلات عید بهش اضافه می‌کنم.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2015-01-07T00:00:00+03:30" pubdate data-updated="true">۱۷ 
      دی 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/api,brnmhnwysy-dynamixel/'>API،برنامه‌نویسی,dynamixel</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/libdynamixel-c%2B%2B11-api/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/libdynamixel-c%2B%2B11-api/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/porting-guide/" title="پست قبلی: ارتباط میان‌زبانی">&laquo; ارتباط میان‌زبانی</a>
      
      
        <a class="basic-alignment left" href="/blog/changes/" title="پست بعدی: تغییرات بزرگ">تغییرات بزرگ &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/libdynamixel-c%2B%2B11-api/';
        var disqus_url = 'https://soroush.github.io/blog/libdynamixel-c%2B%2B11-api/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
