
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>ترجمهٔ گروهی - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="امروز با یه کار هیجان‌انگیز در راستای توسعهٔ فرهنگ نرم‌افزارهای آزاد اومدم این‌جا. خلاصهٔ مطلب این‌که ما می‌خواهیم یکی از کتاب‌های معتبر لینوکس رو به &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/collabrative-translation">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">ترجمهٔ گروهی</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>امروز با یه کار هیجان‌انگیز در راستای توسعهٔ فرهنگ نرم‌افزارهای آزاد اومدم این‌جا. خلاصهٔ مطلب این‌که ما می‌خواهیم یکی از کتاب‌های معتبر لینوکس رو به فارسی ترجمه کنیم. البته با روش خوره‌ای (همون گیکی). یک نفس عمیق&hellip; خوب حالا می‌تونم از اول تعریف کنم.</p>

<p>یک آقایی از طرف یک انتشاراتی با من تماس گرفت و گفت می‌خواد کتابی رو براش ترجمه کنم تا منتشر بشه. کتاب مورد نظر
<a href="http://shop.oreilly.com/product/9781118218549.do">The Linux Bible 8th Edition</a>
هست. تا این‌جا همه‌چیز خوبه. آقای مورد نظر ما میگه برای هر صفحه ترجمه n هزار تومن بهم میده. خوب اینم تقریباً خوبه. ولی مشکلی که هست اینه که من یه نفرم. و یه نفر نمی‌تونه تو یه ماه سیصد صفحه رو ترجمه کنه. مخصوصاً اگه کار اصلی‌ش ترجمه نباشه و دانشجوی زبان هم نباشه، در عین حال رو دو تا مقاله کار کنه، برای کنکور ارشدش خرخونی کنه (دروغکی)؛ برای اینکه از گشنگی نمیره، پروژهٔ تجاری هم بگیره از بیرون! (۱. روم به دیفال، بخدا با LGPL منتشر می‌کنم) (۲. خدایش بیامرزد آن شخص را)</p>

<p>این شد که ایده‌ای به سرم زد: «ترجمه رو بسپار به دست جامعه». همهٔ ما می‌دونیم دنیای امروز ما دنیای افراد و شرکت‌ها نیست، بلکه دنیای اجتماعات و خرد جمعی‌یه. اگه دور و برتون رو نگاه کنید، می‌بینید که هر چیز خوبی که هست، از جمع سر برآورده نه یک شخص. شاید ایده مال شخص بوده باشه اما یک گروه عملی‌ش کردن.</p>

<p>تو این پست ایده‌های خودم در مورد ترجمهٔ گروهی رو توضیح می‌دم. همچنین سیستمی رو که برای تقسیم و محاسبهٔ میزان کار طراحی کردم معرفی می‌کنم. ما از این سیستم توی شرکت‌مون برای تقسیم سهم‌ها استفاده خواهیم کرد</p>

<!-- more -->


<h3>جزئیات بیشتر لطفاً</h3>

<p>اول این که کل کارمون رو روی گیت‌هاب مدیریت می‌کنیم. یک رپوزیتوری ساخته میشه برای این کار. شما اگر بخواهید مشارکت کنید، براتون یک زمان‌بندی دقیق به همراه میزان دقیق سرفصل‌هایی که تصمیم دارید ترجمه کنید. داده میشه. هر چقدر دلتون بخواد می‌تونید ترجمه کنید :) شما موظف هستید این متون رو تا قبل از مهلت تعیین شده روی رپوزیتوری مرکزی بفرستید. بعد از این که ترجمه‌ها تموم شد ما با استفاده از سیستم فوق‌العاده دقیق
gitstat
محاسبه می‌کنیم که چه کسی چند درصد از پروژه رو انجام داده. مثلاً اگر ۱۲٫۰۴٪ از پروژه رو انجام داده باشید، دقیقاً همون نسبت از مبلغ کل رو دریافت می‌کنید. این‌طوری میشه که هر چقدر دوست دارید می‌تونید ترجمه کنید. تنها چیزی که باید بهش دقت کنیم، اینه که برای جلوگیری از کار تکراری، باید ثبت بشه ترجمه‌ها. مثلاً من میگم قسمت 3.1.2 رو تا هفتهٔ آینده ترجمه می‌کنم. و دیگه کس دیگه نمی‌تونه اونو بگیره.</p>

<p>مبلغ دریافتی شما با فرمول زیر محاسبه میشه:</p>

<p>$$M=\frac{c}{100}\times p_t \times \varphi_p$$
که \(M\) مبلغ دریافتی شماست، \(c\) درصد مشارکت شما توی پروژه، \(p_t\) تعداد کل صفحاتی که توسط همه ترجمه شده (هر چند صفحه که بعد از تنظیم و صفحه‌آرایی تشکیل شده باشه) و \(\varphi_p\) هزینهٔ ترجمهٔ هر صفحه‌ست.</p>

<p>مثلاً اگر هزینهٔ ترجمهٔ هر صفحه ۵۰۰۰ تومن باشه؛ شما فصلی رو ترجمه کنید که ۱۲٫۰۴ درصد از کل متن فارسی کتاب رو تشکیل میده، و بعد از صفحه‌بندی حجم کتاب سیصد صفحه شده باشه، تعداد صفحات شما میشه حدود ۳۶٫۱۲ صفحه. البته این دقیق نیست چون عکس‌ها و صفحات خالی و غیره تأثیر می‌ذارن. (و چقدر خوبه که این تأثیر رو حذف می‌کنیم. این‌طوری عادلانه‌تره) بنابراین مبلغ کلی که دریافت می‌کنید برابر است با:
$$M=\frac{12.04}{100}\times 300 \times 5000=180 600$$
یعنی صد و هشتاد هزار و ششصد تک تومنی :)</p>

<h3>گیت‌استات چطور کار می‌کنه؟</h3>

<p>این برنامه با تحلیل هیستوری رپوزیتوری گیت، تعداد و حجم کامیت‌های شما رو به‌طور دقیق مشخص می‌کنه. درصدی که گیت‌استات نشون میده، درصد کامیت‌های شماست. مسلماً ما از روی تعداد کامیت‌ها تعیین نمی‌کنیم که کی چقدر کار کرده&hellip; یکی ممکنه دویست صفحه رو تو یه کامیت بفرسته و یکی دیگه هر جمله‌ای که می‌نویسه کامیت کنه. معیار ما تعداد خطوط درج شده منهای تعداد خطوط حذف شده هست. یعنی در نهایت نسبت تعداد کل خطوطی که شما توی سیستم درج کردید، به تعداد کل خطوطی که همه نوشتن، میشه درصد مشارکت شما.</p>

<p>مثلاً نتایج تحلیل آخرین پروژهٔ متن‌بازی که با یکی از همکاران‌مون انجام دادیم به این شکل هست:
<img class="center" src="/images/posts/gitstat.png" title="'گیت‌استات'" >
به این ترتیب اگر بخوایم مشارکت‌ها رو حساب کنیم، سهم من میشه:
$$\frac{57541-23255}{\left(239-55\right)+\left(57541-23255\right)}=99.4662025%$$
(البته به دلیل وجود کدهای تولید شده توسط سیستم‌های مختلفی مثل bisonc++, flexc++, xsd, autotools ده‌ها هزار خط کد توسط سیستم تولید شده که من کامیت‌شون کردم :)</p>

<h3>مطمئنی همه‌چیز به قدر کافی عادلانه‌ست؟</h3>

<p>بله مطمئنم :) ما از سیستم برای تقسیم سود کارهای نرم‌افزاری که با دوستان انجام میدیم استفاده می‌کنیم. تمام جزئیات رو درنظر گرفتم. مثلاً:</p>

<ul>
<li>این که منظور از خط چیه؟ خط رشته‌ای از بایت‌ها هست که با CR یا LF CR تموم میشه. بسته به این که از چه سیستم‌عاملی استفاده می‌کنید، این ممکنه فرق کنه. ولی باز هم یک مشکلی هست! <em>خط یعنی پاراگراف</em>. ما وقتی میریم خط جدید که پاراگراف تموم شده باشه، پس اگه یکی پاراگراف‌های طولانی ترجمه کنه و یکی پاراگراف‌های کوتاه، دومی ضرر می‌کنه. برای این هم راه‌حلی دارم. ما از سینتکس مارک‌داون برای ارسال متون استفاده خواهیم کرد. طبق این سینتکس پاراگراف‌ها با دو تا نویسهٔ نوسطر (new line) جدا میشن و یه دونه هیچ تأثیری نداره. حداکثر طول خطوط رو هشتاد در نظر می‌گیریم. البته شما موظف به رعایت این چیز اعصاب‌خورد کن نیستید. یه اسکریپت پایتون براش نوشتم که این کار رو انجام بده :) شما فقط اسکریپت رو اجرا می‌کنید و اون تصمیم می‌گیره که متون رو چطوری مرتب کنه.</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۲</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/collabrative-translation/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/collabrative-translation/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/persian/" title="پست قبلی: فارسی کردن بلاگ">&laquo; فارسی کردن بلاگ</a>
      
      
        <a class="basic-alignment left" href="/blog/linux-migration/" title="پست بعدی: مهاجرت به لینوکس در قوهٔ مجریه">مهاجرت به لینوکس در قوهٔ مجریه &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/collabrative-translation/';
        var disqus_url = 'https://soroush.github.io/blog/collabrative-translation/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
