
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>چطور پازل ۳۱ زومیت را حل کردم - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="اولین روز سال ۱۳۹۳ و اولین پست همین سال :) برای شروع سال چه چیزی بهتر از یه پازل
فکری می‌تونه باشه؟ امروز جمعه‌ست و اول سال با آخر هفته شروع شده. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/how-to-win-8-8-puzzle">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">چطور پازل ۳۱ زومیت را حل کردم</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-03-21T00:00:00+03:30" pubdate data-updated="true">۱ 
      فروردین 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>اولین روز سال ۱۳۹۳ و اولین پست همین سال :) برای شروع سال چه چیزی بهتر از یه پازل
فکری می‌تونه باشه؟ امروز جمعه‌ست و اول سال با آخر هفته شروع شده. آخرهفته‌ها فرصت
مناسبی برای پروژه‌های کوچیک و جالب هست. خوب
<a href="http://www.zoomit.ir">زومیت</a>
زحمت کشیده و
<a href="http://www.zoomit.ir/howto/puzzle/10159-puzzle-thirty-one">پازل شمارهٔ ۳۱ام</a>
رو روز اول فروردین منتشر کرده. توی این پست می‌خوام توضیح بدم که چطوری این پازل
رو حل کردم. در واقع تقلب کردم. چون اولش یک برنامه‌ای نوشتم که پازل رو حل کنه :P
بعد رابطه‌ای برای تولید جواب‌ها پیدا کردم که خیلی سخت‌تر از روش اول جواب می‌داد.
منتها خوبیش اینه که اجازه میده تعداد جواب‌های موجود رو محاسبه کنیم. تعداد کل
جواب‌ها ۳۸ تا خواهد بود منتها با روش ریاضیاتی محاسبهٔ این جواب‌ها تقریباً غیر
ممکن‌ه ولی با brute force امیدواری بیشتر میشه!</p>

<p>جایزهٔ این پازل یک عدد هارد دیسک بسیار عالی هست که امیدوارم توی قرعه‌کشی قبول
بشم.</p>

<p><em>یادداشت:</em> شما قبل از پنجشنبه ساعت ۱۲ ظهر (آخرین مهلت ارسال جواب‌ها) نمی‌تونید
این پست رو بخونید! ولی دارم اینو اول فروردین می‌نویسم.</p>

<!-- more -->


<h1>صورت‌مسأله</h1>

<p>خوب اول از همه باید صورت‌مسأله رو بفهمیم: با استفاده از ۸ تا عدد هشت و عملگرهای
ریاضی، عدد ۱۰۰۰ رو تولید کنید. ساده به نظر می‌رسه اما نیست! مسأله پیدا کردن یک
چندجمله‌ای با ضرایب ۸ و متغیرهای ۸ هست که مجموع تعداد متغیرها و ضرایب برابر با ۸
باشه. و یا به‌عبارت دیگر، پیدا کردن یک چندجمله‌ای از هشت تا هشت با ضرایب ثابتِ
یک. راه حل ساده‌ای برای مسأله وجود نداره بنابراین میریم سراغ راه حل زورِ خری
(brute force).
پیشنهاد اولیهٔ من اینه که تمام دنباله‌های postfix با استفاده از 8، +، -، / و *
درست کنیم، هر کدوم رو ارزیابی کنیم، اگه برابر با ۱۰۰۰ شد، به‌عنوان یک جواب قبولش
کنیم. تا همین‌جا کلی مشکل وجود داره! اول از همه ممکنه بپرسید که خوب چرا postfix
؟ چرا همون infix سادهٔ خودمون رو استفاده نمی‌کنیم؟ خوب دلیلش اینه که ارزیابی
عبارات postfix ساده‌تره. فقط کافیه بریزیم روی یه پشته و دونه دونه محاسبه کنیم و
جایگزین کنیم.</p>

<h1>و اما مشکلات!</h1>

<p>اولین مشکل اینه که راه حلی برای تولید عبارات معتبر ندارم. (و اصولاً پردازش
اعتبارش هم صرف نمی‌کنه) مگر این که کسی بیاد و ادعا کنه که یک عبارت منظم ساده
برای اعتبارسنجی عبارات پسوندی درست کرده. تازه اونم شاید (فقط شاید!) پردازش کمتری
رو در مجموع انجام بده. اصلاً چرا شاید؟ قطعاً پردازش بیشتری خواهد داشت! خود
ارزیابی عبارت (محاسبهٔ مقدارش) خیلی سریع‌تر از چک کردن اعتبار عبارت خواهد بود.
پس با این حساب بی‌خیال مشکل اول میشیم و عبارت‌هایی مثل عبارات زیر رو هم ارزیابی
می‌کنیم:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>+*/+8*8*+8+8/-8
</span><span class='line'>+++++++---++</span></code></pre></td></tr></table></div></figure>


<p>توضیح این که اولی غلطه چون اصلا با عملگر شروع شده! دومی هم غلطه چون اصلاً عملوند
نداره! خوب من نمیام بررسی کنم ببینم کدوم عبارت درسته کدوم غلطه. بلکه همین
عبارت‌های احمقانه رو هم ارزیابی می‌کنم. نهایتاً موقع ارزیابی استک پر نمیشه و
میگم حتماً عبارت غلط بوده.</p>

<p>و اما مشکل دوم! مشکل بزرگ‌تر&hellip; اندازهٔ مجموعهٔ جستجو خیلی بزرگه و ایده‌ای در
مورد اندازهٔ مجموعهٔ جواب هم نداریم! مثلاً ممکنه فقط یک جواب یکتا وجود داشته
باشه. بیاین یه حساب سرانگشتی بکنیم. اگر فرض کنیم طول رشتهٔ پسوندی ما کمتر از ۲۰
و بیشتر از ۵ باشه، در این صورت اندازهٔ مجموعه‌ای که باید پردازش کنیم برابر خواهد
بود با:
$$S=\sum_{i=5}^{20}{5^{i}}=23,841,857,909,375$$
یعنی بیست و سه تریلیارد و هشتصد و چهل و یک میلیارد و هشتصد و پنجاه و هفت میلیون
و نهصدونه‌هزار و سی‌صد و پنجاه و هفت :D عدد خیلی بزرگی هست و برای این که بفهمیم
چقدر بزرگه باید بگم که پردازش این تعداد دنباله روی کامپیوتر نسبتاً سریع من
(پردازندهٔ Corei5) چیزی حدود ۴۰۰ سال طول می‌کشه. اما چی باعث میشه که بشینیم و
برای یه همچین مقدار بزرگی کد بنویسیم؟ خیلی ساده: شانس و کمی شهود
می‌تونم ادعا کنم که یه دنبالهٔ ۵ تایی به‌هیچ وجه نمی‌تونه عدد ۱۰۰۰ رو تولید کنه
و همین‌طور دنبالهٔ ۲۰ تایی خیلی طولانی‌یه. بنابراین سعی می‌کنم دامنهٔ جستجو رو
محدود کنم. به‌جای ۵ از ۱۰ شروع می‌کنم. همچنین اول از رشته‌های ۱۵ تایی شروع
می‌کنم چون احتمال میدم جواب اون طرف‌ها باشه. بعدش میرم سراغ ۱۴ تایی‌ها و بعد ۱۶
تایی‌ها (از مرکز به طرف بیرون). اندازهٔ اولین مجموعه که باید جواب رو توش پیدا
کنم برابر میشه با:</p>

<p>$$S&#8217;=5^{15}=30,517,578,125$$
یعنی سی‌میلیارد. برآورد می‌کردم حدود ۱۰۰ ساعت وقت لازم داشته باشم. ولی با
پردازش‌های اضافی و کمی ایجاد تغییرات توی کدها، و البته محاسبهٔ تخمینی زمان
باقی‌مانده داخل کدهای برنامه، این عدد تبدیل به ۳۰۰ ساعت شد. خوب همین مقدار
امید برای شروع کافیه :)</p>

<h1>کدنویسی</h1>

<p>راستش اولش می‌خواستم با پایتون شروع کنم به نوشتن کدهای برنامه. ولی بعد به خودم
گفتم مرد باش! بشین با سی++ بنویس. حدود نیم ساعت بعد یه همچین چیزی درآوردم که زیر
می‌بینید. پیاده‌سازی کامل برنامه رو می‌تونید از این آدرس کلون کنید:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git@github.com:soroush/8-8-puzzle.git</span></code></pre></td></tr></table></div></figure>


<p>توی این کد برای اولین بار سعی کردم یک الگوریتم بازگشتی رو به‌شکل موازی
پیاده‌سازی کنم. چیزی که اولش نوشتم چندان جالب نبود ولی بعد ایدهٔ بسیار خوبی از
سایت استک گرفتم: «هر جا تصمیم به ایجاد ترد جدید گرفتی، ورودی رو کپی کن. در بقیهٔ
موارد اشاره‌گر بده به فراخوانی‌های پایین‌تر». خیلی عالی بود! خیلی خوشم اومد.
موقع پیاده‌سازی البته رودست خوردم :) توجه نکرده بودم که تردهای C++11 سطح
سیستم‌عامل نیستن. شاید هم روشی برای بردن‌شون به سطح کرنل پیدا کردم و کدها رو
تبدیل کردم.</p>

<p>قبل از توضیح کدها نتیجهٔ اجرا رو می‌خوام نشون‌تون بدم. بعد از حدود دو ساعت پردازش
تک‌هسته‌ای (روی Core2 duo) مقدار  ۰٫۱ درصد (یک هزارم!) از مجموعهٔ جستجو رو اسکن
کردم و بیست و پنج تا جواب برای مسأله پیدا کردم که خوب تعدادی‌شون هم‌ارز هستند.
برای دیدن هم‌ارزی‌شون تعدادی از جمله‌ها رو نوشتم:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>...
</span><span class='line'>8888+*888++8/-*        (8*((8*(8+8))-((8+(8+8))/8)))
</span><span class='line'>8888+*88+8+8/-*        (8*((8*(8+8))-(((8+8)+8)/8)))
</span><span class='line'>8888+*88+8/-*8-        ((8*((8*(8+8))-((8+8)/8)))-8)
</span><span class='line'>8888+*88/-*88+-        ((8*((8*(8+8))-(8/8)))-(8+8))
</span><span class='line'>8888+*88/-*8-8-        (((8*((8*(8+8))-(8/8)))-8)-8)
</span><span class='line'>888+88+8/88*-*-        (8-((8+8)*(((8+8)/8)-(8*8))))
</span><span class='line'>...</span></code></pre></td></tr></table></div></figure>


<p>جواب‌های کامل رو می‌تونید
<a href="https://github.com/soroush/8-8-puzzle">این‌جا</a>
ببینید.</p>

<p>اول از همه کلاس اصلی برنامه:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="k">class</span> <span class="nc">EightPuzzleSolver</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="k">public</span><span class="o">:</span>
</span><span class='line'>    <span class="n">EightPuzzleSolver</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">_window</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">outFile</span><span class="p">);</span>
</span><span class='line'>    <span class="o">~</span><span class="n">EightPuzzleSolver</span><span class="p">();</span>
</span><span class='line'>    <span class="kt">bool</span> <span class="n">initialize</span><span class="p">(</span><span class="k">const</span> <span class="n">size_t</span> <span class="o">&amp;</span><span class="n">start</span><span class="p">,</span> <span class="k">const</span> <span class="n">size_t</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
</span><span class='line'>    <span class="kt">void</span> <span class="n">start</span><span class="p">();</span>
</span><span class='line'>    <span class="kt">void</span> <span class="n">setThreadCount</span><span class="p">(</span><span class="k">const</span> <span class="n">size_t</span><span class="o">&amp;</span><span class="p">);</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">getResults</span><span class="p">();</span>
</span><span class='line'><span class="k">private</span><span class="o">:</span>
</span><span class='line'>    <span class="kt">bool</span> <span class="n">check</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">);</span>
</span><span class='line'>    <span class="kt">void</span> <span class="n">permutation</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">index</span><span class="p">);</span>
</span><span class='line'>    <span class="kt">double</span> <span class="n">total</span><span class="p">;</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">current</span><span class="p">;</span>
</span><span class='line'>    <span class="kt">double</span> <span class="n">precentage</span><span class="p">;</span>
</span><span class='line'>    <span class="n">uint</span> <span class="n">printLine</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">range</span><span class="p">;</span>
</span><span class='line'>    <span class="n">WINDOW</span><span class="o">*</span> <span class="n">window</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">evaluation</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">symbols</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">results</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">outFile</span><span class="p">;</span>
</span><span class='line'>    <span class="n">size_t</span> <span class="n">splitDepth</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">guard</span><span class="p">;</span>
</span><span class='line'>    <span class="c1">// Timing</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span> <span class="n">startTime</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span></code></pre></td></tr></table></div></figure>


<p>پیاده‌سازی تابع تولید جایگشت:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="kt">void</span> <span class="n">EightPuzzleSolver</span><span class="o">::</span><span class="n">permutation</span><span class="p">(</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">index</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">index</span><span class="o">==</span><span class="n">input</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">this</span><span class="o">-&gt;</span><span class="n">guard</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
</span><span class='line'>        <span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span> <span class="n">now</span> <span class="o">=</span> <span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
</span><span class='line'>        <span class="k">auto</span> <span class="n">ticks</span> <span class="o">=</span> <span class="n">now</span><span class="o">-</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">startTime</span><span class="p">;</span>
</span><span class='line'>        <span class="k">auto</span> <span class="n">s</span> <span class="o">=</span> <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ticks</span><span class="p">).</span><span class="n">count</span><span class="p">()</span><span class="o">%</span><span class="mi">60</span><span class="p">;</span>
</span><span class='line'>        <span class="k">auto</span> <span class="n">m</span> <span class="o">=</span> <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">chrono</span><span class="o">::</span><span class="n">minutes</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ticks</span><span class="p">).</span><span class="n">count</span><span class="p">()</span><span class="o">%</span><span class="mi">60</span><span class="p">;</span>
</span><span class='line'>        <span class="k">auto</span> <span class="n">h</span> <span class="o">=</span> <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">chrono</span><span class="o">::</span><span class="n">hours</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ticks</span><span class="p">).</span><span class="n">count</span><span class="p">();</span>
</span><span class='line'>        <span class="k">auto</span> <span class="n">ms</span> <span class="o">=</span> <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ticks</span><span class="p">).</span><span class="n">count</span><span class="p">();</span>
</span><span class='line'>        <span class="n">wmove</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span class='line'>        <span class="o">++</span><span class="n">current</span><span class="p">;</span>
</span><span class='line'>        <span class="n">precentage</span> <span class="o">=</span> <span class="mf">100.0</span><span class="o">*</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">current</span><span class="p">)</span><span class="o">/</span><span class="n">total</span><span class="p">;</span>
</span><span class='line'>        <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span> <span class="n">predict</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="o">/</span><span class="n">precentage</span><span class="p">));</span>
</span><span class='line'>        <span class="n">wprintw</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">&quot;Elapsed Time: %dh:%dm:%ds,&quot;</span>
</span><span class='line'>                   <span class="s">&quot; Remaining Time: %04dh:%02dm:%02ds,&quot;</span>
</span><span class='line'>                   <span class="s">&quot; Progress: %d of %.0lf (%.4f%%) sample: %s&quot;</span><span class="p">,</span>
</span><span class='line'>                <span class="n">h</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">s</span><span class="p">,</span>
</span><span class='line'>                <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">hours</span><span class="o">&gt;</span><span class="p">(</span><span class="n">predict</span><span class="p">).</span><span class="n">count</span><span class="p">(),</span>
</span><span class='line'>                <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">minutes</span><span class="o">&gt;</span><span class="p">(</span><span class="n">predict</span><span class="p">).</span><span class="n">count</span><span class="p">()</span><span class="o">%</span><span class="mi">60</span><span class="p">,</span>
</span><span class='line'>                <span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">predict</span><span class="p">).</span><span class="n">count</span><span class="p">()</span><span class="o">%</span><span class="mi">60</span><span class="p">,</span>
</span><span class='line'>                <span class="n">current</span><span class="p">,</span><span class="n">total</span><span class="p">,</span><span class="n">precentage</span><span class="p">,</span><span class="n">input</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</span><span class='line'>        <span class="n">wrefresh</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
</span><span class='line'>        <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">input</span><span class="p">))</span> <span class="p">{</span>
</span><span class='line'>            <span class="n">wmove</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">printLine</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span class='line'>            <span class="n">wprintw</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">&quot;%d: %s&quot;</span><span class="p">,</span><span class="n">results</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">input</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</span><span class='line'>            <span class="n">results</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
</span><span class='line'>            <span class="n">outFile</span> <span class="o">&lt;&lt;</span> <span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span class='line'>            <span class="n">wrefresh</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
</span><span class='line'>            <span class="o">++</span><span class="n">printLine</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="k">this</span><span class="o">-&gt;</span><span class="n">guard</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
</span><span class='line'>        <span class="k">return</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">splitDepth</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">vector</span><span class="o">&lt;</span><span class="kr">thread</span><span class="o">&gt;</span> <span class="n">threads</span><span class="p">;</span>
</span><span class='line'>        <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">symbol</span> <span class="o">:</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">symbols</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="n">input</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span><span class="p">;</span>
</span><span class='line'>            <span class="n">threads</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">([</span><span class="o">=</span><span class="p">]</span> <span class="p">{</span>
</span><span class='line'>                <span class="n">string</span> <span class="n">cpy</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
</span><span class='line'>                <span class="n">permutation</span><span class="p">(</span><span class="n">cpy</span><span class="p">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">});</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="k">for</span> <span class="p">(</span><span class="kr">thread</span><span class="o">&amp;</span> <span class="nl">t:</span> <span class="n">threads</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">symbol</span> <span class="o">:</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">symbols</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="n">input</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span><span class="p">;</span>
</span><span class='line'>            <span class="n">permutation</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>و تابع ارزیابی عبارت پسوندی:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="kt">bool</span> <span class="n">EightPuzzleSolver</span><span class="o">::</span><span class="n">check</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">n:</span> <span class="n">inputs</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span>
</span><span class='line'>        <span class="k">switch</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">case</span> <span class="sc">&#39;+&#39;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n1</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n2</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="n">evaluation</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n2</span><span class="o">+</span><span class="n">n1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="k">case</span> <span class="sc">&#39;-&#39;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n1</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n2</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="n">evaluation</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n2</span><span class="o">-</span><span class="n">n1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="k">case</span> <span class="sc">&#39;*&#39;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n1</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n2</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="n">evaluation</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n2</span><span class="o">*</span><span class="n">n1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="k">case</span> <span class="sc">&#39;/&#39;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n1</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">n2</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">if</span><span class="p">(</span><span class="n">n1</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>                    <span class="n">evaluation</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n2</span><span class="o">/</span><span class="n">n1</span><span class="p">);</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="k">case</span> <span class="sc">&#39;8&#39;</span><span class="o">:</span>
</span><span class='line'>            <span class="n">evaluation</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="k">default</span><span class="o">:</span>
</span><span class='line'>            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>            <span class="k">break</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">return</span> <span class="p">(</span><span class="n">evaluation</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">evaluation</span><span class="p">.</span><span class="n">top</span><span class="p">()</span><span class="o">==</span><span class="mi">1000</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>و در نهایت پیاده‌سازی تابع شروع کننده:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="kt">void</span> <span class="n">EightPuzzleSolver</span><span class="o">::</span><span class="n">start</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">length</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">range</span><span class="p">.</span><span class="n">second</span><span class="p">;</span> <span class="n">length</span><span class="o">&gt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">range</span><span class="p">.</span><span class="n">first</span><span class="p">;</span> <span class="o">--</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">wmove</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span class='line'>        <span class="n">total</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span><span class="n">length</span><span class="p">);</span>
</span><span class='line'>        <span class="n">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>        <span class="n">precentage</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
</span><span class='line'>        <span class="n">wprintw</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">&quot;Checking strings of length: %d&quot;</span><span class="p">,</span><span class="n">length</span><span class="p">);</span>
</span><span class='line'>        <span class="n">wmove</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span class='line'>        <span class="n">wprintw</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">&quot;Total: %.0lf&quot;</span><span class="p">,</span><span class="n">pow</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span><span class="n">length</span><span class="p">));</span>
</span><span class='line'>        <span class="n">string</span> <span class="n">input</span><span class="p">(</span><span class="n">length</span><span class="p">,</span><span class="sc">&#39;8&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="k">this</span><span class="o">-&gt;</span><span class="n">startTime</span> <span class="o">=</span> <span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
</span><span class='line'>        <span class="n">permutation</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-03-21T00:00:00+03:30" pubdate data-updated="true">۱ 
      فروردین 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/pzl-brnmhnwysy-sy-plus-plus/'>پازل,برنامه‌نویسی,سی++</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/how-to-win-8-8-puzzle/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/how-to-win-8-8-puzzle/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/qt-creator-deploy/" title="پست قبلی: نصب آسان نرم‌افزار از طریق Qt Creator">&laquo; نصب آسان نرم‌افزار از طریق Qt Creator</a>
      
      
        <a class="basic-alignment left" href="/blog/web-development-like-a-boss/" title="پست بعدی: توسعهٔ وب از دید یک گیگتوپوس">توسعهٔ وب از دید یک گیگتوپوس &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/how-to-win-8-8-puzzle/';
        var disqus_url = 'https://soroush.github.io/blog/how-to-win-8-8-puzzle/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
