
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>مهاجرت به لینوکس در قوهٔ مجریه - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="دوشنبه ۱۸ شهریور بود که سایت شبکهٔ خبر، خبری رو منتشر کرد که بازخورد شدیدی بین
کاربران لینوکس و توسعه‌دهنده‌های متن‌باز داخلی داشت. ماجرا به‌طور &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/linux-migration">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">مهاجرت به لینوکس در قوهٔ مجریه</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-09-20T00:00:00+04:30" pubdate data-updated="true">۲۹ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>دوشنبه ۱۸ شهریور بود که سایت شبکهٔ خبر، خبری رو منتشر کرد که بازخورد شدیدی بین
کاربران لینوکس و توسعه‌دهنده‌های متن‌باز داخلی داشت. ماجرا به‌طور خلاصه از این
قرار بود که دولت مصوبه‌ای رو تصویب کرده که براساس اون ارگان‌های مربوطه موظف
هستند ظرف شش ماه برنامهٔ مهاجرت به لینوکس رو تحویل وزارت ارتباطات و فناوری
اطلاعات بدن. خیلی از سایت‌ها و جوامع کاربری موضوع رو از دید خودشون تحلیل کردن و
بلافاصله تحلیل‌های متنوعی منتشر شد. همون روز خودم <a href="http://goo.gl/p4RE1l">مطلبی</a>
رو توی سایت linuxreview نوشتم و سعی کردم از دیدگاه‌های مختلفی موضوع رو بررسی
کنم.</p>

<p>قصد ندارم این‌جا مطالبی رو که قبلاً توی لینوکس‌ریوو نوشتم تکرار کنم. فقط می‌خوام
یه جمع‌بندی کلی از مطلب داشته باشم. دیدگاه‌های دیگران برام خیلی جالب بود.
همین‌طور برخوردی که دو روی سکهٔ نرم‌افزاری ایران (گیک‌ها و پازل‌سازها) با قضیه
داشتن&hellip;</p>

<!-- more -->


<h2>مردم چی فکر می‌کنن؟</h2>

<p>اول از همه بازخورد خبر توی شبکه‌های اجتماعی و وبلاگ‌های جمعیِ حامی جنبش
نرم‌افزاریِ آزاد بررسی می‌کنیم. جادی نوشته که:</p>

<blockquote><p>وقتی خبر از کابینه دولت امید و تدبیر باشه که «دولت استفاده از ویندوز را ممنوع<br/>کرد/ لینوکس؛ مورد تایید است» همه چیز یکهو خیلی ناامید کننده می شه.</p><footer><strong>جادی میرمیرانی, کی‌بورد آزاد</strong> <cite><a href='http://jadi.net/2013/09/kelid-linux-distro/'>✍</a></cite></footer></blockquote>


<p>جادی در ادامه می‌نویسه:</p>

<blockquote><p>کلیت جریان خوبه که بیایم روی لینوکس و دولتمردان بدونن لینوکس و نرم‌افزار آزاد<br/>چیه و چرا مهمه و غیره ولی گریه‌دار اونجاست که یک مصوبه از گروهی که فیگور اصلاح<br/>وضعیت خراب و مقابله با دروغگوی عزیز سابق رو دارن بیاد بیرون که متخصص‌ها بدونن<br/>مهمله. اگر واقعاً دولت استفاده از ویندور رو ممنوع کرده کار بسیار مسخره‌ای کرده.</p></blockquote>


<p>ساسان توی آزادراه مطلبی رو با عنوان <a href="http://azadrah.net/2013/09/six-month-term-for-iranian-goverment-to-plan-fs-migration/">«مهلت ۶ ماهه دستگاه‌های اجرایی کشور در
تدوین طرح مهاجرت به نرم افزارهای
آزاد»</a> منتشر کرده و معتقده که:</p>

<blockquote><p>اولین و شاید مهمترین قدم در راستای اجرایی کردن این طرح در دوران اصلاحات برداشته<br/>شد. در آن زمان شرکت‌هایی مانند ایزایران و فارسی وب شریف به لطف بودجه‌های دولتی و<br/>متخصصانی که هنور در کشور بودند چیزی که ما امروز به عنوان پشتیبانی زبان پارسی در<br/>لینوکس و نرم افزارهای آزاد داریم را پایه گزاشتند. اگر چه در دولت‌های بعدی این<br/>بودجه‌ها قطع و بسیاری از افراد خبره از ایران رفتند اما ضرورت استفاده از<br/>نرم‌افزارهای آزاد و لینوکس فارسی فراموش نشد.</p><footer><strong>ساسان, آزادراه</strong> <cite><a href='http://azadrah.net/2013/09/six-month-term-for-iranian-goverment-to-plan-fs-migration/'>✍</a></cite></footer></blockquote>


<p>ساسان اما در ادامه به بررسی مشکلات پرداخته و میگه:</p>

<blockquote><p>هیچ کاری بدون مشکل نیست مخصوصا اگر طرح بزرگی مثل مهاجرت دولت ایران به لینوکس<br/>باشد.</p></blockquote>


<p>از نظر اون دو تا مشکل بزرگ سر راه هست. یکی این که انگیزهٔ کار امنیت بوده و با
توجه به عدم درک فلسفهٔ نرم‌افزار آزاد احتمال موفقیت‌ش کمه. دوم این که متخصص
لینوکسی که سرش به تنش بیارزه (البته این‌طوری نگفته&hellip;) تو ایران نداریم.</p>

<p>نوا اژدری توی آزادراه با دید دیگه‌ای به قضیه نگاه کرده. نوا سعی کرده از تحلیل
خبر و این که خوبه یا بده، فاصله بگیره. نوا یه راهکار (یا حداقل نقطهٔ شروعی برای
ارائهٔ یک راهکار) در مورد مهاجرت ارائه داده. راهکارش یک برنامهٔ ۹ مرحله‌ای هست.
به نظر من راهکار خوبی‌یه. ولی تجربه نشون داده که ایرانی‌ها تو زمینهٔ سمنتیک
(معناشناسی) سابقهٔ خوبی ندارن. به خاطر همین با قدم صفرم‌ش زیاد موافق نیستم.
بیشتر با دیدگاه دیکتاتوری سازمانی به قضیه نگاه می‌کنم.</p>

<p>مثلاً این که شما بیاید به کارمندان دولت فلسفهٔ آزادی و گنو رو آموزش بدید به نظر
من کار درستی نیست. چون اولاً به کارمند و یا مسئول آی‌تی سازمان ربطی نداره.
ثانیاً هر چیزی که به معنی (و نه صورت) مربوط بشه با مقاومت مواجه خواهد شد.</p>

<p>راهکار نوا به‌طور خلاصه اینه:</p>

<blockquote><p>قدم صفرم: آشنایی با فلسفه گنو / لینوکس و نرم‌افزارهای آزاد<br/>قدم اول: تهیه لیستی از نرم‌افزار‌های مورد استفاده سازمان<br/>قدم دوم: امتیاز دهی<br/>قدم سوم: به دنبال جایگزین باشید<br/>قدم چهارم: گزینه‌ها را روی میز بچینید<br/>قدم پنجم: انتخاب بد از بدتر<br/>قدم ششم: انتخاب توزیع<br/>قدم هفتم: انگیزه<br/>قدم هشتم: محکم باشید</p><footer><strong>نوا اژدری, آزادراه</strong> <cite><a href='http://azadrah.net/2013/09/linux-migration-solutions-for-organizations/'>✍</a></cite></footer></blockquote>


<h2>یکمی تکنیکی صحبت کنیم</h2>

<p>خوب تحلیل‌ها و دیدگاه‌های نسبتاً منفی در مورد نحوهٔ اجرای طرح دیدیم. با این وجود
اکثراً اعتقاد داریم که اصل موضوع خیلی خوبه. فقط نحوهٔ انجامش باید به درستی
مدیریت بشه. اما من داشتم به این فکر می‌کردم که اگه درست مدیریت نشه چی میشه؟ چجور
فاجعه‌ای به بار میاد؟ سناریوهای خیلی بدی به ذهنم می‌رسه. امیدوارم به هیچ‌کدوم از
این‌ها دچار نشیم. و اون سناریوی آخری که خوبه، دچار اون بشیم :)</p>

<h3>سناریوی اول: رودل کردن توسعه دهنده‌ها و کاربران</h3>

<p>ما توی کشوری زندگی می‌کنیم که تکنولوژی نرم‌افزاری آنچنانی توش وجود نداره و
اساساً صنعت نرم‌افزار هم مثا بقیهٔ نشانه‌های تمدن، کمتر دیده میشه. اون چس‌مثقال
توسعه‌دهنده‌هایی هم که هستن عقل‌شون تو چشم‌شونه و هرچیزی که رنگ و لعاب بیشتری
داره بیشتر جذب‌شون می‌کنه. بیشتر به همین دلیله که از محصولات نه چندان مناسبی مثل
ASP، .NET
و بقیهٔ رفقا استفاده می‌کنیم. خوب مشخصه که چه نتیجه‌ای به بار میاد.</p>

<p>متأسفانه توی این سنارو شاهد سل عظیمی از نرم‌افزارهای بسیار ناپایدار و بسیار
ناکارآمد مبتنی‌بر وب، مبتنی‌بر جاوا، روی پلتفرم Mono و شبیه‌سازی‌شده با Wine
خواهیم بود. به عقیدهٔ بنده این بدترین بلایی هست که ممکنه سر وضعیت بازار
نرم‌افزار کشورمون بیاد.</p>

<h3>سناریوی دوم: ما این‌کاره نیستیم</h3>

<p>همه‌مون میریم از کشورهای کافر و دوست و برادر (چین و روسیه) توسعه‌دهنده وارد
می‌کنیم. مشکلاتش جای بحث دارد!</p>

<h3>سناریوی سوم: بیاین همه‌مون آدم شیم</h3>

<p>همگی بریم لینوکس یاد بگیریم. از فلسفهٔ آزادی شروع کنیم، بعدش انجیل لینوکس رو
بخونیم، بعد سیستم‌ادمین تربیت کنیم و البته توسعه‌دهندهٔ نرم‌افزار روی پلتفرم
بومی گنو/لینوکسی</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-09-20T00:00:00+04:30" pubdate data-updated="true">۲۹ 
      شهریور 
      ۱۳۹۲</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/linux-migration/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/linux-migration/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/collabrative-translation/" title="پست قبلی: ترجمهٔ گروهی">&laquo; ترجمهٔ گروهی</a>
      
      
        <a class="basic-alignment left" href="/blog/git-stats/" title="پست بعدی: محاسبهٔ مشارکت‌ها در پروژه‌های گروهی">محاسبهٔ مشارکت‌ها در پروژه‌های گروهی &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/linux-migration/';
        var disqus_url = 'https://soroush.github.io/blog/linux-migration/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
