
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>فارسی کردن بلاگ - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="قبلاً گفتم که سیستم مورد استفاده در این وبلاگ اوکتوپرس هست. متأسفانه تاریخ‌ها و تمام جزئیات مربوطه روی سیستم Georgian بود و به شکل انگلیسی نمایش داده &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/persian">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">فارسی کردن بلاگ</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>قبلاً گفتم که سیستم مورد استفاده در این وبلاگ اوکتوپرس هست. متأسفانه تاریخ‌ها و تمام جزئیات مربوطه روی سیستم Georgian بود و به شکل انگلیسی نمایش داده میشد. امروز این مشکل رو حل کردم {کف مرتب} این‌جا می‌نویسم شاید به درد کسی بخوره.</p>

<!-- more -->


<p>اول از همه باید ببینیم که تاریخ‌ها چطور و توسط چه کسی ساخته میشن. تاریخ‌ها رو خود برنامهٔ اوکتوپرس از روی پست مارک‌داون تولید می‌کنه. بعدش تگ‌های HTML به این صورت داخل صفحه درج میشه:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;time</span> <span class="na">datetime=</span><span class="s">&quot;2013-09-16T13:39:00+04:30&quot;</span> <span class="na">pubdate</span> <span class="na">data-updated=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>Sep 16<span class="nt">&lt;span&gt;</span>th<span class="nt">&lt;/span&gt;</span>, 2013
</span><span class='line'><span class="nt">&lt;/time&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>الان باید ببینیم که دقیقاً کدوم اسکریپت هست که این فایل رو تولید می‌کنه. بعد از یکمی گشت و گذار می‌بینیم که اسکریپت date.rb داخل پوشهٔ plugins مسئول تولید کد برای تاریخ‌ها هستش. الآن می‌دونیم باید چی‌کار کنیم. هدف اینه که اون کدها طوری تغییر داده بشن که تاریخ‌ها به صورت جلالی نشون داده بشه. برای این کار دو تا چیز لازم داریم. یکی پیاده‌سازی تاریخ جلالی در زبان روبی و دیگری روشی برای این که تگ‌های
&lt;time>
پروتکل HTML رو مجبور کنیم که تاریخ جلالی رو قبول کنن. متأسفانه برای دومی کنسرسیوم بین‌المللی وب هنوز راه‌کاری ارائه نداده ولی خوشبختانه پیاده‌سازی تقویم جلالی در روبی موجود هست. دوستان عزیزمون
<a href="https://github.com/aziz">آلن برگی</a>
پیاده‌سازی بسیار خوبی رو
<a href="https://github.com/aziz/jalalidate">این‌جا</a>
منتشر کردن. این پیاده‌سازی در مخازن gem هم موجوده. خوب شروع می‌کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>~<span class="nv">$ </span>sudo gem install jalalidate
</span><span class='line'><span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for </span>soroush:
</span><span class='line'>Fetching: jalalidate-0.3.3.gem <span class="o">(</span>100%<span class="o">)</span>
</span><span class='line'>Successfully installed jalalidate-0.3.3
</span><span class='line'>1 gem installed
</span><span class='line'>Installing ri documentation <span class="k">for </span>jalalidate-0.3.3...
</span><span class='line'>Installing RDoc documentation <span class="k">for </span>jalalidate-0.3.3...
</span></code></pre></td></tr></table></div></figure>


<p>بعدش بررسی می‌کنیم که آیا گِم مورد نظر به‌درستی نصب شده یا نه؟ اگه همه‌چی خوب پیش رفته باشه باید:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>~<span class="nv">$ </span>gem list jalalidate
</span><span class='line'>*** LOCAL GEMS ***
</span><span class='line'>
</span><span class='line'>jalalidate <span class="o">(</span>0.3.2<span class="o">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>اگه خیلی پارانویا باشید (مثل من) می‌تونید:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>ruby -rubygems -e <span class="s1">&#39;require &quot;jalalidate&quot;&#39;</span> <span class="c"># خروجی باید خالی باشه. یعنی بدون ارور</span>
</span></code></pre></td></tr></table></div></figure>


<p>قبل از این‌که بریم سراغ اسکریپت date، باید به jalalidate رو به rake معرفی کنیم. در مورد این کار مشکلات خیلی زیادی داشتم! چون خود اکتوپرس یک گِم هست، تنها اضافه کردن require &lsquo;jalalidate&rsquo; به اول Rakefile کفایت نمی‌کنه. خوب من اینو نمی‌دونستم! باید به Gemfile هم چیزهایی رو اضافه کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">source</span> <span class="s2">&quot;https://rubygems.org&quot;</span>
</span><span class='line'><span class="n">group</span> <span class="ss">:development</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">gem</span> <span class="s1">&#39;rake&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 0.9&#39;</span>
</span><span class='line'>  <span class="c1"># ....</span>
</span><span class='line'>  <span class="n">gem</span> <span class="s1">&#39;jalalidate&#39;</span> <span class="p">,</span><span class="s1">&#39;~&gt; 0.3.3&#39;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;sinatra&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 1.4.2&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>مرحلهٔ بعد اضافه کردن jalalidate به Rakefile مون هست. فقط کافیه که یه بعد از آخرین require اضافه کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s2">&quot;jalalidate&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>الان برای تبدیل فرمت نام‌گذاری مارک‌داون‌ها، خطوط زیر رو تغییر می‌دیم. برای این که زیاد شلوغ‌بازی نشه متن اصلی رو نمی‌نویسم. دقیقاً
<a href="https://github.com/imathis/octopress/blob/master/Rakefile#L102">این خط</a> هست.</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">source_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">posts_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="no">JalaliDate</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">Date</span><span class="o">.</span><span class="n">today</span><span class="p">)</span>
</span><span class='line'>                 <span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">title</span><span class="o">.</span><span class="n">to_url</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">new_post_ext</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>دقت کنید که به بقیهٔ تاریخ‌ها دست نمی‌زنیم! چون بک‌اند اصلی ما تاریخ گریگورین هست. و HTML نمی‌تونه تاریخ دیگه‌ای رو بفهمه. علاوه‌بر این ما در ادامه می‌خوایم اسکریپت تولید تاریخ رو طوری تغیید بدیم که تاریخ پست رو به جلالی تبدیل کنه و بعد داخل کد تولید شده درج کنه. برای این کار همون فایل date.rb رو باز می‌کنیم و این‌جا رو تغییر میدیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># Returns an ordidinal date eg July 22 2007 -&gt; July 22nd 2007</span>
</span><span class='line'><span class="c1"># now returns 26 شهریور 1392</span>
</span><span class='line'><span class="k">def</span> <span class="nf">ordinalize</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</span><span class='line'>  <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</span><span class='line'>  <span class="n">jd</span> <span class="o">=</span>  <span class="no">JalaliDate</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</span><span class='line'>  <span class="s2">&quot;</span><span class="si">#{</span><span class="n">jd</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%e&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">jd</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">jd</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>هر فرمت دیگه‌ای هم که بخواید می‌تونید انتخاب کنید. مثلا «سه‌شنبه 26 شهریور 1392». مشکل اصلی که همچنان وجود داره رقم‌ها هستند. من ترجیه میدم که با ارقام فارسی نوشته بشه. مثلاً «سه‌شنبه ۲۶ شهریور ۱۳۹۲». برای حل این مشکل خیلی راحت میشه یه تابع روبی نوشت که ارقام رو جایگزین کنه. خوب اونم نگه می‌دارم واسه بعد :دی چون هنوز روبی رو خوب بلد نیستم. در واقع اصلاً بلد نیستم. این اولین برخوردم بوده.</p>

<p>می‌مونه لینک‌هایی که سیستم تولید می‌کنه. اون‌ها هم کاری ندارن. عین همین کاری که بالا انجام دادم فقط باید پیدا کنید که کی مسئول تولید کدش هست و خفت‌شو بگیرید.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۲</time>
      

<span class="categories">
  
    <a class='category' href='/categories/blg/'>بلاگ</a>, <a class='category' href='/categories/trykh-jlly/'>تاریخ_جلالی</a>, <a class='category' href='/categories/rwby/'>روبی</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/persian/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/persian/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/this-blog/" title="پست قبلی: دربارهٔ این‌جا">&laquo; دربارهٔ این‌جا</a>
      
      
        <a class="basic-alignment left" href="/blog/collabrative-translation/" title="پست بعدی: ترجمهٔ گروهی">ترجمهٔ گروهی &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/persian/';
        var disqus_url = 'https://soroush.github.io/blog/persian/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
