
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>توسعهٔ وب از دید یک گیگتوپوس - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="به‌دلایلی مجبور هستم سایت شرکتمون رو خودم طراحی کنم. همیشه از طراحی وب بدم
می‌اومده. و این کار برام چندان آسون نیست. به نظر من روش‌ها و ابزارهایی که &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/web-development-like-a-boss">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">توسعهٔ وب از دید یک گیگتوپوس</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-03-25T00:00:00+04:30" pubdate data-updated="true">۵ 
      فروردین 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>به‌دلایلی مجبور هستم سایت شرکتمون رو خودم طراحی کنم. همیشه از طراحی وب بدم
می‌اومده. و این کار برام چندان آسون نیست. به نظر من روش‌ها و ابزارهایی که اکثر
توسعه‌دهنده‌های وب ایرانی استفاده می‌کنن مشکلاتی داره. سعی کردم این مشکلات رو حل
کنم و در آخر کار به‌جایی رسیدم که از سبک کاری متداول دیگه استفاده نمی‌کنم و روش
خودم رو ابداع کردم :) اما روش متداول چیه؟ خوب معلومه! بدترین کارهای ممکن و تحمیل
بار روی پردازش، زمان و مخصوصاً ترافیک. یک طراح وب معمولاً این‌طوری کار می‌کنه:</p>

<p>۱. هیچ خبری از گیت نیست. مدیریت نسخه‌ها و پیشرفت پروژه دستی انجام میشه.</br>
۲. برای ارسال و دریافت فایل‌ها روی سرور از cpanel یا اینترفیس‌های تحت وب دیگه‌ای
استفاده میشه. (اگر طراح خیلی حرفه‌ای باشه از FileZilla یا چیزهای مشابه :D )</br>
۳. برای مدیریت پایگاه داده (که معمولاً MySQL هست) از رابط‌های پرهزینه مثل
phpMyAdmin
استفاده میشه.</br>
۴. کارایی و سرعت مدنظر گرفته نمیشن. (چون به نظر ایشون قابل چشم‌پوشی هستند.)</p>

<p>سبک کاری توسعه‌دهنده‌های وب دو تا ایراد اساسی داره. اول این که با هر تغییر کوچکی
توی فایل‌هاشون، کل اون فایل رو دوباره آپلود می‌کنن. با این کار پهنای باند زیادی
هدر میره. دوم این که برای قابل فهم بودن کد اون رو توسط IDE به شکل کامل و شکیل
indent
می‌کنن. یعنی هرجایی که لازم باشه، به هر اندازه‌ای که با استفاده از تب یا فاصله
تورفتگی ایجاد می‌کنن، و این کار خوبه ولی هدررفت حجم خیلی زیادی رو داره.</p>

<p>ایدهٔ کلی من برای توسعهٔ وب مشابه کاری هست که با گیت برای پروژه‌های واقعی انجام
میدم:</p>

<p>۱. توسعه بده.</br>
۲. تغییرات رو (دقت کنید! فقط تغییرات رو) بفرست روی سرور.</br></p>

<p>بعد از یک روز کاری تونستم تمام روال‌های مربوطه رو اتوماتیک کنم و براش یه برنامه
نوشتم. این پست در مورد این برنامه و نحوهٔ استفاده از اون هست.</p>

<!-- more -->


<h2>صورت‌مسأله</h2>

<p>ایدهٔ اصلی اینه که برنامه‌ای داشته باشیم که برای یک وبسایت (که داریم طراحی‌ش
می‌کنیم) کارهای زیر رو انجام میده:</br>
۱. یک رپوزیتوری گیت روی سرور و یکی هم توی دایرکتوری محلی ایجاد می‌کنه.</br>
۲. با هر بار تغییر تمام فایل‌ها رو فشرده می‌کنه (الان میگم فشرده‌سازی یعنی چی) و
با استفاده از گیت، تغییرات
ایجاد شده رو می‌فرسته به سرور.</br>
۳. تمام تغییرات مربوط به فشرده‌سازی رو به حالت عادی برمی‌گردونه.</br></p>

<p>برنامه‌ای می‌خوایم که تمام موارد ۱ تا ۳ مذکور در بالا رو برای تمام فایل‌های
سایتمون انجام بده.</p>

<h2>گیت روی FTP</h2>

<p>هدف اینه که از گیت برای مدیریت پروژه استفاده کنیم و خود سایت نهایی (فایل‌های روی
سرور) رو هم رپوزیتوری مقصد درنظر بگیریم. متأسفانه سرویس‌های هاستینگ برنامهٔ گیت
رو نصب نمی‌کنن و به ما هم اجازه نمیدن که برنامه‌ای رو نصب کنیم. و خوشبختانه گیت
می‌تونه روی
FTP
اجرا بشه! یعنی بدون نیاز به وجود برنامهٔ گیت روی سرور مقصد، شما تنها با استفاده
از پروتکل FTP می‌تونید از کل امکانات گیت استفاده کنید. برای این کار باید از
اسکریپت
<a href="https://github.com/git-ftp/git-ftp">git-ftp</a>
استفاده کنید. برای نصب این اسکریپت روی اوبونتو کافیه مراحل زیر رو انجام بدیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo add-apt-repository ppa:resmo/git-ftp
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install git-ftp
</span></code></pre></td></tr></table></div></figure>


<p>باقی مراحل دقیقاً مشابه رپوزیتوری‌های عادی گیت هست. تنها تفاوتی که داره موقع
ارسال تغییرات به سرور، به‌جای push از ftp push استفاده می‌کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git init
</span><span class='line'><span class="c"># do changes</span>
</span><span class='line'>git ftp push --user username --passwd secret 123.124.125.126
</span></code></pre></td></tr></table></div></figure>


<p>دستور ftp push سینتکس خیلی ساده‌ای داره. کافیه یوزرنیم و پسورد اکانت FTP رو وارد
کنیم و در آخر آی‌پی مقصد رو بهش بدیم.</p>

<h2>فشرده‌سازی؟</h2>

<p>فشرده‌سازی یعنی چی؟ یعنی این که تمام فاصله‌های اضافی، نوسطرها و توضیحات رو از یک
فایل حذف کنیم. طوری که برای کامپیوترها قابل فهم باشه ولی برای انسان‌ها نه :) با
دو تا عکس تفاوت رو نشون میدم. تصویر اول یک صفحهٔ HTML رو توی کامپیوتر من نشون
میده که توش تعداد زیادی فاصله و خط‌های اضافی وجود داره. این باعث میشه بفهمم چی
به چیه و بتونم کدهایی رو که نوشتم بخونم:
<img class="center" src="/images/posts/web-devel/expanded.png" title="یک صفحهٔ گسترده" >
تصویر دوم سورس همون صفحه رو که از روی سایت اصلی توی کروم باز کردم نشون میده.
همون‌طور که می‌بینید هیچ چیز اضافه‌ای توی کدها وجود نداره و کل صفحه عبارت است از
یک خط طولانی که هیچ جای اون دو تا فاصله وجود نداره:
<img class="center" src="/images/posts/web-devel/compressed.png" title="یک صفحهٔ فشرده شده" >
برای این کار نیاز به روش‌های مختلف فشرده‌سازی برای پروتکل‌ها
و زبان‌های
HTML، JavaScript، CSS و PHP
داریم. خوشبختانه روش‌های فشرده‌سازی برای جاوااسکریپت و سی‌اس‌اس موجود هستند.</p>

<h3>CSS و JS</h3>

<p>برنامه‌های متعددی هم برای این‌ها نوشته شده. من از برنامهٔ
<a href="http://yui.github.io/yuicompressor/">yui-compressor</a>
استفاده می‌کنم؛ چون هم می‌تونه CSS رو فشرده کنه و هم JS. برای نصبش نیازی به PPA
خاصی نداریم. مخزن‌های رسمی اوبونتو پکیج رو دارن:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install yui-compressor
</span></code></pre></td></tr></table></div></figure>


<p>حالا اگر بخوایم از این برنامه استفاده کنیم کافیه تمام فایل‌هایی رو که پسوند css
دارن به شکل بازگشتی پیدا کنیم و برنامه رو روی اون‌ها اجرا کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">echo</span> <span class="s2">&quot;Compressing CSS files...&quot;</span>
</span><span class='line'><span class="k">for </span>css in <span class="sb">`</span>find . -type f -name <span class="se">\*</span>.css -print<span class="sb">`</span>
</span><span class='line'><span class="k">do</span>
</span><span class='line'><span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;Compressing $css&quot;</span>
</span><span class='line'>    <span class="nv">temp</span><span class="o">=</span><span class="s2">&quot;$css.temp.css&quot;</span>
</span><span class='line'>    yui-compressor --charset utf-8 --type css <span class="s2">&quot;$css&quot;</span> -o <span class="s2">&quot;$temp&quot;</span>
</span><span class='line'>    mv <span class="nv">$temp</span> <span class="nv">$css</span>
</span><span class='line'><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<p>به این ترتیب تمام فایل‌های css داخل تمام دایرکتوری‌های پروژه‌مون مینیفای میشن.
اما بعد از این که تغییرات رو فرستادیم روی سرور باید همه‌چیز رو به‌حالت اول
برگردونیم. خوشبختانه برای این کار هم اسکریپت‌های خوب نوشته شده که وظیفه‌شون
ایجاد تورفتگی و مرتب کردن کدها هست. کافیه بنویسیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="k">for </span>css in <span class="sb">`</span>find . -type f -name <span class="se">\*</span>.css -print<span class="sb">`</span>
</span><span class='line'><span class="k">do</span>
</span><span class='line'><span class="k">    </span><span class="nv">temp</span><span class="o">=</span><span class="s2">&quot;$css.tmp&quot;</span>
</span><span class='line'>    cp <span class="nv">$css</span> <span class="nv">$temp</span>
</span><span class='line'>    cssunminifier <span class="nv">$temp</span> &gt; <span class="nv">$css</span>
</span><span class='line'>    rm <span class="nv">$temp</span>
</span><span class='line'><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<p>و اسکریپت مشابهی هم برای جاوااسکریپت به اسم
<a href="https://github.com/einars/js-beautify">js-beautify</a>
وجود داره. ولی js-beautify یه پکیج دبین نیست، بلکه می‌تونید اون رو به‌شکل یک
کتابخانهٔ پایتون یا جاوااسکریپت نصب کنید. مورد دوم رو انتخاب می‌کنیم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>npm -g install js-beautify
</span><span class='line'><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<p>و بعد:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="k">for </span>js in <span class="sb">`</span>find . -type f -name <span class="se">\*</span>.js -print<span class="sb">`</span>
</span><span class='line'><span class="k">do</span>
</span><span class='line'><span class="k">    </span>js-beautify <span class="nv">$js</span>
</span><span class='line'><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<h3>HTML و PHP</h3>

<p>متأسفانه روشی برای حداقل کردن حجم کد و حذف اضافات برای HTML و PHP وجود نداره. با
این حال می‌تونیم این کار رو خودمون به شکل دستی انجام بدیم. باید توجه داشته باشیم
که فواصل سفید (تب، فاصله و کاراکترهای مشابه) در زبان‌های HTML و PHP نقش سمنتیکی
ندارند. (از درس کامپایلر به یاد داریم که برای اکثر زبان‌ها مثل سی هم همین وضعیت
هست). یعنی ما می‌تونیم هر ترکیبی از هر تعداد فاصله، تب و نوسطر؛ به هر تعداد رو
به یک فاصله تبدیل کنیم. همچنین توی HTML فواصل بین تگ‌ها (خارج از محتوا) هیچ نقشی
ندارند و می‌تونن به راحتی حذف بشن. مثلاً هیچ فرقی نداره بنویسیم
<code>&lt;p&gt;text&lt;/p&gt;   &lt;/br&gt;</code>
یا اینکه
<code>&lt;p&gt;text&lt;/p&gt;&lt;/br&gt;</code>
پس می‌تونیم با چند تا عبارت منظم مناسب (و البته بک‌آپ گرفتن از فایل فعلی‌مون)
محتوای اضافی رو حذف کنیم. این کار نیاز به دقت زیادی داره چون عبارات منظم مقدس
هستند و با مقدسات نمیشه شوخی کرد. اسکریپت رو ببینید تا توضیحاتش رو بنویسم:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'>mkdir -p ./.backups
</span><span class='line'><span class="nv">temp</span><span class="o">=</span><span class="nv">$1</span><span class="s2">&quot;.temp&quot;</span>
</span><span class='line'><span class="nv">backup</span><span class="o">=</span><span class="s2">&quot;./.backups/$1.backup&quot;</span>
</span><span class='line'>cp -r --parents <span class="nv">$1</span> ./.backups/
</span><span class='line'>sed -i -e :a -e N -e <span class="s1">&#39;s/\n/ /&#39;</span> -e ta <span class="nv">$1</span>
</span><span class='line'>sed -i -r -e <span class="s1">&#39;s/[ \t\n]+/ /g&#39;</span> <span class="nv">$1</span>
</span><span class='line'>sed -i -r -e <span class="s1">&#39;s/&gt;[ \t]+&lt;/&gt;&lt;/g&#39;</span> <span class="nv">$1</span>
</span></code></pre></td></tr></table></div></figure>


<p>همون‌طور که می‌بینید این یک اسکریپت مجزا هست که اسم یک فایل رو از خط فرمان
می‌گیره و فشرده‌ش می‌کنه. توی خط <code>2</code> یک پوشه‌ای برای بکاپ‌ها می‌سازم. قراره
فایل‌های فعلی‌مون رو توی این پوشه کپی کنیم، تا بعد از فشرده‌سازی و ارسال دلتا به
سرور، بتونیم اون‌ها رو بازیابی کنیم. خط <code>5</code> به شکل بازگشتی (با کپی پوشه‌های پدر)
این کار رو برامون انجام میده. از این‌جا کار اصلی‌مون شروع میشه. خط <code>6</code> تمام
نوسطرها (یک یا چند تا پشت سر هم) رو حذف می‌کنه و تبدیل‌شون می‌کنه به یک فاصله.
مثلاً اگر شما ده بار اینتر بزنید، اون خط‌های خالی همه‌شون تبدیل میشن به یک
فاصله. خط <code>7</code> هر ترکیبی از هر تعداد فاصلهٔ سفید رو تبدیل می‌کنه به یک فاصله.
مثلاً
<code>&lt;div&gt; &lt;div&gt;&lt;/div&gt;      &lt;/div&gt;</code>
تبدیل میشه به:
<code>&lt;div&gt; &lt;div&gt;&lt;/div&gt; &lt;/div&gt;</code>.
و خط آخر هم فواصل بین تگ‌ها رو (که جزئی از محتوا حساب نمیشن) حذف می‌کنه.</p>

<h2>جمع‌بندی</h2>

<p>با جمع کردن تمام این حرف و حدیث‌ها کنار هم می‌رسیم به یک اسکریپت جامع و کامل به
که متن کاملش رو می‌تونید از <a href="">این لینک</a> دریافت کنید. طرز کار اسکریپت به این شکل
هست که شما کارتون رو انجام میدید، وقتی تصمیم گرفتید که چیزی رو آپلود کنید، فقط
کافیه تغییراتون رو توی گیت اعمال کنید و بعد اسکریپت رو به این شکل اجرا کنید:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>deploy-web &lt;username&gt; &lt;password&gt; &lt;IP&gt;
</span></code></pre></td></tr></table></div></figure>


<p>بعد همه‌چیز فشرده میشه، همه‌چیز کامیت میشه، تغییرات به سرور FTP ارسال میشه، و در
نهایت همه‌چیز برمی‌گرده به حالت اولیه :) برای حمایت مالی از این پروژه می‌تونی توی
<a href="https://github.com/soroush/web-depoly">صفحهٔ اصلی</a>
استار بزنید و یا کمک‌های مالی خودتون رو به آدرس بیتکوین <code>1NywosV5cNmcGiSqZ4zZNkvWr6G3v6kgS4</code> ارسال کنید.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-03-25T00:00:00+04:30" pubdate data-updated="true">۵ 
      فروردین 
      ۱۳۹۳</time>
      

<span class="categories">
  
    <a class='category' href='/categories/wb-brnmhnwysy/'>وب,برنامه‌نویسی</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/web-development-like-a-boss/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/web-development-like-a-boss/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/how-to-win-8-8-puzzle/" title="پست قبلی: چطور پازل ۳۱ زومیت را حل کردم">&laquo; چطور پازل ۳۱ زومیت را حل کردم</a>
      
      
        <a class="basic-alignment left" href="/blog/why-do-I-hate-web-devel/" title="پست بعدی: چرا طراحی وب را دوست ندارم">چرا طراحی وب را دوست ندارم &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/web-development-like-a-boss/';
        var disqus_url = 'https://soroush.github.io/blog/web-development-like-a-boss/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
