
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>توسعهٔ چندسکویی - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="دوست دارم برنامه‌ها و کتابخونه‌هام روی پلتفرم‌های مختلف اجرا بشن. هرچه بیشتر
بهتر! البته همیشه هدف اصلی همیشه
لینوکس
و سیستم‌های شبه‌یونیکس هستند. با &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/cross-platform-development">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">توسعهٔ چندسکویی</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>دوست دارم برنامه‌ها و کتابخونه‌هام روی پلتفرم‌های مختلف اجرا بشن. هرچه بیشتر
بهتر! البته همیشه هدف اصلی همیشه
<a href="http://en.wikipedia.org/wiki/Linux">لینوکس</a>
و <a href="http://en.wikipedia.org/wiki/Unix-like">سیستم‌های شبه‌یونیکس</a> هستند. با این
حال بدم نمیاد که عملکرد مشابهی رو برای ویندوز و اندرویید، شاید هم مک‌اواس فراهم
کنم. در واقع <strong>پلتفرم</strong> نباید یک محدودیت برای استفاده از نرم‌افزار باشه. مجموع
این‌ها ما رو به ایدهٔ
<a href="http://en.wikipedia.org/wiki/Cross-platform">توسعهٔ چندسکویی</a>
می‌رسونه. متأسفانه این کار چندان ساده هم نیست. استاندارد پذیرفته‌شده‌ای برای
APIهای
سیستم‌عامل‌ها وجود نداره. همچنین هیچ الگوی کلی‌ای برای عملیات سیستم‌عامل
موجود نیست. توسعه‌دهنده‌ها باید با درنظر داشتن تمام نیازمندی‌های چندسکویی کد
بنویسند.</p>

<p>توی این پست، تجربهٔ شخصی خودم رو در مورد توسعهٔ چندسکویی پروژهٔ AIT می‌نویسم.
توی اون پروژه به مشکلات زیادی برخوردم و تعدادی‌شون رو حل کردم. این نوشته یک
چک‌لیست ساده برای کسایی که می‌خوان توسعهٔ چندسکویی انجام بدن فراهم می‌کنه که
بتونن از مشکلات توسعهٔ چندسکویی با زبان‌های ‏‪C/C++‬ پیشگیری کنن. رفتیم که بریم :)</p>

<!--more-->


<h2>زبان</h2>

<blockquote><p>Ⅰ. با یک زبان ویژهٔ پلتفرم کد ننویسید.</p></blockquote>


<p>این کار رو نکنید. با C#، C++ CLI یا ابزارهای دیگهٔ مایکروسافت کد ننویسید.
<img class="center" src="/images/posts/cross-platform-development/c++.png" title="C++ به‌قدر کافی چندسکویی است. چون برای تمام پلتفرم‌ها کامپایلر دارد (حداقل پلتفرم‌های درست و حسابی)" ></p>

<h2>کد</h2>

<blockquote><p>Ⅱ. کد وابسته به یک پلتفرم خاص ننویسید. حتا اگر شده به قیمت اضافه کردن وابستگی‌های بیشتر.</p></blockquote>


<p>قانون شمارهٔ دو میگه که نرم‌افزار شما نباید وابسته به ابزارهای ویژهٔ پلتفرم خاصی
باشه. این به معنی هست که مثلاً از
<a href="http://en.wikipedia.org/wiki/Berkeley_sockets">Berkeley socket API</a>
توی سیستم‌های یونیکس استفاده نکنید. همچنین از
<a href="http://en.wikipedia.org/wiki/Winsock">Winsock</a>
روی ویندوز. به‌جای استفاده از این APIها یک پیش‌نیاز جدید اضافه کنید که کاربرد
موردنظر رو به شکل چندسکویی پیاده‌سازی کرده باشه. مثلاً
<a href="http://en.wikipedia.org/wiki/Asio_C%2B%2B_library">Boost ASIO</a>
برای کارهای شبکه می‌تونه یه راهکار چندسکویی باشه. ASIO خودش چندسکویی‌یه بنابراین
کدی که ازش استفاده می‌کنه نیازی به تغییر روی سکوها نداره.</p>

<p>درصورتی که بخواید یک API سطح سیستم‌عامل بنویسید، باید پیاده‌سازی مربوط به هر
پلتفرم رو بنویسید و بعد با استفاده از تعریف‌های شرطی زمان کامپایل زمان کامپایل
مشخص کنید که کدوم کامپایل بشه. مثل این:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="kt">void</span> <span class="n">delay</span><span class="p">(</span><span class="kt">int</span> <span class="n">ms</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="cp">#ifdefined(OS_WIN32)</span>
</span><span class='line'>              <span class="n">Sleep</span><span class="p">(</span><span class="n">ms</span><span class="p">);</span>
</span><span class='line'><span class="cp">#elifdefined(OS_LINUX)</span>
</span><span class='line'>             <span class="n">usleep</span><span class="p">(</span><span class="n">ms</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span>
</span><span class='line'><span class="cp">#endif</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>در صورتی که روش استاندارد مشترکی برای انجام کاری روی پلتفرمی وجود داشته باشه،
توسعه‌دهنده باید به‌جای انجام فراخوانی سیستمی از اون روش استفاده کنه. کد بالا
می‌تونه با این کد جایگزین بشه:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="kt">void</span> <span class="n">delay</span><span class="p">(</span><span class="kt">int</span> <span class="n">ms</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// تضمین میشه که به‌خوبی روی هر سکویی که کامپایل میشه کار کنه!</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="n">ms</span><span class="p">));</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>البته تأخیر دومی نیازمند C++11 هست. شاید بعد از سال ۲۰۱۵ توسعه‌دهنده‌های
مایکروسافت تصمیم بگیرن که سویت کامپایلرشون یه سویت به‌دردنخورِ مزخرفِ ازرده‌خارج
نباشه و شاید موفق بشن استاندارد ۲۰۱۱ رو به‌طور کامل پیاده‌سازی کنن.</p>

<h2>سیستم ساخت (Build System)</h2>

<blockquote><p>Ⅲ. نباید از یک بیلدسیستم مختص پلتفرمی خاص استفاده کنید. در صورت عدم وجود سیستم ساخت مستقل از پلتفرم، از چند سیستم ساخت استفاده کنید.</p></blockquote>


<p>پلتفرم‌های مختلف از سیستم‌های ساخت متفاوت استفاده می‌کنند. سیستم‌های ساخت متداول عبارتند از
GNU Make
و
Microsoft NMake.
تعداد زیادی نرم‌افزار برای تولید سیستم‌ساخت وجود دارد از جمله
GNU Autohell, CMake, QMake و Microsoft Visual Studio.
ابزارهای گنو شاید روی ویندوز شهروند درجهٔ یک شمرده نشوند. برای همین ممکن است
بخواهید از MSVC استفاده کنید. معمولاً سیستم‌های ساخت با همدیگر تداخل پیدا
نمی‌کنند. شما می‌توانید فایل‌های Autohell را داخل دایرکتوری کد داشته باشید و در
عین حال فایل‌های مربوط به Solution و QMake. با این همه بهتر است از یک سیستم
چندسکویی مثل CMake استفاده کنید.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2014-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۳</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/cross-platform-development/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/cross-platform-development/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/zconfination/" title="پست قبلی: زیکانف‌نامه">&laquo; زیکانف‌نامه</a>
      
      
        <a class="basic-alignment left" href="/blog/unicode-bidi/" title="پست بعدی: چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi">چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/cross-platform-development/';
        var disqus_url = 'https://soroush.github.io/blog/cross-platform-development/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
