
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="هیچ‌کدام از استانداردهای سی‌پلاس‌پلاس و یا سی عدد π را تعریف نکرده‌اند.
بنابراین هر برنامه‌نویسی که قصد داشته باشه از توابع مثلثاتی یا آماری استفاده &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/calculate-pi-in-cpp/">محاسبهٔ ثابت‌های ریاضی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-04-13T00:00:00+04:30" pubdate data-updated="true">۲۴ 
      فروردین 
      ۱۳۹۷</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>هیچ‌کدام از استانداردهای سی‌پلاس‌پلاس و یا سی عدد π را تعریف نکرده‌اند.
بنابراین هر برنامه‌نویسی که قصد داشته باشه از توابع مثلثاتی یا آماری استفاده
کنه مجبوره خودش π رو تعریف کنه. خوشبختانه فایل‌های سرآیند استاندارد عدد π
رو تعریف کرده‌اند، (ثابت <code>M_PI</code> در هدر <code>math.h</code> رو ببینید) با این وجود استفاده
از این ثابت و ثابت‌های دیگه بسیار خطرناک هست و برای کاربردهای دقیق باعث بروز
خطاهای عددی خواهد شد.</p>

<p>خوشبختانه میشه با صرف هزینهٔ صفر در زمان اجرا π رو به‌صورت استاندارد (با
تعاریف مشخص عددی) و البته در زمان کامپال محاسبه کرد. برای این کار از
meta-programming
به وسیلهٔ template ها در ‪C++‬ استفاده می‌کنیم. از مزایای این روش میشه به قابل
حمل بودن و پیروی کامل از استاندارد IEEE 754 اشاره کرد که از لحاظ دقت عددی و
یکسان بودن نتایج روی ماشین‌های مختلف بسیار مهم هست.</p>

<p>برای محاسبهٔ عدد π روش‌های مختلفی وجود داره. اکثر این روش‌ها براساس
محاسبهٔ یک سری یا دنباله هستند که در بینهایت به عدد پی همگرا میشه. یکی از
بهترین روش‌ها فرمول
<a href="http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/pi-quest.%20pdf">Bailey–Borwein–Plouffe</a>
هست. اثبات میشه که:
$$\pi=\sum_{n=0}^{\infty}{\left[\frac{1}{16^{n}}\left(\frac{4}{8n+1}&ndash;\frac{2}{8n +4}&ndash;\frac{1}{8n+5}&ndash;\frac{1}{8n+6}\right)\right]}$$
بنابراین با این کد توی ‪C++‬ می‌تونیم به‌سادگی عدد پی رو تا هر تعداد تکرار که
میخواهیم حساب کنیم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="cp">#include &lt;cstdint&gt;</span>
</span><span class='line'><span class="cp">#include &lt;limits&gt;</span>
</span><span class='line'><span class="cp">#include &lt;iostream&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="k">template</span> <span class="o">&lt;</span><span class="n">uint64_t</span> <span class="n">b</span><span class="p">,</span> <span class="n">uint64_t</span> <span class="n">e</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">struct</span> <span class="n">pow</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">static</span> <span class="k">const</span> <span class="n">uint64_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">pow</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">,</span> <span class="n">e</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;::</span><span class="n">result</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="k">template</span> <span class="o">&lt;</span><span class="n">uint64_t</span> <span class="n">b</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">struct</span> <span class="n">pow</span><span class="o">&lt;</span><span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="o">&gt;</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">static</span> <span class="k">const</span> <span class="n">uint64_t</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="k">template</span> <span class="o">&lt;</span><span class="n">uint64_t</span> <span class="n">n</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">struct</span> <span class="n">bbp</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">constexpr</span> <span class="k">static</span> <span class="kt">double</span> <span class="n">pi</span>
</span><span class='line'>            <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">pow</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">,</span> <span class="n">n</span><span class="o">&gt;::</span><span class="n">result</span><span class="p">)</span>
</span><span class='line'>            <span class="o">*</span> <span class="p">(</span>   <span class="mf">4.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">4.0</span><span class="p">)</span>
</span><span class='line'>                <span class="o">-</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">5.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">6.0</span><span class="p">))</span>
</span><span class='line'>            <span class="o">+</span> <span class="n">bbp</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;::</span><span class="n">pi</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="k">template</span> <span class="o">&lt;&gt;</span>
</span><span class='line'><span class="k">struct</span> <span class="n">bbp</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">constexpr</span> <span class="k">static</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="p">[])</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">.</span><span class="n">precision</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::</span><span class="n">digits10</span><span class="p">);</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;pi = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">bbp</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;::</span><span class="n">pi</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;pi = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">bbp</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;::</span><span class="n">pi</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span class='line'>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;pi = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">bbp</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">&gt;::</span><span class="n">pi</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span class='line'>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>نتایج:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="nl">pi:</span> <span class="mf">3.14142246642247</span>
</span><span class='line'><span class="nl">pi:</span> <span class="mf">3.14159265322809</span>
</span><span class='line'><span class="nl">pi:</span> <span class="mf">3.14159265358979</span>
</span><span class='line'><span class="nl">pi:</span> <span class="mf">3.14159265358979</span>
</span></code></pre></td></tr></table></div></figure>


<h2>چرا؟</h2>

<p>روش‌های زیادی برای محاسبهٔ عدد پی وجود داره. چرا دقیقاً این روش بهتره؟ مثلاً
روش نیوتون به‌صورت هندسی عدد پی رو به این صورت حساب می‌کنه:</p>

<p>$$\pi=\frac{3}{4}\sqrt{3}+24\int_{0}^{\frac{1}{4}}{\sqrt{x-x^{2}}}\,dx$$</p>

<p>که خوب از نظر عددی محاسبهٔ پیچیده‌تری داره و زمان کامپایل نمیشه درست حسابش کرد.
روش‌های دیگه‌ای هم وجود دارن مثل روش تبدیل همگرایی افزایشی اویلر (OEIS A054387)
که اثبات می‌کنه:</p>

<p>$$\pi=\sum_{n=0}^{\infty}{\frac{\left({n!}^{2}2^{n-1}\right)}{\left(2n+1\right)! }}$$</p>

<p>با بررسی تمام این سری‌ها متوجه میشیم که خطای عددی افزایشی در فرمول BBP از تمام
فرمول‌های پیوسته و سری‌های گسستهٔ دیگه کمتره.</p>

<h2>ثابت‌های دیگر</h2>

<p>عدد پی تنها عدد گنگ مورد استفاده در ریاضیات نیست. با این حال در زمینهٔ محاسبات
علمی به اعداد دیگه مثل عدد e (پایهٔ لگاریتم طبیعی، عدد اویلر) خیلی کم نیاز پیدا
می‌کنیم. (در این مورد خاص دو دلیل داره. یکی این که به‌راحتی قابل تبدیل به
محاسبات مختلط هست و دوم این که تابع استاندارد exp در زبان برنامه‌نویسی سی وجود
داره (:</p>
</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/kates-zwnj-bug/">مشکل نیم‌فاصله در KDE و روش حل آن</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-12-18T00:00:00+03:30" pubdate data-updated="true">۲۷ 
      آذر 
      ۱۳۹۶</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>قبلاً در مورد
<a href="/blog/worst-ever-bug">باگ بسیار بدی</a>
که در کیوت به‌وجود آمده بود و روش حل آن نوشتم. این
باگ باعث میشد امکان نوشتن نویسه‌های کنترلی مثل نیم‌فاصله و تغییر جهت
به‌طور کامل از بین بره. (اگر از نیم‌فاصله استفاده نمی‌کنید و یا نمی‌دونید تغییر
جهت متن چه اهمیتی داره حتماً
<a href="/blog/unicode-bidi/">نویسه‌های کنترلی و جهت‌دهی متون فارسی/انگلیسی</a> رو بخونید)</p>

<p>الآن با گذشت چند ماه باگ مربوطه برطرف شده و با نسخهٔ 5.9.1 منتشر شده.
(تغیرات گریت برای ماژول qtbase
<a href="https://codereview.qt-project.org/#/c/179219/">اینجا</a>
و برای ماژول qtdeclarative
<a href="https://codereview.qt-project.org/#/c/179258/">اینجا</a>
قابل مشاهده هستند)
خوشبختانه برنامه‌های کیوت دیگه مشکل سابق رو ندارند و هم توی ماژول widgets و هم
توی ماژول جدیدتر Qt Quick مشکل به‌طور کامل برطرف شده. خوب حداقل من این‌طور فکر
می‌کردم!</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/kates-zwnj-bug/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/libcpnet/">برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-09-11T00:00:00+04:30" pubdate data-updated="true">۲۰ 
      شهریور 
      ۱۳۹۶</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>کارفرمای کاری که الان دارم انجام میدم اصرار داره که برنامه‌ش علاوه‌بر لینوکس روی
ویندوز هم به‌خوبی اجرا بشه. مدیر من کاملاً این محدودیت رو پذیرفته و به کارفرما
گفته که با سخت‌افزاری که مشخصاتش رو اعلام می‌کنیم و با مشخصات کارکردی که اعلام
می‌کنیم، روی ویندوز هم می‌تونید برنامه رو اجرا کنید. خوب این تصمیم مشکلات بسیار
بزرگی برای برنامه‌نویس به‌وجود میاره. ازجمله برنامه‌نویسی شبکه&hellip; این پست به
بررسی این مشکلات و ارائهٔ یک راه حل خوب خواهد پرداخت (: اگر قصد دارید کدی
بنویسید که هم روی ویندوز و هم روی سیستم‌عامل‌های واقعی بتونه از شبکه استفاده
کنه
حتماً ادامهٔ مطلب رو بخونید.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/libcpnet/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/worst-ever-bug/">بدترین باگ کیوت!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-05-09T00:00:00+04:30" pubdate data-updated="true">۱۹ 
      اردیبهشت 
      ۱۳۹۶</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>کیوت به‌نظر من بهترین فریم‌ورک سی‌پلاس‌پلاس هست. یک کتابخانهٔ خیلی بزرگ با
امکانات بسیار عالی و خوب که محیط کاری KDE به‌طور کامل برپایهٔ اون ساخته شده.
اما از نسخهٔ 5.3 (ظاهراً) یک باگی به‌وجود آمده که زندگی رو برای ما خیلی سخت
کرده: عدم امکان وارد کردن نویسه‌های کنترلی و نیم‌فاصله‌های چسبان و غیرچسبان!
(قبلاً در مورد مورد
<a href="/blog/unicode-bidi/">نویسه‌های کنترلی و جهت‌دهی متون فارسی/انگلیسی</a>
نوشتم.) حوزهٔ تأثیر این باگ به قدری بزرگ و
گسترده است که کار با محیط KDE رو برای ما غیرممکن کرده. تصور کنید که تقریباً هیچ
جایی توی سیستم‌عامل و برنامه‌های کاربردی محیط دسکتاپ نتونید نویسه‌های کنترلی و
فاصله‌ها رو تایپ کنید! توی این نوشته قصد دارم دلایل این باگ و روش برطرف کردنش و
همچنین روش دور زدن اون رو
توضیح بدم (: خوشبختانه روش فیکس خیلی ساده‌ست. و البته جای نگرانی نیست: نسخه‌های
فیکس با کیوت 5.8.1 (اگر ریلیز بشه) و یا 5.9.0 (در هر صورت) منتشر میشن. منتها
کسایی که نمی‌خوان تا اواسط 2018 صبر کنن که اون نسخه‌ها برای دبیان و اوبونتو
بیاد، خودشون می‌تونن با این روشی که توضیح میدم پچ کنن (:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/worst-ever-bug/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/damn-board/">این بورد لعنتی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-01-08T00:00:00+03:30" pubdate data-updated="true">۱۸ 
      دی 
      ۱۳۹۴</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>مدتی‌یه که برای انجام یه پروژهٔ صنعتی یه بورد
<a href="http://www.friendlyarm.net/products/smart210">Smart 210</a>
به دستم رسیده. این بورد ساخت شرکت
<a href="http://www.friendlyarm.net/">FriendlyARM</a>
هست که یه کمپانی چینی‌یه که سخت‌افزارهای ارزون‌قیمت صنعتی می‌سازه.
مشخصات ظاهری‌ش خوب به نظر می‌رسه. با این وجود از لحاظ نرم‌افزاری یک فاجعه‌ست!
این پست توضیحاتی در مورد طرز کار و بیشتر توضیح معایب این بورده. امیدوارم در
آینده برای کسایی که می‌خوان باهاش کار کنن مفید باشه یا لااقل باعث باشه از خریدش
منصرف بشن (:</p>

<p><img class="center" src="/images/posts/smart210/smart210.jpg" title="بورد اصلی و پردازندهٔ Smart 210" ></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/damn-board/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/return/">برمی‌گردم</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-07-03T00:00:00+04:30" pubdate data-updated="true">۱۲ 
      تیر 
      ۱۳۹۴</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>خوب بالأخره بعد از گذشت چند ماه مطلاطم شرایط زندگی‌م تقریباً به ثبات نسبی رسیده
و با خیال راحت می‌تونم به کارهام برسم (:</p>

<p>چیزهایی که تو ذهنمه خیلی زیاده، چیزهای زیادی باید بنویسم، کارهای زیادی باید
بکنم، پروژه‌های زیادی هستند که باید در موردشون بنویسم و هزار و یک تا کار دیگه&hellip;</p>
</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/changes/">تغییرات بزرگ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-03-05T00:00:00+03:30" pubdate data-updated="true">۱۴ 
      اسفند 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>خیلی وقته که توی اینترنت فعالیت چندانی ندارم و اصولاً چند ماهی هست که از کل
دنیا عقب افتادم!</p>

<p>توی این چند ماه اتفاقات خیلی زیادی افتاده و زندگی‌م تقریباً داره به‌طور
کلی عوض میشه. اول این که متأسفانه به‌طور کامل تو تهران ساکن شدم. دیگه برنمی‌گردم
مگر تعطیلات و غیره :( دوم این که یه کار خوب پیدا کردم توی یه شرکت خوب و باسابقه
و با سیستم کاملاً منطقی و با حقوق نسبتاً بالا (برای یه لیسانس).</p>

<p>تا چه شود&hellip;</p>
</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/libdynamixel-c%2B%2B11-api/">کتابخانهٔ Dynamixel</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-07T00:00:00+03:30" pubdate data-updated="true">۱۷ 
      دی 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>مدتی هست که هم توی شبکه‌های اجتماعی و هم این‌جا فعالیتم خیلی کم شده. دلیلش
پروژه‌ای هست که در حال حاضر وقت خیلی زیادی ازم می‌گیره و مجبورم به‌خاطرش
مسافرت‌های طولانی رو برم و برگردم.</p>

<p>اما ماحصل یکی از این سفرها یک کتابخانهٔ جدید و بسیار خوشگل و مرتب شده به اسم
libdynamixel.
این کتابخانه یک API سطح بالا برای کنترل و استفاده از سروو موتورهای
هوشمند داینامیکسل طراحی شده. این پست در مورد ویژگی‌های این کتابخانه است.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/libdynamixel-c%2B%2B11-api/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/porting-guide/">ارتباط میان‌زبانی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-18T00:00:00+03:30" pubdate data-updated="true">۲۶ 
      مهر 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><blockquote><p>زبان مورد استفاده برای پیاده‌سازی یک ابزار، یکی از ویژگی‌های آن نیست.</p></blockquote>


<p>دنیا پر از ابزارها و کتابخانه‌هایی هست که به‌دست برنامه‌نویسان مختلفی
به‌زبان‌های مختلف نوشته شدن. بدون وجود این کتابخانه‌ها و ابزارها زندگی برای ما
برنامه‌نویس‌ها (به‌دلایلی واضح) خیلی سخت می‌شد.</p>

<p>به عقیدهٔ من همه‌چیز باید همه‌جا برای همه‌کس قابل استفاده باشه. یعنی این که
مثلاً این که من فلان کتابخانهٔ کاربردی و باحال رو با زبان ‪C++‬ پیاده‌سازی کردم
نباید باعث بشه که یک برنامه‌نویس پایتون یا جاوا نتونه ازش استفاده کنه. حتا
زبان‌هایی که دامنه و کاربرد مختلفی دارن باید پشتیبانی بشن. مثلاً یکی از
ابزارهایی که ساختم در اصل به‌عنوان یک «حل‌کنندهٔ مسأله» برای کاربردهای پیشرفتهٔ
هوش مصنوعی طراحی شده، و این‌چنین موضوعاتی معمولاً  برای کاربردهای سیستمی و
خاص‌منظوره استفاده میشن. اما هیچ دلیلی وجود نداره که یک برنامه‌نویس وب برای یک
اپلیکیشن آنلاین نخواد از مدل‌سازی ارضای محدودیت برای حل یک سری مسائل داخل
برنامه‌ش استفاده کنه، یا یک برنامه‌نویس اندرویید نخواد از سیستم‌های استنتاج فازی
برای برنامه‌ش استفاده کنه. بنابراین وظیفهٔ منِ برنامه‌نویس است، که برای تمام
زبان‌هایی که می‌تونم، <strong>رابط</strong> (=>interface)های <strong>بومی</strong> (=>native) فراهم کنم تا همه
بتونن از ابزارم استفاده کنن.</p>

<p>توی این پست نحوهٔ ایجاد رابط برای زبان‌های مختلف رو توضیح میدم. طبق این روش
ساده، میشه به‌راحتی برای کتابخانه‌های ‪C++‬ رابط‌هایی برای تمام زبان‌های دیگه
پیاده‌سازی کرد.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/porting-guide/">ادامه</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/the-king-and-the-grandmaster/">پادشاه و استادِ بزرگ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-03T00:00:00+03:30" pubdate data-updated="true">۱۱ 
      مهر 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>روزی پادشاهی استادِ بزرگ را نزد خویش فراخواند و به او گفت:</p>

<blockquote><p>ای حکیم دانا!‌ به من چیزی بیاموز که در غمگینی مراخوشحال کرده و دوران خوشی مرا غمگین کند.</p></blockquote>


<p>استادِ بزرگ به وی گفت:</p>

<blockquote><p>ای پادشاه کبیر! هرگاه در چنگال غم و اندوه گرفتار شدی، به‌خاطر بیاور که غمِ دنیا می‌گذرد؛ آن‌گاه شاد خواهی شد. و هرگاه در روزگار بر وفق مراد بود به‌خاطر بیاور که این خوشی پایدار نیست و آنگاه اندوهگین خواهی شد.</p></blockquote>


<p>پادشاه از وی تشکر کرد و استادِ بزرگ رفت. پادشاه از این که به جواب سؤال خود
رسیده بود خوشحال شد. ناگهان حرف استاد را به‌خاطر آورد و ناراحت شد. سپس دوباره
خوشحال شد، دوباره ناراحت شد، در حلقهٔ بینهایت افتاد، مغزش ترکید و مُرد. و
بدین‌ترتیب مردم خوشحال شدند. سپس یاد حرف استاد افتادند و ناراحت شدند، سپس
دوباره خوشحال شدند، بعد در حلقهٔ بینهایت افتادند، مغزشان ترکید و همگی مُردند.</p>

<p>در این میان استادِ بزرگ که از معبد خود در کوه‌های اطرف، شهر را زیر نظر داشت با
خود گفت: «قاعدتاً‌ نباید این‌طوری می‌شد.»</p>
</div>
  
  

</article>

<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>
    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
