
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="سال گذشته توی
وبلاگ انگلیسی‌م
پستی در مورد توسعهٔ نرم‌افزار بین نسخه‌های مختلف کیوت
نوشته بودم که مدت‌هاست وقت نکردم ترجمه‌ش کنم. این پست در مورد &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/page/2">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/cross-qt-development/">توسعهٔ میان‌نسخه‌ای</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-24T00:00:00+03:30" pubdate data-updated="true">۲ 
      مهر 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>سال گذشته توی
<a href="http://onealonebit.wordpress.com/2013/09/10/cross-qt-development">وبلاگ انگلیسی‌م</a>
پستی در مورد توسعهٔ نرم‌افزار بین نسخه‌های مختلف کیوت
نوشته بودم که مدت‌هاست وقت نکردم ترجمه‌ش کنم. این پست در مورد توضیح یک روش
کارامد برای کدنویسی بین
نسخهٔ ۴ و ۵ کیوت هست اما میشه کلیت‌ش رو به تمام چارچوب‌ها و کتابخانه‌هایی که در
یک بازهٔ زمانی چند نسخه دارند، تعمیم داد. برای برنامه‌هایی که به‌طور طولانی‌مدت
پشتیبانی میشن، این شرایط خیلی زیاد پیش میاد.فرض کنید برنامه‌ای نوشته میشه که
قراره با ZMQ نسخهٔ ۲ کار کنه. بعد از گذشت چند سال توسعه‌دهنده‌ها به این نتیجه
می‌رسن که باید نسخهٔ ۳ پشتیبانی بشه و پکیج‌هایی از کدهای کامپایل شده با نسخهٔ ۳
تهیه بشه. بنابراین بهترین راه حل نوشتن کدی هست که با هر دو نسخه کامپایل بشه.
برای ابزارهایی که کتابخانه نیستند هم همین صادق هست. مثلاً اسکریپتی که قراره با
پایتون ۲ کار کنه اما باید با پایتون ۳ هم کار کنه.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/cross-qt-development/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/unicode-bidi/">چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>حتماً تا به‌حال براتون پیش اومده که وسط یه متن فارسی، یک متن انگلیسی می‌نویسید
و همه‌چیز قاطی میشه. مخصوصاً توی محیط‌های
<a href="http://en.wikipedia.org/wiki/Plain_text">Plain Text</a>
(یعنی محیط‌های متنی‌ای که شما کنترلی روی استایل و پاراگراف ندارید. مثل
<a href="http://en.wikipedia.org/wiki/Gedit">gedit</a>
یا
<a href="http://en.wikipedia.org/wiki/Kate_%28text_editor%29">kate</a>
یا مثلاً
<a href="http://en.wikipedia.org/wiki/Notepad_%28software%29">notepad</a>).
خیلی زود متوجه خواهید شد که روش ساده‌ای برای نوشتن کاراکترهایی که نه راست‌به‌چپ
هستن و نه چپ‌به‌راست هستن، وجود نداره (در ادامه میگم که جهت یک کاراکتر یعنی
چی). توی این پست می‌خوام روش استاندارد نوشتن متون دوطرفه رو معرفی کنم، و تأکید
کنم که <strong>حتماً</strong> ازش استفاده کنید و هیچوقت به‌جای این‌کار از هک‌های متداول (مثل
برعکس نوشتن ترتیب نویسه‌ها) استفاده نکنید چون این کار خیلی غلطه.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/unicode-bidi/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/cross-platform-development/">توسعهٔ چندسکویی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>دوست دارم برنامه‌ها و کتابخونه‌هام روی پلتفرم‌های مختلف اجرا بشن. هرچه بیشتر
بهتر! البته همیشه هدف اصلی همیشه
<a href="http://en.wikipedia.org/wiki/Linux">لینوکس</a>
و <a href="http://en.wikipedia.org/wiki/Unix-like">سیستم‌های شبه‌یونیکس</a> هستند. با این
حال بدم نمیاد که عملکرد مشابهی رو برای ویندوز و اندرویید، شاید هم مک‌اواس فراهم
کنم. در واقع <strong>پلتفرم</strong> نباید یک محدودیت برای استفاده از نرم‌افزار باشه. مجموع
این‌ها ما رو به ایدهٔ
<a href="http://en.wikipedia.org/wiki/Cross-platform">توسعهٔ چندسکویی</a>
می‌رسونه. متأسفانه این کار چندان ساده هم نیست. استاندارد پذیرفته‌شده‌ای برای
APIهای
سیستم‌عامل‌ها وجود نداره. همچنین هیچ الگوی کلی‌ای برای عملیات سیستم‌عامل
موجود نیست. توسعه‌دهنده‌ها باید با درنظر داشتن تمام نیازمندی‌های چندسکویی کد
بنویسند.</p>

<p>توی این پست، تجربهٔ شخصی خودم رو در مورد توسعهٔ چندسکویی پروژهٔ AIT می‌نویسم.
توی اون پروژه به مشکلات زیادی برخوردم و تعدادی‌شون رو حل کردم. این نوشته یک
چک‌لیست ساده برای کسایی که می‌خوان توسعهٔ چندسکویی انجام بدن فراهم می‌کنه که
بتونن از مشکلات توسعهٔ چندسکویی با زبان‌های ‏‪C/C++‬ پیشگیری کنن. رفتیم که بریم :)</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/cross-platform-development/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/zconfination/">زیکانف‌نامه</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>خوب دو هفته‌ای از برگزاری همایش سراسری نرم‌افزارهای آزاد/متن‌باز (زیکانف)
می‌گذره و من هنوز هیچ پستی در مورد این که چقدر خوش گذشت و چه کارهایی کردیم،
ننوشتم.</p>

<p>امسال اولین سالی بود که شرکت می‌کردم. سال قبل می‌خواستم برم اما به دو دلیل
منصرف شدم، یک اینکه تنها بودم و تنهایی زیاد خوش نمی‌گذره، دومی هم احتمالاً به
خاطر روباتیک بوده که نرفتم. همچنین امسال برای اولین بار مقاله ارائه دادم، و در
کمال تعجب مقاله‌م برای ارائه انتخاب شد و باز هم در کمال تعجب تو رده‌بندی سوم
شدم و این خیلی خوبه (:</p>

<p>به نظر من کنفرانس خیلی خوبی بود. کلی چیزهای جدید یاد گرفتم و با کلی آدم‌های خوب
آشنا شدم. بعدش هم تو توئیتر کلی از این آدم‌های خوب رو فالو کردم و میشه گفت عضوی
از یه جامعهٔ قشنگ شدم. (باید فعالیت‌های اجتماعی‌م رو بیشتر کنم)</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/zconfination/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/why-do-I-hate-web-devel/">چرا طراحی وب را دوست ندارم</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ترجیح میدم برنامه‌نویسی وب انجام بدم تا کار طراحی ظاهر و گرافیک این‌جور چیزها.
دلیل این وضعیت هم دو تا چیز هست:</p>

<p>۱. طراحی وب کار اعصاب‌خوردکن و بی‌حساب و کتابی هست. هیچ قاعده‌مندی برای طرز کار
CSS
یا اسکریپت‌های عجیب و غریب وجود نداره. هر مرورگری هرچی دلش خواست پشتیبانی
می‌کنه و مثلاً شما به‌عنوان طراح وب مجبور هستید هزینهٔ حماقت مهندسین مایکروسافت
رو با زحمت ده برابر بپردازید.</p>

<p>۲. طراحی وب نیازمند دانش گرافیک هست و هیچ منطق خاصی پشتش نیست. شما باید آدم با
سلیقه‌ای باشید و بدونید چی به چی میاد. هچنین باید هزار و یک تا تکنیک حفظ کنید.
هیچ idiom یا الگوریتم خاصی به شما کمکی نخواهد کرد.</p>

<p>به‌طور خاص اگر بخوام غر بزنم، باید بگم که وب خوب نیست، چون بیماره. بیماری‌ش
طراحی بسیار بد پروتکل‌ها و ابزارها هستند. که البته زمان خودشون (برای نیازهای
خودشون خوب بودن بیچاره‌ها) مثلاً همین
HTML
رو در نظر بگیرید. این پروتکل به‌شدت
Stateless
هست. و صرفاً برای این که داینامیک‌ش کنن، اومدن کلی ژانگلولربازی درآوردن از جمله
پیدایش چیزی به‌نام
Flash
و بدتر از اون چیزهای پیچیده‌تر و احمقانه‌تری مثل
Silverlight
و یا حتا
JavaScript و رفقا.</p>

<p>در کنار همهٔ این‌ها متأسفانه وب به شکل عمیقی تو زندگی ما فرو رفته (: بنابراین
مجبور هستیم یا توسعه‌دهندهٔ وب متوسط (به‌زور هم که شده) بشیم (بکنونیم خودمونو)
یا کلاً آف‌تاپیک بمونیم. از اونجایی که دلم نمی‌خواد آف‌تاپیک باشم، پس میرم که
یاد بگیرم که وب‌دولوپر باشم.</p>

<p>از بین این همه زبان و پروتکل و چیزهای عجیب‌غریب، تصمیم گرفتم با Ruby on Rails
شروع کنم و یه چیز کوچولو درست کنم. تا ببینیم بعدها چه شود&hellip;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/web-development-like-a-boss/">توسعهٔ وب از دید یک گیگتوپوس</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-25T00:00:00+04:30" pubdate data-updated="true">۵ 
      فروردین 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>به‌دلایلی مجبور هستم سایت شرکتمون رو خودم طراحی کنم. همیشه از طراحی وب بدم
می‌اومده. و این کار برام چندان آسون نیست. به نظر من روش‌ها و ابزارهایی که اکثر
توسعه‌دهنده‌های وب ایرانی استفاده می‌کنن مشکلاتی داره. سعی کردم این مشکلات رو حل
کنم و در آخر کار به‌جایی رسیدم که از سبک کاری متداول دیگه استفاده نمی‌کنم و روش
خودم رو ابداع کردم :) اما روش متداول چیه؟ خوب معلومه! بدترین کارهای ممکن و تحمیل
بار روی پردازش، زمان و مخصوصاً ترافیک. یک طراح وب معمولاً این‌طوری کار می‌کنه:</p>

<p>۱. هیچ خبری از گیت نیست. مدیریت نسخه‌ها و پیشرفت پروژه دستی انجام میشه.</br>
۲. برای ارسال و دریافت فایل‌ها روی سرور از cpanel یا اینترفیس‌های تحت وب دیگه‌ای
استفاده میشه. (اگر طراح خیلی حرفه‌ای باشه از FileZilla یا چیزهای مشابه :D )</br>
۳. برای مدیریت پایگاه داده (که معمولاً MySQL هست) از رابط‌های پرهزینه مثل
phpMyAdmin
استفاده میشه.</br>
۴. کارایی و سرعت مدنظر گرفته نمیشن. (چون به نظر ایشون قابل چشم‌پوشی هستند.)</p>

<p>سبک کاری توسعه‌دهنده‌های وب دو تا ایراد اساسی داره. اول این که با هر تغییر کوچکی
توی فایل‌هاشون، کل اون فایل رو دوباره آپلود می‌کنن. با این کار پهنای باند زیادی
هدر میره. دوم این که برای قابل فهم بودن کد اون رو توسط IDE به شکل کامل و شکیل
indent
می‌کنن. یعنی هرجایی که لازم باشه، به هر اندازه‌ای که با استفاده از تب یا فاصله
تورفتگی ایجاد می‌کنن، و این کار خوبه ولی هدررفت حجم خیلی زیادی رو داره.</p>

<p>ایدهٔ کلی من برای توسعهٔ وب مشابه کاری هست که با گیت برای پروژه‌های واقعی انجام
میدم:</p>

<p>۱. توسعه بده.</br>
۲. تغییرات رو (دقت کنید! فقط تغییرات رو) بفرست روی سرور.</br></p>

<p>بعد از یک روز کاری تونستم تمام روال‌های مربوطه رو اتوماتیک کنم و براش یه برنامه
نوشتم. این پست در مورد این برنامه و نحوهٔ استفاده از اون هست.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/web-development-like-a-boss/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/how-to-win-8-8-puzzle/">چطور پازل ۳۱ زومیت را حل کردم</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-21T00:00:00+03:30" pubdate data-updated="true">۱ 
      فروردین 
      ۱۳۹۳</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>اولین روز سال ۱۳۹۳ و اولین پست همین سال :) برای شروع سال چه چیزی بهتر از یه پازل
فکری می‌تونه باشه؟ امروز جمعه‌ست و اول سال با آخر هفته شروع شده. آخرهفته‌ها فرصت
مناسبی برای پروژه‌های کوچیک و جالب هست. خوب
<a href="http://www.zoomit.ir">زومیت</a>
زحمت کشیده و
<a href="http://www.zoomit.ir/howto/puzzle/10159-puzzle-thirty-one">پازل شمارهٔ ۳۱ام</a>
رو روز اول فروردین منتشر کرده. توی این پست می‌خوام توضیح بدم که چطوری این پازل
رو حل کردم. در واقع تقلب کردم. چون اولش یک برنامه‌ای نوشتم که پازل رو حل کنه :P
بعد رابطه‌ای برای تولید جواب‌ها پیدا کردم که خیلی سخت‌تر از روش اول جواب می‌داد.
منتها خوبیش اینه که اجازه میده تعداد جواب‌های موجود رو محاسبه کنیم. تعداد کل
جواب‌ها ۳۸ تا خواهد بود منتها با روش ریاضیاتی محاسبهٔ این جواب‌ها تقریباً غیر
ممکن‌ه ولی با brute force امیدواری بیشتر میشه!</p>

<p>جایزهٔ این پازل یک عدد هارد دیسک بسیار عالی هست که امیدوارم توی قرعه‌کشی قبول
بشم.</p>

<p><em>یادداشت:</em> شما قبل از پنجشنبه ساعت ۱۲ ظهر (آخرین مهلت ارسال جواب‌ها) نمی‌تونید
این پست رو بخونید! ولی دارم اینو اول فروردین می‌نویسم.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/how-to-win-8-8-puzzle/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/qt-creator-deploy/">نصب آسان نرم‌افزار از طریق Qt Creator</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-28T00:00:00+03:30" pubdate data-updated="true">۹ 
      اسفند 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>روند کلی توسعهٔ نرم‌افزار با استفاده از ساختارهای کیوت خیلی سرراست و ساده هست.
با این وجود ممکنه گاهی اوقات بعضی کارهای تکراری کسل‌کننده به‌نظر برسه. همگی
می‌دونیم که کسل‌کنندگی بزرگترین دشمن گیک‌ها (و البته گیگتوپوس‌ها) هست. خوشبختانه
توسعه‌دهنده‌های کیوت‌کریتور همگی گیک هستند و راه‌حل‌های مؤثری برای این کارها
درنظر گرفته شده.</p>

<p>اگر بخوایم یه کتابخانهٔ جدید رو با استفاده از کیوت بنویسیم، مسلماً بعد از یه
مدتی دلمون می‌خواد که تست‌ش کنیم. خوب بهترین راه تست کردن یه کتابخونه اینه که
اونو روی سیستم نصب کنیم و سوئیت تست رو اجرا کنیم. (البته اگر سوئیت تست براش
نوشته باشیم!) روال کلی نصب به این شکله که شما اول دستور make رو اجرا می‌کنید،
اگر برنامه درست کامپایل شد و همه‌چیز به‌خوبی پیش رفت، دستور sudo make install رو
وارد می‌کنید. با این دستور کتابخونهٔ شما در مسیرهای پیش‌فرض (که qmake به make
گفته و make از سیستم یاد گرفته) نصب میشه.</p>

<p>مشکل از جایی شروع میشه که یکی بخواد از متدولوژی TDD برای توسعهٔ نرم‌افزارش
استفاده کنه. در این صورت کوچک‌ترین تغییری که توی کدها ایجاد کنه باید تست بشه؛ و
برای تست کل کارهای کسل‌کنندهٔ بالا باید تکرار بشه. خوب ما می‌خوایم راهی داشته
باشیم که دیگه ترمینال رو باز نکنیم و هی دستورات تکراری توش ننویسیم. توی این پست
راه‌حلی رو معرفی می‌کنم که مستقیماً از طریق کریتور و بدون باز کردن ترمینال
بتونیم برنامه‌مون رو روی سیستم (با دسترسی روت) نصب کنیم :)</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/qt-creator-deploy/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/why-cs-is-bad/">چرا سی‌شارپ بد است؟</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-24T00:00:00+03:30" pubdate data-updated="true">۴ 
      بهمن 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>همون‌طور که می‌دونید محصولات مایکروسافت و به‌ویژه زبان سی‌شارپ بین
برنامه‌نویس‌های کشورمون طرف‌دارهای خیلی زیادی داره. فکر نمی‌کنم هیچ کشوری
دیگه‌ای مثل ایران صنعت نرم‌افزاری شرکت‌محور داشته باشه.
این پست قرار نیست یک پست یک‌طرفه در مورد بد بودن مایکروسافت و دفاع از آزادی
نرم‌افزار، نوشته شده از طرف یک گنو/لینوکسی دوآتیشه باشه :) من مدت‌ها با سی‌شارپ
کد نوشتم و پروژه‌هایی رو هم تحویل مشتری دادم. بعدها به‌طور کامل به سی++ و کیوت
مهاجرت کردم. حدود سال ۸۹ بود که آخرین کارم رو با سی‌شارپ انجام دادم. دو ماه پیش
به فکرم رسید که مدت‌هاست خبری از مایکروسافت و محصولاتش ندارم. بهتره یه سری بزنم
و ببینم چه تکنولوژی‌هایی معرفی کردن و یا محصولات قبلی رو تا کجا پیش بردن.</p>

<p>نتیجه‌ای که گرفتم این بود که مایکروسافت از سال ۲۰۱۱ به این‌طرف تغییر اساسی‌ای
توی محصولاتش منتشر نکرده. البته اگر از برنامه‌نویس‌های دات‌نتی بپرسید دقیقاً
خلاف این موضوع رو به شما میگن :) در ادامه بیشتر توضیح میدم. اما اول می‌خوام
دلایل عدم استفاده از محصولات کمپانی‌هایی مثل مایکروسافت رو توضیح بدم. این کار رو
با یک مثال شروع می‌کنم. مثالی که به شکل تحلیلی و براساس تخصص اصلی‌م
(برنامه‌نویسی) نوشته شده. دلایل این که زبان سی‌شارپ زبان بدی هست رو می‌خوام
توضیح بدم.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/why-cs-is-bad/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/confusing/">سردرگمی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-20T00:00:00+03:30" pubdate data-updated="true">۲۹ 
      آذر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>امروز ۲۹ آذرماه ۱۳۹۲ هست و من همچنان درسم تموم نشده. بعد از این که فرصت کار توی
گوگل رو از دست دادم، دیگه اهمیت چندانی نداره که کی و چطوری ته‌موندهٔ واحدها رو
تموم کنم. تیرماه سال آینده  به‌طور کامل خلاص میشم.</p>

<p>برای دوران بعد از درس خوندن نمی‌دونم چی‌کار باید بکنم. هیچ برنامه‌ریزی‌ای به‌طور
بی‌نقص پیش نمی‌ره و هیچ‌چیز رو نمی‌شه پیش‌بینی کرد. فعلاً گزینه‌های موجود این‌ها
هستند:</p>

<h4>۱. درس خوندن برای کنکور ارشد (فوق لیسانس داخل کشور)</h4>

<p>امیدم برای زندگی این‌جا خیلی کمه. این‌جا هیچ آیندهٔ موفقی رو برای خودم متصور
نیستم. هیچ دوست ندارم بمونم اما رفتن هم خیلی سخته.</p>

<h4>۲. درس خوندن برای دانشگاه بوخوم آلمان (رزرو پوزیشن RA برای سال ۲۰۱۶)</h4>

<p>طی مکاتباتی که با دانشگاه انجام دادم، گفتن برای ۲۰۱۴ و ۲۰۱۵ رزرو ندارن اما برای
۲۰۱۶ هست. ۲۰۱۶ هم خیلی دیره :( دو سال رو بمونم کار کنم یا چی نمی‌دونم&hellip;</p>

<h4>۳. کار کردن توی دانشگاه</h4>

<p>پیشنهادی که مطرح شده و رزومه هم دادم. ظاهراً قراردادی خواهد بود. در مورد مبلغ و
ساعات کار  و ماهیت کار پیشنهاد شده اطلاع دقیق ندارم.</p>

<h4>۴. کار کردن تو شرکت خودم</h4>

<p>شرکتی که تازه تأسیس کردیم خیلی شرکت قوی و خوبی هست. کارهای خوبی می‌تونیم انجام
بدیم اما به مافیا برخورد کردیم و با آقازاده‌ها مشکل داریم. اینجوریه که درآمد
چندانی هم نمی‌تونیم داشته باشیم.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/">&rarr; صفحهٔ قبلی</a>
    
    <a href="/blog/archives">بایگانی وبلاگ</a>
    
      <a class="next" href="/blog/page/3/">صفحهٔ بعدی &larr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
