
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>بدترین باگ کیوت! - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="کیوت به‌نظر من بهترین فریم‌ورک سی‌پلاس‌پلاس هست. یک کتابخانهٔ خیلی بزرگ با
امکانات بسیار عالی و خوب که محیط کاری KDE به‌طور کامل برپایهٔ اون ساخته &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/worst-ever-bug">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">بدترین باگ کیوت!</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2017-05-09T00:00:00+04:30" pubdate data-updated="true">۱۹ 
      اردیبهشت 
      ۱۳۹۶</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>کیوت به‌نظر من بهترین فریم‌ورک سی‌پلاس‌پلاس هست. یک کتابخانهٔ خیلی بزرگ با
امکانات بسیار عالی و خوب که محیط کاری KDE به‌طور کامل برپایهٔ اون ساخته شده.
اما از نسخهٔ 5.3 (ظاهراً) یک باگی به‌وجود آمده که زندگی رو برای ما خیلی سخت
کرده: عدم امکان وارد کردن نویسه‌های کنترلی و نیم‌فاصله‌های چسبان و غیرچسبان!
(قبلاً در مورد مورد
<a href="/blog/unicode-bidi/">نویسه‌های کنترلی و جهت‌دهی متون فارسی/انگلیسی</a>
نوشتم.) حوزهٔ تأثیر این باگ به قدری بزرگ و
گسترده است که کار با محیط KDE رو برای ما غیرممکن کرده. تصور کنید که تقریباً هیچ
جایی توی سیستم‌عامل و برنامه‌های کاربردی محیط دسکتاپ نتونید نویسه‌های کنترلی و
فاصله‌ها رو تایپ کنید! توی این نوشته قصد دارم دلایل این باگ و روش برطرف کردنش و
همچنین روش دور زدن اون رو
توضیح بدم (: خوشبختانه روش فیکس خیلی ساده‌ست. و البته جای نگرانی نیست: نسخه‌های
فیکس با کیوت 5.8.1 (اگر ریلیز بشه) و یا 5.9.0 (در هر صورت) منتشر میشن. منتها
کسایی که نمی‌خوان تا اواسط 2018 صبر کنن که اون نسخه‌ها برای دبیان و اوبونتو
بیاد، خودشون می‌تونن با این روشی که توضیح میدم پچ کنن (:</p>

<!--more-->


<h2>شروع ماجرا</h2>

<p>همه‌چیز توی کیوت به خوبی و خوشی پیش می‌رفت. نسخهٔ 5 تازه منشتر شده بود و چند تا
هم نسخهٔ minor خورده بود و همهٔ باگ‌های اساسی داشتن به مرور برطرف می‌شدن که
<a href="https://bugreports.qt.io/browse/QTBUG-35734">QTBUG-35734</a>
اتفاق افتاد. توی نسخهٔ 5.2 یک نفر گزارش کرد که کلیدهای کنترل و شیفت موقع تایپ
نویسه‌های نشانه‌گذاری آلمانی (مثل دونقطهٔ بالایی Ü) درست کار نمی‌کنن. فیکس
مربوطه خیلی ساده بود: حذف تمام نویسه‌های غیرقابل نمایش (چیزهایی که پرینت نمیشن)
که با شیفت یا کنترل و شیفت وارد میشن از ورودی‌های کیوت (تمام ورودی‌ها سابسیستم
ویجت‌ها). این
فیکس توی نسخهٔ 5.4 منتشر شد و الان که 5.8 رو داریم هنوز پابرجاست. نتیجه این که
محدودهٔ گسترده‌ای از نویسه‌های کنترلی جهت و نیم‌فاصله رو نمی‌تونیم با کلیدها
وارد کنیم. (البته می‌تونیم کپی کنیم از جای دیگه، ولی خوب به درد کی می‌خوره؟)</p>

<h2>برطرف شدن مشکل</h2>

<p>مشکل مربوطه توسط پنج نفر (که یکیش خودم باشم) به‌طور مستقل گزارش شده. اولین
گزارش
باگ به تاریخ ۲۹ مهر ۱۳۹۳ اینجا بود:
<a href="https://bugreports.qt.io/browse/QTBUG-42074">QTBUG-42074</a>
 و چندین مورد هم مثل
<a href="https://bugreports.qt.io/browse/QTBUG-55608">QTBUG-55608</a>
و
<a href="https://bugreports.qt.io/browse/QTBUG-57302">QTBUG-57302</a>
و
<a href="https://bugreports.qt.io/browse/QTBUG-57003">QTBUG-57003</a>
و
<a href="https://bugreports.qt.io/browse/QTBUG-58364">QTBUG-58364</a>
بعدش گزارش شدن. ولی فیکس مربوطه میرسه به تاریخ ۲۸ دی ۱۳۹۵ ! یعنی ما دو سال
آزگار باید منتظر فیکس شدن این معضل می‌موندیم. منشأ این مشکل ضعف جامعهٔ کاربری
توسعه‌دهنده‌های ایرانی هست. وقتی سطح مشارکت ما این‌قدر پایین باشه و صرفاً دنبال
راه‌کارهای سودآور بدون صرف هیچ زمان و هزینه‌ای باشیم؛ اونوقت وضعیت‌مون میشه
همین. تازه مشکل با فیکس شدن باگ هم حل نمیشه! ما معمولاً از توزیع‌های مخازن
استفاده می‌کنیم که خیلی دیر به‌روز میشن. خیلی دیر یعنی این که نسخهٔ فعلی کیوت
توی مخازن اوبونتو برابر 5.6.1 هست، و نسخهٔ تصمیم‌گیری شده برای انتشار بعدی (شش
ماه بعد) 5.7.1 هست. یعنی حداقل باید برای رفع این مشکل یک سال دیگه (اون هم با
اما و اگر) صبر کنیم. کاربران دبیان اما شرایط بدتری دارند. کاربران ردهت خیلی
بدتر
از حتی دبیان!</p>

<h2>راه‌حل‌های غیررسمی</h2>

<p>تلگرام یک پچ غیررسمی روی کدهای کیوت منتشر کرد که به لطف این پچ می‌تونیم از
نویسه‌های نیم‌فاصله و نیم‌فاصلهٔ چسبان توی تلگرام استفاده کنیم. اما هنوز
نمی‌تونیم از تغییردهنده‌های جهت استفاده کنیم&hellip;</p>

<p>از طرفی هیچ توزیع لینوکسی هیچ وصله‌ای رو ارائه نکرده برای این مشکل. بنابراین
هرکسی با هر نسخه‌ای از کیوت که نصب داره، باید پچ خودش رو بنویسه؛ که از طرفی با
پچ‌های خود توزیع روی کیوت هم تداخل پیدا نکنه. خوب این کار رو من کردم و نتیجه
گرفتم. البته به‌صورت نصفه نیمه: فقط ویجت‌ها درست شدن. کیوت کوییک (مخصوصاً kate
که ظاهراً به همراه KF5 مهاجرت کرده به رابط کاربری جدید کیوت) مشکلش پابرجاست.
به‌زودی برای اون هم راه‌حلی پیدا می‌کنم.</p>

<p>راه حل من مبتنی بر اوبونتو هست که با کمترین تغییرات برای دبیان هم قابل اعمال
هست. روال مشابهی برای توزیع‌های دیگه باید انجام بشه.</p>

<p>برای حل این مشکل ما باید کتابخانهٔ Qt Core رو پچ کنیم. پچ کردن یا وصله زدن به
فرایند ایجاد تغییرات جزئی توی سورس اصلی یک بستهٔ نرم‌افزاری گفته میشه. ما این
کار رو کاملاً در چهارچوب طراحی و استانداردهای مخازن اوبونتو (و دبیان) انجام
خواهیم داد. برای این کار اول باید بسته‌های سورس کتابخانهٔ مورد نظر رو دانلود
کنیم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>‌‌apt <span class="nb">source </span>libqt5core5a
</span></code></pre></td></tr></table></div></figure>


<p>این دستور بستهٔ نرم‌افزار حامل سورس کتابخانهٔ Qt Core رو به همراه تمام وصله‌های
مربوط به اوبونتو برای ما دانلود خواهد کرد. در مجموع چیزی حدود پنجاه مگابایت.
اگر به خروجی دقت کنید می‌بینید که آدرس رپوزیتوی گیت هم داده شده که بعداً
می‌تونیم از اون برای ارسال وصله برای ریلیز توی مخازن اوبونتو استفاده کنیم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>Reading package lists... Done
</span><span class='line'>Picking <span class="s1">&#39;qtbase-opensource-src&#39;</span> as <span class="nb">source </span>package instead of <span class="s1">&#39;libqt5core5a&#39;</span>
</span><span class='line'>NOTICE: <span class="s1">&#39;qtbase-opensource-src&#39;</span> packaging is maintained in the <span class="s1">&#39;Git&#39;</span> version
</span><span class='line'>control system at:
</span><span class='line'>https://anonscm.debian.org/git/pkg-kde/qt/qtbase.git
</span><span class='line'>Please use:
</span><span class='line'>git clone https://anonscm.debian.org/git/pkg-kde/qt/qtbase.git
</span><span class='line'>to retrieve the latest <span class="o">(</span>possibly unreleased<span class="o">)</span> updates to the package.
</span><span class='line'>Need to get 47.5 MB of <span class="nb">source </span>archives.
</span><span class='line'>Get:1 http://gb.archive.ubuntu.com/ubuntu xenial-updates/main/qtbase-opensource-src 5.5.1+dfsg-16ubuntu7.2 <span class="o">(</span>dsc<span class="o">)</span> <span class="o">[</span>5,096 B<span class="o">]</span>
</span><span class='line'>Get:2 http://gb.archive.ubuntu.com/ubuntu xenial-updates/main/qtbase-opensource-src 5.5.1+dfsg-16ubuntu7.2 <span class="o">(</span>tar<span class="o">)</span> <span class="o">[</span>47.2 MB<span class="o">]</span>
</span><span class='line'>...
</span></code></pre></td></tr></table></div></figure>


<p>خوب حالا سورس اصلی رو (بدون اعمال وصله‌ها) توی مسیر مربوطه داریم. الان باید
وصلهٔ خودمون رو اعمال کنیم. خوب من می‌دونم که مشکل مربوطه توی فایلی به اسم
<code>qwidgettextcontrol.cpp</code>
در مسیر
<code>src/widgets/widgets/</code>
هست. خوب به اون مسیر میرم و قسمت‌هایی که میخوام رو تغییر میدم. روش انجام این
تغییر مهم هست و باید به شکل اصولی انجام بشه تا قابل اشتراک گذاری با دیگران باشه:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">cd </span>qtbase-opensource-src-5.5.1+dfsg/
</span><span class='line'><span class="nv">$ </span><span class="nb">export </span><span class="nv">QUILT_PATCHES</span><span class="o">=</span>debian/patches
</span><span class='line'><span class="nv">$ </span>quilt push -a
</span><span class='line'>File series fully applied, ends at patch debian/patches/fix-duplicate-qnam-finished.patch
</span><span class='line'><span class="nv">$ </span>quilt new fix-non-printable-filters-for-persian-keyboard
</span><span class='line'>Patch debian/patches/fix-non-printable-filters-for-persian-keyboard is now on top
</span><span class='line'><span class="nv">$ </span>quilt add src/widgets/widgets/qwidgettextcontrol.cpp
</span><span class='line'>File src/widgets/widgets/qwidgettextcontrol.cpp added to patch debian/patches/fix-non-printable-filters-for-persian-keyboard
</span><span class='line'><span class="nv">$ </span>quilt add src/widgets/widgets/qwidgetlinecontrol.cpp
</span><span class='line'>File src/widgets/widgets/qwidgetlinecontrol.cpp added to patch debian/patches/fix-non-printable-filters-for-persian-keyboard
</span></code></pre></td></tr></table></div></figure>


<p>با این اجرای دستورات؛ فایل‌ها رو برای <strong>تعقیب تغییرات</strong> نشان‌گذاری می‌کنیم.
تعقیب تغییرات یعنی این که به سیستم میگیم که: حواست باشه کدوم قسمت از فایل رو به
چه شکلی تغییر میدم و در نهایت وقتی ازت پرسیدم چه کاری انجام شد، در فرمت
ازپیش‌تعریف‌‌شدهٔ patch، به من بگو که دقیقاً چه کارهایی انجام شد.</p>

<p>خوب، بعد از اصلاح فایل‌ها (اضافه کردن چند خط کد مربوط به شرط عدم پذیرش نویسه‌ها
که بعداً در موردش توضیح میدم) می‌رسیم به مرحله‌ای که می‌خواهیم وصلهٔ مربوطه رو
تشکیل بدیم و کدها رو کامپایل کنیم. برای درست کردن وصله باید دستورات زیر رو وارد
کنیم. با اجرای دستور اول وصله ساخته میشه و با اجرای دستور دوم تغییراتی که برای
ساخت وصله انجام داده بودیم، به حالت اول برگردانده میشه.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>quilt refresh
</span><span class='line'><span class="nv">$ </span>quilt pop -a
</span></code></pre></td></tr></table></div></figure>


<p>خوب حالا طبق استاندارد باید یک واردهٔ جدید به فایل ChangeLog اضافه کنیم که
توضیحات مختصری در مورد وصله‌ای که ارائه دادیم رو داشته باشه. برای این کار
می‌تونیم به شکل دستی فایل مورد نظر رو ویرایش کنیم و یا از دستور <code>dch -i</code>
استفاده کنیم که کار رو برای ما راحت‌تر می‌کنه. این دستور از ما می‌پرسه ادیتور
موردعلاقه‌مون چیه و بعد با استفاده از اون ادیتور یک واردهٔ استاندارد به ابتدای
فایل ChangeLog اضافه می‌کنه. محتویات فایل ChangeLog در نهایت به‌صورت زیر خواهد
بود. (دقت کنید که نسخهٔ پکیج‌های ساخته شده دقیقاً یکی بیشتر از نسخهٔ پکیج اصلی)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>qtbase-opensource-src (5.5.1+dfsg-16ubuntu7.3) UNRELEASED; urgency=medium
</span><span class='line'>
</span><span class='line'>  * Add a temporary workaround for QTBUG-42074
</span><span class='line'>
</span><span class='line'> -- Soroush Rabiei &lt;soroush@ametisco.ir&gt;  Tue, 09 May 2017 20:23:08 +0430
</span><span class='line'>...</span></code></pre></td></tr></table></div></figure>


<p>بعد از این کار آمادهٔ کامپایل و نصب بسته هستیم. دستورات زیر این کار رو برای ما
انجام میدن:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ DEB_BUILD_OPTIONS</span><span class="o">=</span>nocheck debuild -us -uc -b -j10
</span></code></pre></td></tr></table></div></figure>


<p>من اینجا تست‌های اتوماتیک رو با متغیر محیطی <code>DEB_BUILD_OPTIONS</code> غیرفعال کردم
چون نمی‌خوام بعد از کامپایل پکیج‌ها کلی وقت صرف تست اون‌ها بکنم. روال کامپایل
رو هم ده‌هسته‌ای تعریف کردم (قانون دو+تعداد هسته‌های پردازنده). بعد از حدود ده
دقیقه روی ماشین من (i7-6700) پکیج‌ها آمادهٔ نصب هستند و در دایرکتوری بالاتر
به‌صورت مجموعه‌ای از فایل‌های  .deb قابل دسترس هستند. البته این فایل‌ها توی
دایرکتوری بالاتر ایجاد میشن نه کنار سورس‌ها. من این‌ها رو میذارم توی یک
رپوزیتوری شخصی که از پکیج‌هام درست کردم که بعداً هم بتونم نصبشون کنم. البته
می‌تونم مستقیماً با این دستور پکیج‌های ساخته شده رو نصب کنم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">cd</span> .. <span class="c"># برای رفتن به دایرکتوری بالاتر</span>
</span><span class='line'><span class="nv">$ </span>sudo debi <span class="c"># برای نصب پکیج‌های تولید شده</span>
</span></code></pre></td></tr></table></div></figure>


<h2>نتایج</h2>

<p>خوب حالا با خیال راحت توی برنامه‌های ویجتی کیوت می‌تونم از نیم‌فاصله و کاراکترهای کنترلی
استفاده کنم:</p>

<p><img class="center" src="/images/posts/worst-ever-bug/QTBUG-42074.png" title="باگ برطرف شده" ></p>

<h2>پی‌نوشت: وصله‌ها</h2>

<p>خوب وصله‌ای که من برای ویجت‌ها به‌کار بردم این‌طور عمل می‌کنه: یک لیست سفید از
نویسه‌هایی که نباید توی شرط مربوط به فیکس 35724 فیلتر بشن رو اضافه می‌کنم و هر
سری که چیزی توی متن نوشته شد بررسی میشه که اگر شرط 35724 صدق کنه <strong>یا</strong> کاراکتر
توی لیست سفید باشه؛ در این‌صورت اون رو می‌نویسه. وصلهٔ مربوطه این هست:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gh">Index: </span>
</span><span class='line'>qtbase-opensource-src-5.5.1+dfsg/src/widgets/widgets/qwidgetlinecontrol.cpp
</span><span class='line'><span class="gh">===================================================================</span>
</span><span class='line'><span class="gd">--- </span>
</span><span class='line'>qtbase-opensource-src-5.5.1+dfsg.orig/src/widgets/widgets/qwidgetlinecontrol.cpp
</span><span class='line'><span class="gi">+++ qtbase-opensource-src-5.5.1+dfsg/src/widgets/widgets/qwidgetlinecontrol.cpp </span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="gu">@@ -1884,7 +1884,11 @@ void QWidgetLineControl::processKeyEvent                 </span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>         &amp;&amp; event-&gt;modifiers() != Qt::ControlModifier
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>         &amp;&amp; event-&gt;modifiers() != (Qt::ControlModifier | Qt::ShiftModifier)) {
</span><span class='line'>         QString t = event-&gt;text();
</span><span class='line'><span class="gd">-        if (!t.isEmpty() &amp;&amp; t.at(0).isPrint()) {</span>
</span><span class='line'><span class="gi">+        ushort code = 0;</span>
</span><span class='line'><span class="gi">+        if(!t.isEmpty())</span>
</span><span class='line'><span class="gi">+            code = t.at(0).unicode();</span>
</span><span class='line'><span class="gi">+        if (!t.isEmpty() &amp;&amp;</span>
</span><span class='line'><span class="gi">+            (t.at(0).isPrint() || (0x2000 &lt;= code &amp;&amp; code &lt;= 0x200F) || (0x2028 &lt;= code &amp;&amp; code &lt;= 0x202F))) {</span>
</span><span class='line'>             insert(t);
</span><span class='line'> #ifndef QT_NO_COMPLETER
</span><span class='line'>             complete(event-&gt;key());
</span><span class='line'><span class="gh">Index: </span>
</span><span class='line'>qtbase-opensource-src-5.5.1+dfsg/src/widgets/widgets/qwidgettextcontrol.cpp
</span><span class='line'><span class="gh">===================================================================</span>
</span><span class='line'><span class="gd">--- </span>
</span><span class='line'>qtbase-opensource-src-5.5.1+dfsg.orig/src/widgets/widgets/qwidgettextcontrol.cpp
</span><span class='line'><span class="gi">+++ qtbase-opensource-src-5.5.1+dfsg/src/widgets/widgets/qwidgettextcontrol.cpp</span>
</span><span class='line'><span class="gu">@@ -1342,13 +1342,19 @@ void QWidgetTextControlPrivate::keyPress</span>
</span><span class='line'> process:
</span><span class='line'>     {
</span><span class='line'>         // QTBUG-35734: ignore Ctrl/Ctrl+Shift; accept only AltGr (Alt+Ctrl) on German keyboards
</span><span class='line'><span class="gd">-        if (e-&gt;modifiers() == Qt::ControlModifier</span>
</span><span class='line'><span class="gi">+        /* if (e-&gt;modifiers() == Qt::ControlModifier</span>
</span><span class='line'>             || e-&gt;modifiers() == (Qt::ShiftModifier | Qt::ControlModifier)) {
</span><span class='line'>             e-&gt;ignore();
</span><span class='line'>             return;
</span><span class='line'>         }
</span><span class='line'><span class="gi">+        */</span>
</span><span class='line'>         QString text = e-&gt;text();
</span><span class='line'><span class="gd">-        if (!text.isEmpty() &amp;&amp; (text.at(0).isPrint() || text.at(0) == </span>
</span><span class='line'>QLatin1Char(&#39;\t&#39;))) {
</span><span class='line'><span class="gi">+        ushort code = 0;</span>
</span><span class='line'><span class="gi">+        if(!text.isEmpty())</span>
</span><span class='line'><span class="gi">+            code = text.at(0).unicode();</span>
</span><span class='line'><span class="gi">+        if (!text.isEmpty()</span>
</span><span class='line'><span class="gi">+                &amp;&amp; (text.at(0).isPrint() || text.at(0) == QLatin1Char(&#39;\t&#39;)</span>
</span><span class='line'><span class="gi">+                    || (0x2000 &lt;= code &amp;&amp; code &lt;= 0x200F) || (0x2028 &lt;= code &amp;&amp; code &lt;= 0x202F))) {</span>
</span><span class='line'>             if (overwriteMode // no need to call deleteChar() if we have a selection, insertText
</span><span class='line'>                 // does it already
</span></code></pre></td></tr></table></div></figure>


<h2>پی‌نوشت ۲: کارهای باقی‌مانده</h2>

<p>با اِعمال این وصله، باگ مربوطه در زمینهٔ ویجت‌ها برطرف شده؛ اما باگ مشابهی هنوز
توی Qt Quick وجود داره. این باگ باعث میشه اون دسته از برنامه‌های KDE که به سیستم
جدید KF5 مهاجرت کردن هنوز این مشکل رو داشته باشن. هنوز نمی‌دونم فیکسش چطور
هست. بهرحال اگر پیداش کنم، به‌همراه وصلهٔ ویجت‌ها منتشرش می‌کنم. اگر به نسخهٔ رپوزیتوری
نرسه (که با توجه به سنگین بودن کیوت امکان پذیرشش کم هست) این فیکس‌ها رو داخل یک
PPA
منتشر می‌کنم.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2017-05-09T00:00:00+04:30" pubdate data-updated="true">۱۹ 
      اردیبهشت 
      ۱۳۹۶</time>
      

<span class="categories">
  
    <a class='category' href='/categories/qt-c-plus-plus-bug/'>qt,c++,bug</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/worst-ever-bug/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/worst-ever-bug/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/damn-board/" title="پست قبلی: این بورد لعنتی">&laquo; این بورد لعنتی</a>
      
      
        <a class="basic-alignment left" href="/blog/libcpnet/" title="پست بعدی: برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet">برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/worst-ever-bug/';
        var disqus_url = 'https://soroush.github.io/blog/worst-ever-bug/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
