
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>آرشیو وبلاگ - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="آرشیو وبلاگ 2018 محاسبهٔ ثابت‌های ریاضی
Apr 13 2018 ارسال شده در c++,templates,meta-programming,math,pi 2017 مشکل نیم‌فاصله در KDE و روش حل آن
Dec &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/archives">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">آرشیو وبلاگ</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2018</h2>

<article>
  
<h1><a href="/blog/calculate-pi-in-cpp/">محاسبهٔ ثابت‌های ریاضی</a></h1>
<time datetime="2018-04-13T00:00:00+04:30" pubdate><span class='month'>Apr</span> <span class='day'>13</span> <span class='year'>2018</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/c-plus-plus-templates-meta-programming-math-pi/'>c++,templates,meta-programming,math,pi</a></span>
</footer>


</article>



  
  <h2>2017</h2>

<article>
  
<h1><a href="/blog/kates-zwnj-bug/">مشکل نیم‌فاصله در KDE و روش حل آن</a></h1>
<time datetime="2017-12-18T00:00:00+03:30" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2017</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/kate-qt-c-plus-plus-bug-open-source/'>kate,qt,c++,bug,open-source</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/libcpnet/">برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet</a></h1>
<time datetime="2017-09-11T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>11</span> <span class='year'>2017</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/c-c-plus-plus-networking-cross-platform/'>c,c++,networking,cross-platform</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/worst-ever-bug/">بدترین باگ کیوت!</a></h1>
<time datetime="2017-05-09T00:00:00+04:30" pubdate><span class='month'>May</span> <span class='day'>09</span> <span class='year'>2017</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/qt-c-plus-plus-bug/'>qt,c++,bug</a></span>
</footer>


</article>



  
  <h2>2016</h2>

<article>
  
<h1><a href="/blog/damn-board/">این بورد لعنتی</a></h1>
<time datetime="2016-01-08T00:00:00+03:30" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2016</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/mbddsystm-bwrd/'>امبددسیستم,بورد</a></span>
</footer>


</article>



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/return/">برمی‌گردم</a></h1>
<time datetime="2015-07-03T00:00:00+04:30" pubdate><span class='month'>Jul</span> <span class='day'>03</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/msfrt-tgyyrt-zndgy-tgyyrt-blg/'>مسافرت,تغییرات,زندگی,تغییرات,بلاگ</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/changes/">تغییرات بزرگ</a></h1>
<time datetime="2015-03-05T00:00:00+03:30" pubdate><span class='month'>Mar</span> <span class='day'>05</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/msfrt-tgyyrt-zndgy/'>مسافرت,تغییرات,زندگی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/libdynamixel-c%2B%2B11-api/">کتابخانهٔ Dynamixel</a></h1>
<time datetime="2015-01-07T00:00:00+03:30" pubdate><span class='month'>Jan</span> <span class='day'>07</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/api,brnmhnwysy-dynamixel/'>API،برنامه‌نویسی,dynamixel</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/porting-guide/">ارتباط میان‌زبانی</a></h1>
<time datetime="2014-10-18T00:00:00+03:30" pubdate><span class='month'>Oct</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/api,brnmhnwysy/'>API،برنامه‌نویسی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/the-king-and-the-grandmaster/">پادشاه و استادِ بزرگ</a></h1>
<time datetime="2014-10-03T00:00:00+03:30" pubdate><span class='month'>Oct</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/jwkh,brnmhnwysy/'>جوک،برنامه‌نویسی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/cross-qt-development/">توسعهٔ میان‌نسخه‌ای</a></h1>
<time datetime="2014-09-24T00:00:00+03:30" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/nskhh-brnmhnwysy/'>نسخه,برنامه‌نویسی</a>, <a class='category' href='/categories/khywt-sy-plus-plus-tws`h'-nrmfzr-mdyryt/'>کیوت,سی++,توسعهٔ_نرم‌افزار,مدیریت</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/unicode-bidi/">چپ‌به‌راست، راست‌به‌چپ و Unicode BiDi</a></h1>
<time datetime="2014-09-18T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/frsy-rstbhchp-ywnykhd-stndrd/'>فارسی,راست‌به‌چپ,یونیکد,استاندارد</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/cross-platform-development/">توسعهٔ چندسکویی</a></h1>
<time datetime="2014-09-18T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>18</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/zconfination/">زیکانف‌نامه</a></h1>
<time datetime="2014-09-17T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/jm`h-mtnbz-khnfrns-yrn/'>جامعه,متن‌باز,کنفرانس,ایران</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/why-do-I-hate-web-devel/">چرا طراحی وب را دوست ندارم</a></h1>
<time datetime="2014-09-17T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/wb-brnmhnwysy/'>وب,برنامه‌نویسی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/web-development-like-a-boss/">توسعهٔ وب از دید یک گیگتوپوس</a></h1>
<time datetime="2014-03-25T00:00:00+04:30" pubdate><span class='month'>Mar</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/wb-brnmhnwysy/'>وب,برنامه‌نویسی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/how-to-win-8-8-puzzle/">چطور پازل ۳۱ زومیت را حل کردم</a></h1>
<time datetime="2014-03-21T00:00:00+03:30" pubdate><span class='month'>Mar</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/pzl-brnmhnwysy-sy-plus-plus/'>پازل,برنامه‌نویسی,سی++</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/qt-creator-deploy/">نصب آسان نرم‌افزار از طریق Qt Creator</a></h1>
<time datetime="2014-02-28T00:00:00+03:30" pubdate><span class='month'>Feb</span> <span class='day'>28</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/why-cs-is-bad/">چرا سی‌شارپ بد است؟</a></h1>
<time datetime="2014-01-24T00:00:00+03:30" pubdate><span class='month'>Jan</span> <span class='day'>24</span> <span class='year'>2014</span></time>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/confusing/">سردرگمی</a></h1>
<time datetime="2013-12-20T00:00:00+03:30" pubdate><span class='month'>Dec</span> <span class='day'>20</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/ait/">پروژهٔ AIT</a></h1>
<time datetime="2013-11-26T00:00:00+03:30" pubdate><span class='month'>Nov</span> <span class='day'>26</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/bitcoin-fa/">بیت‌کوین فارسی</a></h1>
<time datetime="2013-10-18T00:00:00+03:30" pubdate><span class='month'>Oct</span> <span class='day'>18</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/bytkhwyn/'>بیت‌کوین</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/the-gap-between-academy-and-industry/">خلأ بین آکادمی و صنعت</a></h1>
<time datetime="2013-09-27T00:00:00+03:30" pubdate><span class='month'>Sep</span> <span class='day'>27</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/git-stats/">محاسبهٔ مشارکت‌ها در پروژه‌های گروهی</a></h1>
<time datetime="2013-09-26T00:00:00+03:30" pubdate><span class='month'>Sep</span> <span class='day'>26</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/gyt/'>گیت</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/linux-migration/">مهاجرت به لینوکس در قوهٔ مجریه</a></h1>
<time datetime="2013-09-20T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>20</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/collabrative-translation/">ترجمهٔ گروهی</a></h1>
<time datetime="2013-09-18T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>18</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/persian/">فارسی کردن بلاگ</a></h1>
<time datetime="2013-09-17T00:00:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/blg/'>بلاگ</a>, <a class='category' href='/categories/trykh-jlly/'>تاریخ_جلالی</a>, <a class='category' href='/categories/rwby/'>روبی</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/this-blog/">دربارهٔ این‌جا</a></h1>
<time datetime="2013-09-16T13:39:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>16</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">ارسال شده در <a class='category' href='/categories/khtwprs/'>اکتوپرس</a>, <a class='category' href='/categories/blg/'>بلاگ</a>, <a class='category' href='/categories/rwby/'>روبی</a>, <a class='category' href='/categories/gythb/'>گیت‌هاب</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/ebo-qt/">پروژهٔ EBO-Qt</a></h1>
<time datetime="2013-09-15T21:45:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>15</span> <span class='year'>2013</span></time>


</article>



<article>
  
<h1><a href="/blog/slm/">سلام</a></h1>
<time datetime="2013-09-15T20:01:00+04:30" pubdate><span class='month'>Sep</span> <span class='day'>15</span> <span class='year'>2013</span></time>


</article>

</div>

  
</article>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
