
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="پروژهٔ AIT بزرگ‌ترین کار متن‌بازی هست که پیاده‌سازی کردم. AIT مخفف
Artificial Intelligence Toolkit
هست. هدف این کتابخانه فراهم کردن یک پلتفرم توسعه &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/page/3">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/ait/">پروژهٔ AIT</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-26T00:00:00+03:30" pubdate data-updated="true">۵ 
      آذر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>پروژهٔ AIT بزرگ‌ترین کار متن‌بازی هست که پیاده‌سازی کردم. AIT مخفف
Artificial Intelligence Toolkit
هست. هدف این کتابخانه فراهم کردن یک پلتفرم توسعه برای پروژه‌های تحقیقاتی و صنعتی
در زمینهٔ هوش مصنوعی هست. حقیقتش اهداف بزرگ‌تری هم داره. مثلاً پر کردن خلأ بین
آکادمی و صنعت در زمینهٔ هوش مصنوعی یکی از کارهایی هست که مدت‌هاست آرزو دارم انجامش بدم. توی پست دیگه
در مورد این خلأ صحبت خواهم کرد.</p>

<p>این پست به بررسی کتابخانهٔ AIT و کاربردهای فوق‌العاده جالبی که می‌تونه داشته
باشه خواهد پرداخت. صفحهٔ اصلی پروژه رو توی
<a href="http://soroush.github.io/ait/">همین سایت گذاشتم</a>
و
<a href="https://github.com/soroush/ait">رپوزیتوری گیت</a>
هم در گیت‌هاب در دسترس هست.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/ait/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/bitcoin-fa/">بیت‌کوین فارسی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-18T00:00:00+03:30" pubdate data-updated="true">۲۶ 
      مهر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>حدود دو ماهه که دارم در مورد
<a href="http://en.wikipedia.org/wiki/Bitcoin">bitcoin</a>
تحقیق می‌کنم. به‌نظر من یکی از ایده‌هایی
هست که دنیا رو متحول خواهد کرد. به هم زدن نظم اقتصادی دنیا با یک سیستم پولی
کاملاً غیرمتمرکز چیزی‌یه که به زودی تبدیل به کابوس دولت‌ها خواهد شد.</p>

<p>اما این پست در مورد خودِ بیت‌کوین و سیستم‌ش نیست. می‌خوام در مورد ترجمهٔ فارسی
این پروژه بنویسم. متأسفانه این ترجمه به دست افراد ناشی و (البته با نیت خیر)
انجام شده. دوستانمون ظاهراً هیچ اطلاعی از روند کدنویسی و توسعهٔ نرم‌افزار کیوت
نداشتن و به‌خاطر همین ترجمه‌هاشون خیلی ناجور از آب درومده.</p>

<p>خوب منم که نمی‌تونستم دست روی دست بذارم و تماشا کنم که این پروژهٔ عالی این‌شکلی
خراب بشه :) خودم دست به‌کار شدم و کلاینت بیت‌کوین رو به فارسیِ روان ترجمه کردم.
در ادامه می‌تونید توضیح کوتاهی در مورد روند کار و نتیجهٔ نهایی رو بخونید.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/bitcoin-fa/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/the-gap-between-academy-and-industry/">خلأ بین آکادمی و صنعت</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-27T00:00:00+03:30" pubdate data-updated="true">۵ 
      مهر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>یه وضعیتی هست که بین بازار و دانشگاه به‌وجود اومده و خیلی اذیتم می‌کنه. من بهش
میگم <strong>خلأ بین آکادمی و صنعت</strong>. شاید جای دیگه اسمش فرق کنه. البته مختص کشور ما
هم نیست ولی طبق معمول بدترین حالتش توی کشور ما اتفاق افتاده {فرهنگ؟}</p>

<p>این وضع باعث شده که بازاری ناهنجار و صنعتی عقب‌افتاده داشته باشیم. در مورد رشتهٔ
خودم که مشکل رو با قد و قوارهٔ کاملش دارم می‌بینم. حدس می‌زنم بقیهٔ شاخه‌های
مهندسی هم وضع مشابهی داشته باشن. و البته تا جایی که با دوستان‌مون که مکانیک و
برق می‌خونن صحبت کردم؛ وضعیت اون‌ها هم دقیقاً مشابه وضع ماست.</p>

<p>توی این پست ظهر جمعه‌ای، می‌خوام این وضع رو بررسی کنم و چیزهایی رو که دیدم
براتون تعریف کنم.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/the-gap-between-academy-and-industry/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/git-stats/">محاسبهٔ مشارکت‌ها در پروژه‌های گروهی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-26T00:00:00+03:30" pubdate data-updated="true">۴ 
      مهر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>چند وقت پیش در مورد پروژهٔ ترجمهٔ گروهی یکی از کتاب‌های معتبر لینوکس پستی گذاشته
بودم. تو اون پست توضیح داده بودم که چطوری می‌خوام از یه سیستم خاصی برای محاسبهٔ
دقیق میزان مشارکت هر نفر استفاده کنم. امروز می‌خوام نحوهٔ استفاده از این سیستم
رو توضیح بدم. همه‌چیز اونقدرها هم ساده نیست که اولش به نظر می‌رسه. برای برقراری
عدالت (حرفای گنده!) خیلی باید تلاش می‌کردم.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/git-stats/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/linux-migration/">مهاجرت به لینوکس در قوهٔ مجریه</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-20T00:00:00+04:30" pubdate data-updated="true">۲۹ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>دوشنبه ۱۸ شهریور بود که سایت شبکهٔ خبر، خبری رو منتشر کرد که بازخورد شدیدی بین
کاربران لینوکس و توسعه‌دهنده‌های متن‌باز داخلی داشت. ماجرا به‌طور خلاصه از این
قرار بود که دولت مصوبه‌ای رو تصویب کرده که براساس اون ارگان‌های مربوطه موظف
هستند ظرف شش ماه برنامهٔ مهاجرت به لینوکس رو تحویل وزارت ارتباطات و فناوری
اطلاعات بدن. خیلی از سایت‌ها و جوامع کاربری موضوع رو از دید خودشون تحلیل کردن و
بلافاصله تحلیل‌های متنوعی منتشر شد. همون روز خودم <a href="http://goo.gl/p4RE1l">مطلبی</a>
رو توی سایت linuxreview نوشتم و سعی کردم از دیدگاه‌های مختلفی موضوع رو بررسی
کنم.</p>

<p>قصد ندارم این‌جا مطالبی رو که قبلاً توی لینوکس‌ریوو نوشتم تکرار کنم. فقط می‌خوام
یه جمع‌بندی کلی از مطلب داشته باشم. دیدگاه‌های دیگران برام خیلی جالب بود.
همین‌طور برخوردی که دو روی سکهٔ نرم‌افزاری ایران (گیک‌ها و پازل‌سازها) با قضیه
داشتن&hellip;</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/linux-migration/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/collabrative-translation/">ترجمهٔ گروهی</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-18T00:00:00+04:30" pubdate data-updated="true">۲۷ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>امروز با یه کار هیجان‌انگیز در راستای توسعهٔ فرهنگ نرم‌افزارهای آزاد اومدم این‌جا. خلاصهٔ مطلب این‌که ما می‌خواهیم یکی از کتاب‌های معتبر لینوکس رو به فارسی ترجمه کنیم. البته با روش خوره‌ای (همون گیکی). یک نفس عمیق&hellip; خوب حالا می‌تونم از اول تعریف کنم.</p>

<p>یک آقایی از طرف یک انتشاراتی با من تماس گرفت و گفت می‌خواد کتابی رو براش ترجمه کنم تا منتشر بشه. کتاب مورد نظر
<a href="http://shop.oreilly.com/product/9781118218549.do">The Linux Bible 8th Edition</a>
هست. تا این‌جا همه‌چیز خوبه. آقای مورد نظر ما میگه برای هر صفحه ترجمه n هزار تومن بهم میده. خوب اینم تقریباً خوبه. ولی مشکلی که هست اینه که من یه نفرم. و یه نفر نمی‌تونه تو یه ماه سیصد صفحه رو ترجمه کنه. مخصوصاً اگه کار اصلی‌ش ترجمه نباشه و دانشجوی زبان هم نباشه، در عین حال رو دو تا مقاله کار کنه، برای کنکور ارشدش خرخونی کنه (دروغکی)؛ برای اینکه از گشنگی نمیره، پروژهٔ تجاری هم بگیره از بیرون! (۱. روم به دیفال، بخدا با LGPL منتشر می‌کنم) (۲. خدایش بیامرزد آن شخص را)</p>

<p>این شد که ایده‌ای به سرم زد: «ترجمه رو بسپار به دست جامعه». همهٔ ما می‌دونیم دنیای امروز ما دنیای افراد و شرکت‌ها نیست، بلکه دنیای اجتماعات و خرد جمعی‌یه. اگه دور و برتون رو نگاه کنید، می‌بینید که هر چیز خوبی که هست، از جمع سر برآورده نه یک شخص. شاید ایده مال شخص بوده باشه اما یک گروه عملی‌ش کردن.</p>

<p>تو این پست ایده‌های خودم در مورد ترجمهٔ گروهی رو توضیح می‌دم. همچنین سیستمی رو که برای تقسیم و محاسبهٔ میزان کار طراحی کردم معرفی می‌کنم. ما از این سیستم توی شرکت‌مون برای تقسیم سهم‌ها استفاده خواهیم کرد</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/collabrative-translation/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/persian/">فارسی کردن بلاگ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-17T00:00:00+04:30" pubdate data-updated="true">۲۶ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>قبلاً گفتم که سیستم مورد استفاده در این وبلاگ اوکتوپرس هست. متأسفانه تاریخ‌ها و تمام جزئیات مربوطه روی سیستم Georgian بود و به شکل انگلیسی نمایش داده میشد. امروز این مشکل رو حل کردم {کف مرتب} این‌جا می‌نویسم شاید به درد کسی بخوره.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/persian/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/this-blog/">دربارهٔ این‌جا</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-16T13:39:00+04:30" pubdate data-updated="true">۲۵ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>لازم می‌دونم توضیحاتی رو دربارهٔ این وبلاگ و سیستم مدیریتی‌ش بگم. هر چند خوشم نمیاد در مورد چیزایی که می‌دونم کسی نمی‌خونه مطلب بنویسم :D</p>

<p>اول از همه باید بگم که این وبلاگ قدرت گرفته از گیت، گیت‌هاب و اوکتوپرس هست:</p>

<p><img class="right" src="/images/posts/octopress-logo.png" title="'اوکتوپرس'" >
<a href="http://octopress.org/">اوکتوپرس</a> یک سیستم مبتنی‌بر <a href="http://jekyllrb.com/">جکیل</a> هست که برای توسعهٔ سایت گیت‌هاب توسط نویسندهٔ اصلی خود سایت نوشته شده. کل سیستم روی زبان برنامه‌نویسی روبی پیاده‌سازی شده. این سیستم کاملاً استاتیک هست. یعنی چی؟ یعنی پایگاه داده و PHP وجود نداره. خوب این خیلی خوبه. چون امنیت بالاتر میره. وقتی چیزی وجود نداره نمیشه هکش کرد دیگه (درسته؟) و یا وقتی چیزی وجود نداره لزومی نداره نگران کانفیگ درست و حفره‌های امنیتی‌ش باشی.</p>

<p>طرز کارش این‌شکلی‌یه که مطالب‌ت رو به‌شکل <a href="http://daringfireball.net/projects/markdown/">MarkDown</a> می‌نویسی بعدش سیستم
<a href="http://rake.rubyforge.org/">rake</a>
(همون
<a href="http://www.gnu.org/software/make/">make</a>
برای ruby) صفحات html و لینک‌های لازمه رو می‌سازه. بعد با استفاده از git می‌فرستی‌شون روی سایت. به همین سادگی!</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/this-blog/">ادامه</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/ebo-qt/">پروژهٔ EBO-Qt</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-15T21:45:00+04:30" pubdate data-updated="true">۲۴ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>حدود یک سال از استارت پروژهٔ Ebo -Qt (En-bloc Optimized Qt)‪‬ می‌گذره. هدف این پروژه ارائهٔ کامپایل‌های بهینه از پروژهٔ کیوت هست.
مدت زیادی بود که ایدهٔ درست کردن یک ابزار توسعهٔ مدرنِ RAD با سرعت بالا فکرم رو مشغول کرده بود. بعد از مطالعات فراوان و تست‌های متعدد بالأخره تونستم چیزی که می‌خواستم رو درست کنم. در حال حاضر می‌تونم بگم که به قدر کافی پایدار و مطمئن شده. طوری که خودم به راحتی ازش می‌تونم استفاده کنم. در کنار پروژه‌های دیگه‌م مثل Qtz اولین ابزار توسعهٔ نرم‌افزار ایرانی مبتنی‌بر کیوت رو به‌زودی ارائه خواهم داد. {تشویق حضار} :)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/slm/">سلام</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-15T20:01:00+04:30" pubdate data-updated="true">۲۴ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>این اولین پست من در گیت‌هاب هست. به‌عنوان کسی که از وردپرس مهاجرت کرده، هنوز به این‌جا عادت نکردم :) تنها دلیل مهاجرت من از وردپرس به این‌جا، در دسترس نبودن وردپرس‌دات‌کام داخل کشور بود.</p>

<p>مدتی طول کشید تا تونستم سبک انتشار و سیستم بلاگ‌نویسی مورد نظر خودم رو پیدا کنم. بالأخره یک سیستم ساده مبتنی‌بر گیت و بدون استفاده از هیچ سیستم پایگاه‌داده‌ای پیدا کردم. هنوز نمی‌تونم بگم کاملاً راضی هستم، اما از وردپرس خیلی بهتره :P</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&rarr; صفحهٔ قبلی</a>
    
    <a href="/blog/archives">بایگانی وبلاگ</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
