
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>دربارهٔ این‌جا - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="لازم می‌دونم توضیحاتی رو دربارهٔ این وبلاگ و سیستم مدیریتی‌ش بگم. هر چند خوشم نمیاد در مورد چیزایی که می‌دونم کسی نمی‌خونه مطلب بنویسم :D اول از همه &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/this-blog">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">دربارهٔ این‌جا</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-09-16T13:39:00+04:30" pubdate data-updated="true">۲۵ 
      شهریور 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>لازم می‌دونم توضیحاتی رو دربارهٔ این وبلاگ و سیستم مدیریتی‌ش بگم. هر چند خوشم نمیاد در مورد چیزایی که می‌دونم کسی نمی‌خونه مطلب بنویسم :D</p>

<p>اول از همه باید بگم که این وبلاگ قدرت گرفته از گیت، گیت‌هاب و اوکتوپرس هست:</p>

<p><img class="right" src="/images/posts/octopress-logo.png" title="'اوکتوپرس'" >
<a href="http://octopress.org/">اوکتوپرس</a> یک سیستم مبتنی‌بر <a href="http://jekyllrb.com/">جکیل</a> هست که برای توسعهٔ سایت گیت‌هاب توسط نویسندهٔ اصلی خود سایت نوشته شده. کل سیستم روی زبان برنامه‌نویسی روبی پیاده‌سازی شده. این سیستم کاملاً استاتیک هست. یعنی چی؟ یعنی پایگاه داده و PHP وجود نداره. خوب این خیلی خوبه. چون امنیت بالاتر میره. وقتی چیزی وجود نداره نمیشه هکش کرد دیگه (درسته؟) و یا وقتی چیزی وجود نداره لزومی نداره نگران کانفیگ درست و حفره‌های امنیتی‌ش باشی.</p>

<p>طرز کارش این‌شکلی‌یه که مطالب‌ت رو به‌شکل <a href="http://daringfireball.net/projects/markdown/">MarkDown</a> می‌نویسی بعدش سیستم
<a href="http://rake.rubyforge.org/">rake</a>
(همون
<a href="http://www.gnu.org/software/make/">make</a>
برای ruby) صفحات html و لینک‌های لازمه رو می‌سازه. بعد با استفاده از git می‌فرستی‌شون روی سایت. به همین سادگی!</p>

<!-- more -->


<p><img class="right" src="/images/posts/Git-Icon-Black.png" title="'گیت'" >
گیت هم که خوب معرف حضور همه هست! سیستم مدیریت کد فوق‌العاده عالی که بدون اون هیچ کاری پیش نمیره. ویکی بهتر از من توضیح میده که گیت چی هست:</p>

<p>گیت (به انگلیسی: Git)‏ یک نرم‌افزار آزاد و متن‌باز برای بازنگری کد منبع توزیع شده و مدیریت منبع کد است که برروی سرعت تاکید می کند. گیت ابتدا برای توسعه‌ی لینوکس توسط لینوس تروالدز به وجود آمد و اکنون پروژه‌های فراوانی از آن الهام گرفته‌اند. هر ورکینگ دارکتوری در گیت یک مخزن کامل با تاریخچه‌ی کامل تغییرات و قابلیت بازنگری ردپاها است و برای کار با آن نیازی به دسترسی به شبکه یا سرور مرکزی وجود ندارد. گیت یک نرم‌افزار رایگان است که تحت عنوان گنو نسخه ۲ توزیع شده است.</p>

<p><img class="right" src="/images/posts/GitHub-Mark-120px-plus.png" title="'گیت‌هاب'" ></p>

<p>اما گیت‌هاب! باز هم به ویکی مراجعه می‌کنیم:</p>

<p>گیت‌هاب (به انگلیسی: GitHub)‏ یک سرویس میزبانی وب برای پروژه‌های است که از سیستم سورس کنترل گیت استفاده می‌کنند. گیت‌هاب با استفاده از روبی آن ریلز و ارلنگ ساخته شده‌است. این سرویس هم دارای گزینه‌ رایگان برای پروژه‌های متن‌باز و هم پولی برای پروژه‌های تجاری است. گیت هاب در سال ۲۰۰۸ پایه گذاری گردید و بر اساس گزارشی در ژوئن ۲۰۱۱، این سرویس محبوب‌ترین سرویس ارائه‌دهنده گیت است.
این سایت عملکردهای یک جامعه مجازی شامل: فید،دنبال کننده و گراف شبکه برای نمای دادن توسعه دهندگانی که بر یک نسخهٔ مرجع (مخزن) کار می‌کنند، را به کاربرانش ارائه می‌دهد.
در جولای ۲۰۱۲ این شرکت با صد میلیون دلار آمریکا در سری آ سرمایه‌داران اصلی، از طرف اندرسون هورویتز رده‌بندی شد.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-09-16T13:39:00+04:30" pubdate data-updated="true">۲۵ 
      شهریور 
      ۱۳۹۲</time>
      

<span class="categories">
  
    <a class='category' href='/categories/khtwprs/'>اکتوپرس</a>, <a class='category' href='/categories/blg/'>بلاگ</a>, <a class='category' href='/categories/rwby/'>روبی</a>, <a class='category' href='/categories/gythb/'>گیت‌هاب</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/this-blog/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/this-blog/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/ebo-qt/" title="پست قبلی: پروژهٔ EBO-Qt">&laquo; پروژهٔ EBO-Qt</a>
      
      
        <a class="basic-alignment left" href="/blog/persian/" title="پست بعدی: فارسی کردن بلاگ">فارسی کردن بلاگ &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/this-blog/';
        var disqus_url = 'https://soroush.github.io/blog/this-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
