
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>این بورد لعنتی - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="مدتی‌یه که برای انجام یه پروژهٔ صنعتی یه بورد
Smart 210
به دستم رسیده. این بورد ساخت شرکت
FriendlyARM
هست که یه کمپانی چینی‌یه که سخت‌افزارهای ارزون‌ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/damn-board">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">این بورد لعنتی</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2016-01-08T00:00:00+03:30" pubdate data-updated="true">۱۸ 
      دی 
      ۱۳۹۴</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>مدتی‌یه که برای انجام یه پروژهٔ صنعتی یه بورد
<a href="http://www.friendlyarm.net/products/smart210">Smart 210</a>
به دستم رسیده. این بورد ساخت شرکت
<a href="http://www.friendlyarm.net/">FriendlyARM</a>
هست که یه کمپانی چینی‌یه که سخت‌افزارهای ارزون‌قیمت صنعتی می‌سازه.
مشخصات ظاهری‌ش خوب به نظر می‌رسه. با این وجود از لحاظ نرم‌افزاری یک فاجعه‌ست!
این پست توضیحاتی در مورد طرز کار و بیشتر توضیح معایب این بورده. امیدوارم در
آینده برای کسایی که می‌خوان باهاش کار کنن مفید باشه یا لااقل باعث باشه از خریدش
منصرف بشن (:</p>

<p><img class="center" src="/images/posts/smart210/smart210.jpg" title="بورد اصلی و پردازندهٔ Smart 210" ></p>

<!--more-->


<h1>سخت‌افزار</h1>

<p>این بورد یه سیستم-روی-چیپ مدل
<a href="http://system-on-a-chip.specout.com/l/341/Samsung-Intrinsity-S5PV210">Samsung S5PV210</a>
داره که پردازندهٔ صنعتی و مالتی‌مدیا به‌حساب میاد و ویژگی‌های خوبی هم داره از
جمله یک هستهٔ
ARM Cortex-A8
که با فرکانس یک گیگاهرتز کار می‌کنه و کلی امکانات مالتی‌مدیای دیگه که در کنار
هستهٔ آرم گذاشته شده. در کنار این اینترفیس‌ها یک پردازندهٔ گرافیکی
PowerVR SGX540
هم روی سیستم وجود داره که خیلی به‌درد می‌خوره. حافظهٔ اصلی بورد ۵۱۲ مگابایته که
خیلی خوبه. اینترفیس‌های زیادی هم برای کار با بورد در نظر گرفته شده از جمله:
Serial, SPI, I2C, I2S, SD/MMC, USB, LCD, Camera.</p>

<p>کیفیت ساخت بورد در حد قابل قبوله. استانداردهاش در ردهٔ صنعتی هستن و خیلی تمیز
کار شده. خوب تا این‌جا همه‌چی خیلی خوبه.  یه بورد داریم که سخت‌افزارش خوبه و خوب
مونتاژ شده. دیگه چی می‌خوایم؟ خوب معلومه! نرم‌افزار&hellip;</p>

<p><strong>ادعا:</strong> هر چقدر که سخت‌افزارهای بورد اسمارت خوب طراحی شدن، نرم‌افزارهای ارائه
شده براش بد هستن. به نظر من این آدم‌ها کوچکترین توانایی در کار با نرم‌افزار
نداشتن.</p>

<h2>کرنل</h2>

<p>اولین چیزی که برای کار کردن با یه بورد صنعتی لازمه یه کرنل لینوکس سبک هست که خوب
و مینیمال کانفیگ شده باشه. معمولا من دوست دارم خودم کرنل‌مو بسازم و کانفیگ‌های
چیپست یا ماژول‌ها (که معمولا به صورت پچ یا  رپوزیتوری گیت ارائه شدن) رو بعداً
روش بریزم. این کار چند تا مزیت داره. از جمله این که می‌تونیم در هر لحظه نسخهٔ
جدید کرنل رو جایگزین قبلی بکنیم. در واقع ما روی دو تا مجموعهٔ جدا از هم کار
می‌کنیم: ۱- سورس کرنل (سورس mainline) و ۲- تغییراتی که تولیدکنندهٔ بورد منتشر
کرده. معمولا این تغییرات برای SoCها انقدر اساسی هستند که تولیدکننده یه مخزن سورس
مستقل رو نگهداری می‌کنه. البته شما اگه به هر دلیلی نتونید از نسخهٔ کرنل
ارائه‌شده توسط تولیدکننده استفاده کنید، می‌تونید خیلی راحت از سورس اون‌ها و کرنل
اصلی diff بگیرید و پچ‌های به‌دست آمده رو روی نسخهٔ جدیدتری از کرنل سوار کنید.
(<strong>تجربه</strong>: فی‌الواقع با مقادیر بسیار زیادی دردسر)</p>

<p>تقریباً همهٔ کسایی که تو این زمینه کار می‌کنن از همین روند پیروی کردن. مثلا
Texas Instruments برای سیستم‌های OMAP اومده یه رپوزیتوری توی آدرس
<a href="http://git.omapzoom.org/">git.omapzoom.org</a>
در اختیار همه گذاشته. هر کسی می‌تونه هر کرنلی خواست رو بسازه. همین‌طور Allwinner
برای سیستم-روی-چیپ‌های فوق‌العادهٔ سری A کرنل رو به‌صورت مخزن گیت در اختیار عموم
گذاشته. اصلا هر عقل سلیمی این کار رو می‌کنه (:</p>

<h3>کانفیگ کرنل Smart210</h3>

<p>اما رفقای چینی‌مون چی‌کار کردن؟ رپوزیتوری گیت؟ یک سری پچ؟ اصلا سخت‌افزاری ساختن
که با کرنل mainline به‌خوبی کار می‌کنه؟ (آخری خیلی تخیلی بود). نه! هیچکدوم&hellip;
اون‌ها اومدن یه سری تاربال گذاشتن توی دراپ‌باکس! خوب تا این‌جاش رو میشه تحمل
کرد. سورس‌ها رو دانلود کردیم اما خیلی عجیب بود. آخه حجم سورس کرنل باید بشه ۱۰۰
مگابایت؟! مگه چقدر سورس می‌تونن نوشته باشن؟! چند تا ماژول؟ چند تا هک روی خود
کرنل؟ بعد از اکسترکت کردن تاربال متوجه شدم که حضرات باینری‌هایی که کامپایل کردن
رو هم گذاشتن بمونه. کلی فایل آبجکت به همراه خود کرنل کامپایل شده[!!] کنار
سورس‌ها بود&hellip;</p>

<p><img class="center" src="/images/posts/smart210/dropbox.png" title="این مثلاً کرنله." ></p>

<p>بهرحال. از این هم گذشتیم. بریم سروقت کانفیگ کردن کرنل. معمولاً کسی که بوردی
می‌سازه، میاد یه سری defconfig همراهش منتشر می‌کنه که به شکل اصولی با وارد کردن
دستور <code>make zahremar_defconfig</code> بشه کانفیگ پیش‌فرض رو روی سورس کرنل اعمال کرد.
دوستامون همچین کاری نکردن. اصلا اعتقادی به سیستم‌های استاندارد ندارن. به‌جاش
اومدن یه اسکریپت داغون بش گذاشتن بغل سورس‌ها که یه سری فایل رو به‌جای
‪<code>.config</code>‬ کپی می‌کنه! این‌جوری:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'>
</span><span class='line'><span class="nv">DESTDIR</span><span class="o">=</span>/tmp/FriendlyARM/mini210
</span><span class='line'><span class="nv">ADSTDIR</span><span class="o">=</span><span class="k">${</span><span class="nv">DESTDIR</span><span class="k">}</span>/android
</span><span class='line'><span class="nv">LDSTDIR</span><span class="o">=</span><span class="k">${</span><span class="nv">DESTDIR</span><span class="k">}</span>/linux
</span><span class='line'>
</span><span class='line'>mkdir -p <span class="k">${</span><span class="nv">ADSTDIR</span><span class="k">}</span> <span class="k">${</span><span class="nv">LDSTDIR</span><span class="k">}</span>
</span><span class='line'>
</span><span class='line'><span class="nv">CPU_JOB_NUM</span><span class="o">=</span><span class="k">$(</span>grep processor /proc/cpuinfo | awk <span class="s1">&#39;{field=$NF};END{print </span>
</span><span class='line'><span class="s1">field+1}&#39;</span><span class="k">)</span>
</span><span class='line'>
</span><span class='line'>make distclean
</span><span class='line'>touch .scmversion
</span><span class='line'>
</span><span class='line'><span class="c"># build zImage for android</span>
</span><span class='line'>cp mini210_android_defconfig .config <span class="o">&amp;&amp;</span> <span class="se">\</span>
</span><span class='line'>   make -j<span class="k">${</span><span class="nv">CPU_JOB_NUM</span><span class="k">}</span> <span class="o">&amp;&amp;</span>
</span><span class='line'>   cp -vf arch/arm/boot/zImage <span class="k">${</span><span class="nv">ADSTDIR</span><span class="k">}</span>/zImage <span class="o">||</span> <span class="nb">exit </span>1
</span><span class='line'>
</span><span class='line'>cp mini210-tvp5150_android_defconfig .config <span class="o">&amp;&amp;</span> <span class="se">\</span>
</span><span class='line'>  make -j<span class="k">${</span><span class="nv">CPU_JOB_NUM</span><span class="k">}</span> <span class="o">&amp;&amp;</span>
</span><span class='line'>  cp -vf arch/arm/boot/zImage <span class="k">${</span><span class="nv">ADSTDIR</span><span class="k">}</span>/zImage_tvp5150 <span class="o">||</span> <span class="nb">exit </span>1
</span><span class='line'>
</span><span class='line'>make distclean
</span><span class='line'>touch .scmversion
</span><span class='line'>
</span><span class='line'><span class="c"># build zImage for linux</span>
</span><span class='line'>cp mini210_linux_defconfig .config <span class="o">&amp;&amp;</span> <span class="se">\</span>
</span><span class='line'>  make -j<span class="k">${</span><span class="nv">CPU_JOB_NUM</span><span class="k">}</span> <span class="o">&amp;&amp;</span>
</span><span class='line'>  cp -vf arch/arm/boot/zImage <span class="k">${</span><span class="nv">LDSTDIR</span><span class="k">}</span>/zImage <span class="o">||</span> <span class="nb">exit </span>1
</span><span class='line'>
</span><span class='line'>cp mini210-tvp5150_linux_defconfig .config <span class="o">&amp;&amp;</span> <span class="se">\</span>
</span><span class='line'>  make -j<span class="k">${</span><span class="nv">CPU_JOB_NUM</span><span class="k">}</span> <span class="o">&amp;&amp;</span>
</span><span class='line'>  cp -vf arch/arm/boot/zImage <span class="k">${</span><span class="nv">LDSTDIR</span><span class="k">}</span>/zImage_tvp5150 <span class="o">||</span> <span class="nb">exit </span>1
</span></code></pre></td></tr></table></div></figure>


<p>باید این فایل رو باز کنیم، براساس کاری که می‌خوایم انجام بدیم (کرنل لینوکس یا
اندرویید) قسمت‌هایی از سورس رو حذف کنیم، و بعد بزنیم اجراش کنیم تا بره از
مسیرهای موردنظر فایل‌های موردنظر رو به‌جای فایل کانفیگ کپی کنه. بماند که انجام
این کار  به‌جای استفاده از defconfig ها چقدر غیراصولی و احمقانه‌ست. حضرات حتا به
خودشون اجازه دادن مشخص کنن که من چند هسته‌ای باید کامپایل کنم! (تعداد هسته‌های
پردازنده‌م رو شمردن).</p>

<h3>کامپایل کردن کرنل</h3>

<p>خوب بعد از کانفیگ میریم سروقت کامپایل کرنل. این که یه کرنل بار اول کامپایل نشه
خیلی جای تعجب نداره. معمولاً باید خیلی باهاش سر و کله زد. این کرنل هم بار اول
کامپایل نشد. بعد از کمی سر و کله زدن متوجه شدم اصلا با فلگ ‪-Wall‬ امکان کامپایل
این سورس وجود نداره! این یه فاجعه‌ست چون کرنل باید حتماً بدون اخطار کامپایل
بشه&hellip; اون‌هم با فلگ‌های <code>‪-Wall -Werror --pedantic‬</code> که کوچکترین جای خطایی باقی
نمونه. مثلا در مورد strict aliasing و لی‌آوت‌های حافظه، کرنل جایی نیست که بخوایم
اخطارهای کامپایلر رو نادیده بگیریم! اصلا شما با زیرساخت buildroot <strong>نمی‌تونید</strong>
این فلگ‌ها رو خاموش کنید (: اما دوست‌های چینی‌مون یه کدهایی نوشتن که کامپایل
نمیشه. از اون بدتر این که نشستن برای کرنل لینوکس (دقت کنید <strong>کرنل لینوکس</strong>) یه
سری میک‌فایل دستی نوشتن که فلگ‌های مربوطه از توش برداشته شده. آدم دلش می‌خواد
سرشو بکوبه به دیوار&hellip;</p>

<h2>بوت‌لودر</h2>

<p>بعد از تلاش‌های متعدد و اصلاح چندین خط کد و حذف کامل چندین ماژول (که همه‌شونو
FriendlyARMای‌ها نوشته بودن) بالأخره کرنل کامپایل شد. حالا باید بریم بریزیمش روی
بورد و یه بوت‌لودر بسازیم که سخت‌افزارهای اولیه رو initialize کنه. برای این کار
معمولا از
<a href="">u-boot</a>
استفاده می‌کنیم چون تعداد خیلی زیادی از SDRAMها و فلش‌ها و اکثر کنترلرهای
سخت‌افزاری سطح‌پایین برای ذخیره‌سازی رو توش داره و شما خیلی راحت می‌تونید با یه
کانفیگ کوچیک بوت‌لودر بسازید. مگر این که از باس‌های نامتعارف و Programmable IO
استفاده کرده باشید (که معمولاً طراح سخت‌افزار این کار رو می‌کنه). اکثر
سخت‌افزارها یک کانفیگ مشخص برای u-boot دارن و یا حتا نسخهٔ مناسب u-boot ارائه
دادن. این نسخه‌ها بعد از مدتی در صورت صلاح‌دید نویسنده‌های u-boot وارد پروژهٔ
اصلی میشن. در حال حاضر اکثر بوردهای پرکاربرد توسط u-boot پشتیبانی میشن. مثل
کابی، رزبری، مری، هامینگ، اودرویدها و خیلی بوردهای دیگه.</p>

<p>خوب فکر می‌کنید دوست‌های چینی‌مون در مورد بوت‌لودر چه کاری انجام دادن؟ یه کانفیگ
ساده برای u-boot یا یه رپوزیتوری مجزا؟ جواب اینه که هیچکدوم. این احمق‌ها صلاح
ندیدن از روش استاندارد بوت که همه ازش استفاده می‌کنند استفاده کنن. نشستن خودشون
یک بوت‌لودر مزخرف به اسم Superboot نوشتن و سورسش رو هم منتشر نکردن. این بوت‌لودر
به‌قدری افتضاحه که شما باهاش هیچ‌کاری نمی‌تونید انجام بدید به جز این:</p>

<ul>
<li>نصب سیستم‌عامل با لی‌آوت حافظهٔ تحمیل شده توسط سازنده‌های بورد</li>
<li>بالا آوردن سیستم‌عامل</li>
</ul>


<p>خوب این لی‌آوت چیه؟ میشه گفت یه‌جور پارتیشن‌بندی برای MTD یا همون حافظهٔ فلش که
قراره سیستم‌عامل بره روش بشینه. این پارتیشن‌بندی کاملاً ثابت و غیرقابل تغییر
درنظر گرفته شده. یعنی من نمی‌تونم تصمیم بگیرم که کرنل رو کجا بریزم و یا این که
اصلاً چند تا پارتیشن داشته باشم و هرکدوم چه اندازه‌ای داشته باشه و چه نودی روش
سوار (مانت) بشه. خوب خوشحالیم آره؟ بهرحال از اینم گذشتیم&hellip; تصمیم گرفتم با همون
بوت‌لودر مزخرف جلو برم. اول باید رایتش می‌کردم روی کارت اس‌دی. اما کجای کارت
اس‌دی؟ اولش؟ آخرش؟ با ۵۱۲ بایت آفست؟ هر چیزی رو امتحان کردم و نشد. حضرات خودشون
یه برنامهٔ فکستنی ویندوزی نوشتن که فقط با استفاده از اون میشه بوت‌لودر رو روی
کارت ریخت. احمق‌ها! مجبور شدم برم روی ویندوز و بوت‌لودر و ایمیج سیستم‌عامل رو
رایت کنم.</p>

<h3>اولین تلاش برای بوت</h3>

<p>خوب بعد از کلی فحش دادن اولین تلاش برای بوت با شکست مواجه شد. طبیعی هم هست
البته. خیلی کم پیش میاد کرنلی بار اول کار کنه. لاگ سریال رو نگاه کردم که ببینم
کدوم ماژول نتونسته بالا بیاد یا کجا پنیک داده یا چی. ولی چیزی که دیدم خیلی عجیب
بود:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>Freeing init memory: 1408K
</span><span class='line'>/init: line 103: can<span class="err">&#39;</span>t open /r/dev/console: no such file
</span><span class='line'>Kernel panic - not syncing: Attempted to <span class="nb">kill </span>init!
</span></code></pre></td></tr></table></div></figure>


<p>وات د فاک؟ ‪<code>/r/dev/console</code>‬ دیگه چه کوفتیه؟ اصلا تا حالا همچین چیزی به گوش کسی
نخورده بود. یه سرچ ساده نشون میده که این مشکل فقط مختص این بورد هست. کاشف به عمل
آمد که این احمق‌ها کرنل‌شون بالا نمی‌اومده (ظاهراً به دلیل نبود initramfs یا
اشکالی مشابه) بعد عوض این که بشینن مثل آدم یه دونه cpio تنظیم کنن که با کرنل
کامپایل بشه و در نهایت بچسبه به کرنل، برداشتن یه cpio درست کردن باینری‌شو
گذاشتن. و داخل این cpio هم یه اسکریپت احمقانه هست که معلوم نیست چه قلطی می‌کنه:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#! /bin/sh</span>
</span><span class='line'>
</span><span class='line'><span class="nv">PATH</span><span class="o">=</span>/sbin:/bin:/usr/sbin:/usr/bin
</span><span class='line'><span class="nv">runlevel</span><span class="o">=</span>S
</span><span class='line'><span class="nv">prevlevel</span><span class="o">=</span>N
</span><span class='line'><span class="nb">umask </span>022
</span><span class='line'><span class="nb">export </span>PATH runlevel prevlevel
</span><span class='line'>
</span><span class='line'><span class="c">#</span>
</span><span class='line'><span class="c"># Trap CTRL-C &amp;c only in this shell so we can interrupt subprocesses.</span>
</span><span class='line'><span class="c">#</span>
</span><span class='line'><span class="nb">trap</span> <span class="s2">&quot;:&quot;</span> INT QUIT TSTP
</span><span class='line'>/bin/hostname FriendlyARM
</span><span class='line'>/bin/mount -n -t proc proc /proc
</span><span class='line'>
</span><span class='line'><span class="nv">cmdline</span><span class="o">=</span><span class="sb">`</span>cat /proc/cmdline<span class="sb">`</span>
</span><span class='line'>
</span><span class='line'><span class="nv">ROOT</span><span class="o">=</span>none
</span><span class='line'><span class="nv">ROOTFLAGS</span><span class="o">=</span>
</span><span class='line'><span class="nv">ROOTFSTYPE</span><span class="o">=</span>
</span><span class='line'><span class="nv">NFSROOT</span><span class="o">=</span>
</span><span class='line'><span class="nv">IP</span><span class="o">=</span>
</span><span class='line'><span class="nv">INIT</span><span class="o">=</span>/sbin/init
</span><span class='line'>
</span><span class='line'><span class="k">for </span>x in <span class="nv">$cmdline</span> ; <span class="k">do</span>
</span><span class='line'><span class="k">  case</span> <span class="nv">$x</span> in
</span><span class='line'>  <span class="nv">root</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">ROOT</span><span class="o">=</span><span class="k">${</span><span class="nv">x</span><span class="p">#root=</span><span class="k">}</span>
</span><span class='line'>      ;;
</span><span class='line'>  <span class="nv">rootfstype</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">ROOTFSTYPE</span><span class="o">=</span><span class="s2">&quot;-t ${x#rootfstype=}&quot;</span>
</span><span class='line'>      ;;
</span><span class='line'>  <span class="nv">rootflags</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">ROOTFLAGS</span><span class="o">=</span><span class="s2">&quot;-o ${x#rootflags=}&quot;</span>
</span><span class='line'>      ;;
</span><span class='line'>  <span class="nv">init</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">INIT</span><span class="o">=</span><span class="k">${</span><span class="nv">x</span><span class="p">#init=</span><span class="k">}</span>
</span><span class='line'>      ;;
</span><span class='line'>  <span class="nv">nfsroot</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">NFSROOT</span><span class="o">=</span><span class="k">${</span><span class="nv">x</span><span class="p">#nfsroot=</span><span class="k">}</span>
</span><span class='line'>      ;;
</span><span class='line'>  <span class="nv">ip</span><span class="o">=</span>*<span class="o">)</span>
</span><span class='line'>      <span class="nv">IP</span><span class="o">=</span><span class="k">${</span><span class="nv">x</span><span class="p">#ip=</span><span class="k">}</span>
</span><span class='line'>      ;;
</span><span class='line'>
</span><span class='line'>  <span class="k">esac</span>
</span><span class='line'><span class="k">done</span>
</span><span class='line'>
</span><span class='line'><span class="k">if</span> <span class="o">[</span> ! -z <span class="nv">$NFSROOT</span> <span class="o">]</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">  </span><span class="nb">echo</span> <span class="nv">$NFSROOT</span> | sed s/:/<span class="se">\ </span>/g  &gt; /dev/x ;  <span class="nb">read </span>sip dir &lt; /dev/x
</span><span class='line'>  <span class="nb">echo</span> <span class="nv">$IP</span> | sed s/:/<span class="se">\ </span>/g &gt; /dev/x;  <span class="nb">read </span>cip sip2 gip netmask hostname
</span><span class='line'>device autoconf &lt; /dev/x
</span><span class='line'>  rm /dev/x
</span><span class='line'>  <span class="nb">echo</span> <span class="nv">$sip</span> <span class="nv">$dir</span> <span class="nv">$cip</span> <span class="nv">$sip2</span> <span class="nv">$gip</span> <span class="nv">$netmask</span> <span class="nv">$hostname</span> <span class="nv">$device</span> <span class="nv">$autoconf</span>
</span><span class='line'>  mount -t nfs <span class="nv">$NFSROOT</span> /r -o nolock,proto<span class="o">=</span>tcp
</span><span class='line'>  <span class="c">#[ -e /r/dev/console ] || exec /bin/sh</span>
</span><span class='line'>
</span><span class='line'><span class="k">elif</span> <span class="o">[</span> ! -z <span class="nv">$run_fs_image</span> <span class="o">]</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">  </span><span class="nv">ROOTFSTYPE</span><span class="o">=</span><span class="s2">&quot;-t ext3&quot;</span>
</span><span class='line'>  <span class="k">for </span>i in 1 2 3 4 5 ; <span class="k">do</span>
</span><span class='line'>  /bin/mount -n -o sync -o noatime -o nodiratime -t vfat /dev/mmcblk0p1
</span><span class='line'>/sdcard <span class="o">&amp;&amp;</span> <span class="nb">break</span>
</span><span class='line'><span class="nb"> echo </span>Waiting <span class="k">for </span>SD Card...
</span><span class='line'>  sleep 1
</span><span class='line'>  <span class="k">done</span>
</span><span class='line'>  /sbin/losetup /dev/loop0 /sdcard/<span class="nv">$run_fs_image</span>
</span><span class='line'>  /bin/mount <span class="nv">$ROOTFSTYPE</span> /dev/loop0 /r
</span><span class='line'>  mount -o move /sdcard /r/sdcard
</span><span class='line'>  <span class="c">#/sbin/losetup /dev/loop1 /r/sdcard/swap</span>
</span><span class='line'>  <span class="c">#/sbin/swapon /dev/loop1</span>
</span><span class='line'>
</span><span class='line'><span class="k">elif</span> <span class="o">[</span> x<span class="k">${</span><span class="nv">ROOT</span><span class="p">:</span><span class="nv">0</span><span class="p">:</span><span class="nv">13</span><span class="k">}</span> <span class="o">=</span> <span class="s2">&quot;x/dev/mmcblk0p&quot;</span> <span class="o">]</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">  for </span>i in 1 2 3 4 5 ; <span class="k">do</span>
</span><span class='line'>  /bin/mount -n <span class="nv">$ROOTFLAGS</span> <span class="nv">$ROOTFSTYPE</span> <span class="nv">$ROOT</span> /r <span class="o">&amp;&amp;</span> <span class="nb">break</span>
</span><span class='line'><span class="nb"> echo </span>Waiting <span class="k">for </span>SD Card...
</span><span class='line'>  sleep 1
</span><span class='line'>  <span class="k">done</span>
</span><span class='line'><span class="k">else</span>
</span><span class='line'>  /bin/mount -n <span class="nv">$ROOTFLAGS</span> <span class="nv">$ROOTFSTYPE</span> <span class="nv">$ROOT</span> /r
</span><span class='line'><span class="k">fi</span>
</span><span class='line'>
</span><span class='line'><span class="nv">ONE_WIRE_PROC</span><span class="o">=</span>/proc/driver/one-wire-info
</span><span class='line'><span class="nv">ETC_BASE</span><span class="o">=</span>/r/etc
</span><span class='line'><span class="o">[</span> -d /r/system/etc <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nv">ETC_BASE</span><span class="o">=</span>/r/system/etc
</span><span class='line'><span class="o">[</span> -e <span class="nv">$ETC_BASE</span>/ts.detected <span class="o">]</span> <span class="o">&amp;&amp;</span> . <span class="nv">$ETC_BASE</span>/ts.detected
</span><span class='line'><span class="o">[</span> -z <span class="nv">$CHECK_1WIRE</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nv">CHECK_1WIRE</span><span class="o">=</span>Y
</span><span class='line'><span class="k">if</span> <span class="o">[</span> <span class="nv">$CHECK_1WIRE</span> <span class="o">=</span> <span class="s2">&quot;Y&quot;</span> -a -e <span class="nv">$ONE_WIRE_PROC</span> <span class="o">]</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">  if </span><span class="nb">read </span>lcd_type fw_ver tail &lt; <span class="nv">$ONE_WIRE_PROC</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">      if</span> <span class="o">[</span> x<span class="nv">$lcd_type</span> <span class="o">=</span> <span class="s2">&quot;x0&quot;</span> -a x<span class="nv">$fw_ver</span> <span class="o">=</span> <span class="s2">&quot;x0&quot;</span> <span class="o">]</span> ; <span class="k">then</span>
</span><span class='line'><span class="k">          </span><span class="nv">TS_DEV</span><span class="o">=</span>/dev/touchscreen
</span><span class='line'>      <span class="k">else</span>
</span><span class='line'><span class="k">          </span><span class="nv">TS_DEV</span><span class="o">=</span>/dev/touchscreen-1wire
</span><span class='line'>          <span class="nb">echo</span> <span class="s2">&quot;1Wire touchscreen OK&quot;</span>
</span><span class='line'>      <span class="k">fi</span>
</span><span class='line'><span class="k">      if</span> <span class="o">[</span> -e <span class="nv">$ETC_BASE</span>/friendlyarm-ts-input.conf <span class="o">]</span>; <span class="k">then</span>
</span><span class='line'><span class="k">          </span>sed <span class="s2">&quot;s:^\(TSLIB_TSDEVICE=\).*:\1$TS_DEV:g&quot;</span>
</span><span class='line'><span class="nv">$ETC_BASE</span>/friendlyarm-ts-input.conf &gt; <span class="nv">$ETC_BASE</span>/ts-autodetect.conf
</span><span class='line'>          mv <span class="nv">$ETC_BASE</span>/ts-autodetect.conf
</span><span class='line'><span class="nv">$ETC_BASE</span>/friendlyarm-ts-input.conf -f
</span><span class='line'>          <span class="nb">echo</span> <span class="s2">&quot;CHECK_1WIRE=N&quot;</span> &gt; <span class="nv">$ETC_BASE</span>/ts.detected
</span><span class='line'>          sync
</span><span class='line'>      <span class="k">fi</span>
</span><span class='line'><span class="k">  fi</span>
</span><span class='line'><span class="k">fi</span>
</span><span class='line'>
</span><span class='line'><span class="o">[</span> -e /r/etc/friendlyarm-ts-input.conf <span class="o">]</span> <span class="o">&amp;&amp;</span> . /r/etc/friendlyarm-ts-input.conf
</span><span class='line'><span class="o">[</span> -e /r/system/etc/friendlyarm-ts-input.conf <span class="o">]</span> <span class="o">&amp;&amp;</span> .
</span><span class='line'>/r/system/etc/friendlyarm-ts-input.conf
</span><span class='line'><span class="nb">export </span>TSLIB_TSDEVICE
</span><span class='line'>
</span><span class='line'><span class="c">#exec /bin/sh</span>
</span><span class='line'>
</span><span class='line'>umount /proc
</span><span class='line'><span class="nb">exec </span>switch_root /r <span class="nv">$INIT</span> &lt;/r/dev/console &gt;/r/dev/console 2&gt;&amp;1
</span></code></pre></td></tr></table></div></figure>


<p>آخرین خط این اسکریپت یه کار احمقانه انجام داده. با یه سرچ ساده می‌تونیم ببینیم که اصلا عبارت
<code>/r/dev</code>
ما رو مستقیم می‌بره به فروم‌های فرندلی‌آرم و هیچ نتیجهٔ دیگه‌ای از جستجو عایدمون نمی‌شه. پس این
شاهکار مختص برادرای چینی‌مون در فرندلی‌آرم می‌باشد.</p>

<h2>نتیجه‌گیری</h2>

<p>من در آخر نتونستم کرنلی که چینی‌ها ساخته بودن رو با زیرساخت بیلدروت کامپایل کنم و تصمیم گرفتم
خودم برای این بورد کرنل بسازم و کانفیگ کنم. این کار نباید خیلی سخت باشه چون با یه سری
diffگیری از سورس کرنل فرندلی آرم و سورس اصلی کرنل (نسخهٔ ۳٫۰٫۸) به این نتیجه رسیدم که تنهاقسمت‌هایی
که اضافه شدن ماژول‌هایی مربوط به کنترل LEDهای روی بورد و هشت تا دکمهٔ کنترلی هستند. خیر سرشون اصلا
نخواستیم این‌ها رو. یک سری تغییراتی هم توی فلگ‌های ماژول FAT انجام دادن که حقیقتش نفهمیدم چرا.</p>

<p>در مورد بوت‌لودر اما به‌طور کلی نمیشه از بوت‌لودرهایی که این احمق‌ها فراهم کردن (اون هم به شکل باینری)
برای یه سیستم‌عامل اختصاصی استفاده کرد. همچنین هیچ بوت‌لودر استانداردی برای این بورد کانفیگ نشده.
تصمیم گرفتم U-Boot رو برای این بورد پورت کنم. هنوز خیلی از کاراش مونده که انجام بشه و واقعا کار سخت
و طاقت‌فرسایی هست. از کد نوشتن اسمبلی ARM تا کنترل باس و دیوایس‌های روی بورد :(</p>

<p>نتیجهٔ آخر این که <strong>هرگز</strong> از یه تولیدکنندهٔ چینی بورد نخرید. اگر طراحی‌ش مال جای دیگه باشه شاید بشه
مشکلات کیفیت و پایداری پایین‌ش رو تحمل کرد. اما اگه چینی‌ها طراحی‌ش کردن و نرم‌افزارهاش رو ارائه دادن
سمتش نرید.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2016-01-08T00:00:00+03:30" pubdate data-updated="true">۱۸ 
      دی 
      ۱۳۹۴</time>
      

<span class="categories">
  
    <a class='category' href='/categories/mbddsystm-bwrd/'>امبددسیستم,بورد</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/damn-board/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/damn-board/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/return/" title="پست قبلی: برمی‌گردم">&laquo; برمی‌گردم</a>
      
      
        <a class="basic-alignment left" href="/blog/worst-ever-bug/" title="پست بعدی: بدترین باگ کیوت!">بدترین باگ کیوت! &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/damn-board/';
        var disqus_url = 'https://soroush.github.io/blog/damn-board/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
