
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>مشکل نیم‌فاصله در KDE و روش حل آن - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="قبلاً در مورد
باگ بسیار بدی
که در کیوت به‌وجود آمده بود و روش حل آن نوشتم. این
باگ باعث میشد امکان نوشتن نویسه‌های کنترلی مثل نیم‌فاصله و تغییر جهت &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/kates-zwnj-bug">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">مشکل نیم‌فاصله در KDE و روش حل آن</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2017-12-18T00:00:00+03:30" pubdate data-updated="true">۲۷ 
      آذر 
      ۱۳۹۶</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>قبلاً در مورد
<a href="/blog/worst-ever-bug">باگ بسیار بدی</a>
که در کیوت به‌وجود آمده بود و روش حل آن نوشتم. این
باگ باعث میشد امکان نوشتن نویسه‌های کنترلی مثل نیم‌فاصله و تغییر جهت
به‌طور کامل از بین بره. (اگر از نیم‌فاصله استفاده نمی‌کنید و یا نمی‌دونید تغییر
جهت متن چه اهمیتی داره حتماً
<a href="/blog/unicode-bidi/">نویسه‌های کنترلی و جهت‌دهی متون فارسی/انگلیسی</a> رو بخونید)</p>

<p>الآن با گذشت چند ماه باگ مربوطه برطرف شده و با نسخهٔ 5.9.1 منتشر شده.
(تغیرات گریت برای ماژول qtbase
<a href="https://codereview.qt-project.org/#/c/179219/">اینجا</a>
و برای ماژول qtdeclarative
<a href="https://codereview.qt-project.org/#/c/179258/">اینجا</a>
قابل مشاهده هستند)
خوشبختانه برنامه‌های کیوت دیگه مشکل سابق رو ندارند و هم توی ماژول widgets و هم
توی ماژول جدیدتر Qt Quick مشکل به‌طور کامل برطرف شده. خوب حداقل من این‌طور فکر
می‌کردم!</p>

<!--more-->


<p>با به‌روز کردن سیستم به نسخهٔ جدیدتر الان از کیوت نسخهٔ 5.9.1 استفاده می‌کنم که
خوب باگش برطرف شده. اما در کمال تعجب می‌بینم که هنوز نمی‌تونم توی محیط‌های متنی
KDE
مثل kate و یا kwrite فارسی بنویسم! اولش کلی گیج شدم. فکر کردم باگ برطرف نشده.
با مراجعه به صفحهٔ گریت دیدم برطرف شده. ولی خوب kate هنوز نمی‌تونه نیم‌فاصله
بنویسه. بعد فکر کردم شاید از نسخهٔ اصلاح‌شدهٔ کیوت استفاده نمی‌کنن، که دیدم
این‌طوری هم نیست. آخرش با کیوت یه برنامهٔ ویجتی نوشتم و دیدم نیم‌فاصله به راحتی
درج میشه. بعد به این نتیجه رسیدم که خوب حتماً مشکل توی ماژول Qt Quick اصلاح
نشده، یه تست دیگه با QML نوشتم و دیدم اونجا هم مشکل نداره! خوب پس چرا kate
نمی‌تونه نیم‌فاصله بنویسه؟</p>

<p>بعد از مطالعهٔ ده‌ها پکیج مربوط به KDE (از کتابخانه‌های libkf5 تا خود سورس
kate
) بالأخره مشکل رو پیدا کردم. دقیقا مثل کیوت یک فیلتر برای حذف نویسه‌های غیر
قابل چاپ از ورودی اضافه شده. خوب وقتی کیوت این ویژگی رو داشت چرا توسعه‌دهندهٔ
KDE
لازم دیده اضافه‌ش کنه؟ این رو باید از خود توسعه‌دهنده‌ها پرسید. بهرحال
نویسندهٔ این سورس فرض کرده هیچ نویسهٔ یونیکدی که نمایش تصویری نداشته باشه
شایستگی درج در متن رو نداره. مگر دو تا استثنا: tab و space. خوب من فقط
نیم‌فاصله‌ها و کاراکترهای کنترل جهت رو به این استثنا اضافه کردم. با این پچ مشکل
من در KDE به‌طور کامل حل شد. اما مطمئن هستم کسانی که توی کشورهای دیگه زندگی
می‌کنند و نیاز به درج کاراکترهای خاص‌تری رو دارند همچنان مشکلاتی خواهند داشت.
کار بهتر می‌تونه حذف کامل این فیلتر و پیاده‌سازی منطق مربوطه به شکل دیگه باشه.
چند ماه آینده شاید بتونم وقتی پیدا کنم که این کار رو انجام بدم. فعلاً اما این
پچ کار رو راه می‌اندازه. مراحل قدم‌به‌قدم و پچ نهایی در ادامه نوشته شده.</p>

<h2>رفع باگ</h2>

<p>محیط کاری من KDE (نسخهٔ اوبونتو 17.10) هست. اگر از توزیع‌های دیگهٔ مبتنی‌بر
دبیان یا خود دبیان استفاده می‌کنید مراحل کار تقریباً مشابه خواهد بود.</p>

<p>اول باید پکیج‌های زیر رو نصب کنید. این‌ها اسکریپت‌های کمکی برای ایجاد و تغییر
محتوای پکیج‌های deb هستند.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>sudo apt install quilt devscripts
</span></code></pre></td></tr></table></div></figure>


<p>تعداد زیادی از پکیج‌های توسعهٔ KDE و کیوت رو هم نیاز خواهید داشت. من لیست
معقولی از این پکیج‌ها رو پایین آوردم، اما خوب کامپایلر و باقی پیش‌نیازهای بدیهی
رو فرض کردم که از قبل نصب کرده‌اید:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>sudo apt install debhelper extra-cmake-modules libeditorconfig-dev
</span><span class='line'>libgit2-dev libkf5archive-dev libkf5config-dev libkf5guiaddons-dev
</span><span class='line'>libkf5i18n-dev libkf5iconthemes-dev libkf5kio-dev libkf5parts-dev
</span><span class='line'>libkf5sonnet-dev libkf5syntaxhighlighting-dev libqt5xmlpatterns5-dev
</span><span class='line'>pkg-kde-tools qtdeclarative5-dev qtscript5-dev
</span></code></pre></td></tr></table></div></figure>


<p>در مرحلهٔ بعد شما باید پکیج سورس کتابخانه‌ای رو دانلود کنید که شامل ادیتورهای
متنی فریم‌ورک KDE هست. برای این کار:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>apt <span class="nb">source </span>ktexteditor
</span></code></pre></td></tr></table></div></figure>


<p>بعد محیط رو برای ایجاد تغییرات (مثل قبل) آماده می‌کنیم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">cd </span>ktexteditor-5.38.0/
</span><span class='line'><span class="nv">$ </span><span class="nb">export </span><span class="nv">QUILT_PATCHES</span><span class="o">=</span>debian/patches
</span><span class='line'><span class="nv">$ </span>quilt push -a
</span><span class='line'><span class="nv">$ </span>quilt add ./src/document/katedocument.cpp
</span></code></pre></td></tr></table></div></figure>


<p>بعد فایل <code>‪./src/document/katedocument.cpp‬</code> رو تغییر میدیم و فیلترهای مربوطه
رو اضافه می‌کنیم. و یا می‌تونید از پچی که پایین نوشتم استفاده کنید.</p>

<p>در نهایت (بازم مثل قبل) کامپایل و نصب پکیج رو انجام میدیم:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>quilt refresh
</span><span class='line'><span class="nv">$ </span>quilt pop -a
</span><span class='line'><span class="nv">$ DEB_BUILD_OPTIONS</span><span class="o">=</span>nocheck debuild -us -uc -b -j10
</span><span class='line'><span class="nv">$ </span>sudo debi
</span></code></pre></td></tr></table></div></figure>


<p>در ادامه شما می‌تونید از تایپ فارسی در محیط متنی KDE و هر برنامه‌ای که از اون
استفاده می‌کنه (مثل kate) لذت ببرید (:</p>

<p><img class="center" src="/images/posts/kate-bugfix/kate.png" title="باگ برطرف شده" >
<img class="center" src="/images/posts/kate-bugfix/wiki.png" title="باگ برطرف شده" ></p>

<h2>وصله</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gd">----    2017-12-18 16:53:03.435719378 +0330</span>
</span><span class='line'><span class="gi">+++ </span>
</span><span class='line'>/home/soroush/workspace/kate-bugfix/ktexteditor-5.38.0/src/document/katedocument
</span><span class='line'>.cpp  2017-12-18 16:50:09.000000000 +0330
</span><span class='line'><span class="gu">@@ -2904,8 +2904,7 @@</span>
</span><span class='line'>     const auto realUcs4Chars = realChars.toUcs4();
</span><span class='line'>     QVector&lt;uint&gt; ucs4Chars;
</span><span class='line'>     Q_FOREACH (auto c, realUcs4Chars)
</span><span class='line'><span class="gd">-        if (QChar::isPrint(c) || c == QChar::fromLatin1(&#39;\t&#39;) || c == </span>
</span><span class='line'>QChar::fromLatin1(&#39;\n&#39;) || c == QChar::fromLatin1(&#39;\r&#39;)
</span><span class='line'><span class="gd">-            || (0x2000 &lt;= c &amp;&amp; c &lt;= 0x200F) || (0x2028 &lt;= c &amp;&amp; c &lt;= 0x202F) ) {</span>
</span><span class='line'><span class="gi">+        if (QChar::isPrint(c) || c == QChar::fromLatin1(&#39;\t&#39;) || c == </span>
</span><span class='line'>QChar::fromLatin1(&#39;\n&#39;) || c == QChar::fromLatin1(&#39;\r&#39;)) {
</span><span class='line'>             ucs4Chars.append(c);
</span><span class='line'>         }
</span></code></pre></td></tr></table></div></figure>


<h2>مشکلات باقی‌مانده</h2>

<p>چند تا مشکل کوچیک هنوز هست که باید برطرف بشه. یکی این که تمام نویسه‌های فیلتر
شده، شمرده نخواهند شد. یعنی اگر شما مثلا بنویسید «ل» بعد یک نیم‌فاصله بزنید، و
بنویسید «م»، نیم‌فاصله اون وسط جا می‌گیره. اما اگر یکی به عقب برگردید و
Backspace
بزنید، هم نیم‌فاصله و هم «ل» پاک میشن. خیلی باگ بدی نیست. این هفته سعی خواهم
کرد این رو هم درست کنم.</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2017-12-18T00:00:00+03:30" pubdate data-updated="true">۲۷ 
      آذر 
      ۱۳۹۶</time>
      

<span class="categories">
  
    <a class='category' href='/categories/kate-qt-c-plus-plus-bug-open-source/'>kate,qt,c++,bug,open-source</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/kates-zwnj-bug/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/kates-zwnj-bug/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/libcpnet/" title="پست قبلی: برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet">&laquo; برنامه‌نویسی شبکه در ویندوز/لینوکس: libcpnet</a>
      
      
        <a class="basic-alignment left" href="/blog/calculate-pi-in-cpp/" title="پست بعدی: محاسبهٔ ثابت‌های ریاضی">محاسبهٔ ثابت‌های ریاضی &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/kates-zwnj-bug/';
        var disqus_url = 'https://soroush.github.io/blog/kates-zwnj-bug/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
