
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>بیت‌کوین فارسی - اختاپوس خسته</title>
  <meta name="author" content="سروش">

  
  <meta name="description" content="حدود دو ماهه که دارم در مورد
bitcoin
تحقیق می‌کنم. به‌نظر من یکی از ایده‌هایی
هست که دنیا رو متحول خواهد کرد. به هم زدن نظم اقتصادی دنیا با یک سیستم &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://soroush.github.io/blog/bitcoin-fa">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="اختاپوس خسته" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|PT+Serif+Caption" rel="stylesheet">
<!--- MathJax Configuration -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44259177-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">اختاپوس خسته</a></h1>
  
    <h2>یادداشت‌هایی پیرامون کد، زندگی و دوستان</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
  
  
  
  
<ul class="subscription">
  <li><a href="https://github.com/soroush" rel="subscribe-github" title="@soroush در گیت‌هاب">گیت‌هاب</a></li>
</ul>
  
  
  
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soroush.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="جستجو"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">بلاگ</a></li>
  <li><a href="/blog/archives">بایگانی</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">بیت‌کوین فارسی</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-10-18T00:00:00+03:30" pubdate data-updated="true">۲۶ 
      مهر 
      ۱۳۹۲</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>حدود دو ماهه که دارم در مورد
<a href="http://en.wikipedia.org/wiki/Bitcoin">bitcoin</a>
تحقیق می‌کنم. به‌نظر من یکی از ایده‌هایی
هست که دنیا رو متحول خواهد کرد. به هم زدن نظم اقتصادی دنیا با یک سیستم پولی
کاملاً غیرمتمرکز چیزی‌یه که به زودی تبدیل به کابوس دولت‌ها خواهد شد.</p>

<p>اما این پست در مورد خودِ بیت‌کوین و سیستم‌ش نیست. می‌خوام در مورد ترجمهٔ فارسی
این پروژه بنویسم. متأسفانه این ترجمه به دست افراد ناشی و (البته با نیت خیر)
انجام شده. دوستانمون ظاهراً هیچ اطلاعی از روند کدنویسی و توسعهٔ نرم‌افزار کیوت
نداشتن و به‌خاطر همین ترجمه‌هاشون خیلی ناجور از آب درومده.</p>

<p>خوب منم که نمی‌تونستم دست روی دست بذارم و تماشا کنم که این پروژهٔ عالی این‌شکلی
خراب بشه :) خودم دست به‌کار شدم و کلاینت بیت‌کوین رو به فارسیِ روان ترجمه کردم.
در ادامه می‌تونید توضیح کوتاهی در مورد روند کار و نتیجهٔ نهایی رو بخونید.</p>

<!-- more -->


<h2>مشکلات</h2>

<p>اولین و بزرگ‌ترین مشکل ترجمهٔ فارسی بیت‌کوین، ناقص بودن این ترجمه‌ست. قسمت زیادی
از متون اصلاً عوض نشده. مثلاً توی این تصویر زیر می‌تونید ببینید که عباراتی مثل
send و receive
که معادل فارسی مناسبی براشون هست دست‌نخورده موندن. همچنین یکی از مهم‌ترین
قسمت‌های سیستم، یعنی کیفِ پول (wallet) به غیر از صفحهٔ اصلی هیچ‌جای دیگه‌ای
ترجمه نشده.</p>

<p>مشکل دیگه، انتخاب عبارات نامناسب و حتا نادرسته. بعضی جاها کلمه‌هایی به‌کار برده
شده که اصلاً مفهوم رو منتقل نمی‌کنه و به شدت گمراه‌کننده است. مثلاً overview رو
«بازبینی» ترجمه کردن. خوب نباید تحت‌اللفظی ترجمه بشه. می‌شد به‌جاش نوشت «نمای
کلی»</p>

<p><img class="center" src="/images/posts/bitcoin-fa.png" title="ترجمهٔ نامناسب" ></p>

<p>و اما آخرین مشکل اینه که مترجمین ظاهراً با برنامه‌نویسی آشنایی چندانی نداشتن.
برای همین عباراتی رو که برای میان‌برهای رابط کاربری به‌کار برده میشه رو عیناً
ترجمه کردن! خوب این خیلی غلطه :) برای اونایی که با برنامه‌نویسی GUI آشنایی ندارن
توضیح میدم.</p>

<p>توی برنامه‌هایی که رابط کاربری گرافیکی (GUI) دارن، معمولاً برنامه‌نویس یه سری
میان‌برهایی رو برای راحت‌تر کردن کار با برنامه اضافه می‌کنه. این میان‌برها به
چند صورت مختلف وجود دارن. یکی از انواع میان‌برها، نوع Focus هست. یعنی شما وقتی
کلید Alt رو فشار میدید و زیر یه حرفی خط می‌افته. مثلاً الان اگر Alt+F رو فشار
بدید، توی مرورگرتون منوی فایل باز میشه. (شرط می‌بندم امتحان کردید :)
<img class="center" src="/images/posts/menu.png" title="میان‌برهای منو" >
اگه عکس زیر رو نگاه کنید می‌بینید که آیتم‌های منوی اصلی، همشون زیرخط دارن. یعنی
اگر فرضاً من بیام و Alt+B رو بزنم، منوی Bookmarks برام باز میشه. این‌طوری:
<img class="center" src="/images/posts/menu-bookmarks.png" title="میان‌برهای منو" ></p>

<p>خوب حالا باید ببینیم این‌ها رو چطوری توی برنامه‌هامون ایجاد می‌کنیم. معمولاً
فریم‌ورک‌های توسعهٔ نرم‌افزار (مثل کیوت، GTK و غیره) یه روش خیلی ساده‌ای برای
این کار در نظر می‌گیرن. به این شکل که شما می‌تونید قبل از حرفی که می‌خواید حساس
به Alt باشه، یه دونه &amp; می‌نویسید و تمام. یعنی من اگر بخوام منوی File داخل
برنامه‌م با زدن کلید Alt+F فعال بشه، باید متن اون منو رو به شکل
<span id="code" style="direction:ltr !important;
unicode-bidi:embed;">&amp;File</span>
بنویسم. اگر بخوام با زدن کلید Alt+e فعال بشه، می‌تونم متنش رو به
<span id="code" style="direction:ltr !important;
unicode-bidi:embed;">Fil&amp;e</span>
تغییر بدم.</p>

<p>خوب چرا ترجمهٔ بیت‌کوین-کیوت خراب شده؟ چون مترجم اینو نمی‌دونسته و با دیدن
عباراتی به شکل
<span id="code" style="direction:ltr !important;
unicode-bidi:embed;">&amp;File</span>
و
<span id="code" style="direction:ltr !important;
unicode-bidi:embed;">&amp;Settings</span>
اون‌ها به صورت «و فایل» و «و تنظیمات» ترجمه کرده! دوباره عکس اولی رو که گذاشتم
ببینید. خوب این خیلی بده و باید حتماً اصلاح بشه.</p>

<h2>حل مشکلات</h2>

<p>اول از همه اولویت رو به ترجمهٔ قسمت‌های مربوط به رابط کاربری اختصاص دادم. بعدش
هستهٔ بیت‌کوین رو ترجمه کردم. سعی کردم از لغات <strong>زیادی فارسی</strong> (اختراعات عجیب
غریب فرهنگستان) استفاده نکنم و ترجمه حدالإمکان روان و قابل فهم باشه. خلاصه‌ای از
تغییرات رو می‌تونید توی تصاویر زیر ببینید:</p>

<p>صفحهٔ اصلی از چیزی که در بالا مشاهده می‌کنید به این‌صورت تغییر پیدا کرد:</p>

<p><img class="center" src="/images/posts/bitcoin-fa-m.png" title="صفحهٔ اصلی" ></p>

<p>صفحهٔ ارسال وجه از:</p>

<p><img class="center" src="/images/posts/bitcoin-fa4.png" title="ارسال وجه ترجمهٔ قبلی" ></p>

<p>به شکل زیر تغییر پیدا کرد:
<img class="center" src="/images/posts/bitcoin-fa-m4.png" title="ارسال وجه ترجمهٔ جدید" ></p>

<p>ترجمهٔ فارسی جدید بیت‌کوین در کنار انتشار بعدی نسخهٔ رسمی نرم‌افزار قرار خواهد
گرفت :)</p>
</div>


  <footer>
    <p class="meta">
      
  



  <span class="byline author vcard">نوشته شده توسط <span class="fn">
  
    سروش
  
  </span></span>


      








  


<time datetime="2013-10-18T00:00:00+03:30" pubdate data-updated="true">۲۶ 
      مهر 
      ۱۳۹۲</time>
      

<span class="categories">
  
    <a class='category' href='/categories/bytkhwyn/'>بیت‌کوین</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://soroush.github.io/blog/bitcoin-fa/" data-via="gigtupus" data-counturl="https://soroush.github.io/blog/bitcoin-fa/" >توئیت</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment right" href="/blog/the-gap-between-academy-and-industry/" title="پست قبلی: خلأ بین آکادمی و صنعت">&laquo; خلأ بین آکادمی و صنعت</a>
      
      
        <a class="basic-alignment left" href="/blog/ait/" title="پست بعدی: پروژهٔ AIT">پروژهٔ AIT &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>دیدگاه‌ها</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  حق تألیف &copy; 2018 - سروش -
  <span class="credit">قدرت‌گرفته از <a href="http://octopress.org">اکتوپرس</a> | براساس طرح <a href="https://github.com/lucaslew/whitespace">فضای سفید</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'soroushr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://soroush.github.io/blog/bitcoin-fa/';
        var disqus_url = 'https://soroush.github.io/blog/bitcoin-fa/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
